
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = esp_and_sensors.EDF
Report Time   = 21:06:19
Nets          =       24
Components    =       22
Connections   =       36
Vias          =        0
Routed Length =   1169.1 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =       82
Completion    =   91.67%
Unroutes      =        3
Routing Time  = 00:00:17

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      36|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      36|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      23|       1|       1|       1|       0|       0|  0:00:01|  0:00:01|
|    3| Route    |      20|       0|       0|       0|       0|      16|  0:00:00|  0:00:01|
|    4| Route    |      14|       0|       0|       0|       0|      30|  0:00:00|  0:00:01|
|    5| Route    |      13|       0|       0|       0|       0|       7|  0:00:01|  0:00:02|
|    6| Route    |      12|       0|       1|       0|       0|       7|  0:00:00|  0:00:02|
|    7| Route    |      12|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|    8| Route    |      12|       0|       0|       0|       0|       0|  0:00:01|  0:00:03|
|    9| Route    |       7|       0|       0|       0|       0|      41|  0:00:00|  0:00:03|
|   10| Route    |       8|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   11| Route    |       7|       0|       0|       0|       0|      12|  0:00:00|  0:00:03|
|   12| Route    |       7|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   13| Route    |       8|       0|       0|       0|       0|       0|  0:00:01|  0:00:04|
|   14| Route    |       6|       0|       0|       0|       0|      25|  0:00:00|  0:00:04|
|   15| Route    |      12|       0|       1|       0|       0|       0|  0:00:00|  0:00:04|
|   16| Route    |       5|       0|       0|       0|       0|      58|  0:00:00|  0:00:04|
|   17| Route    |       5|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   18| Route    |       8|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   19| Route    |       8|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   20| Route    |       5|       0|       0|       0|       0|      37|  0:00:00|  0:00:04|
|   21| Route    |       4|       0|       0|       0|       0|      20|  0:00:00|  0:00:04|
|   22| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   23| Route    |      11|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   24| Route    |       7|       0|       0|       0|       0|      36|  0:00:00|  0:00:04|
|   25| Route    |       9|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   26| Route    |       8|       0|       0|       0|       0|      11|  0:00:00|  0:00:04|
|   27| Route    |       8|       1|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   28| Route    |       7|       0|       0|       0|       0|      22|  0:00:00|  0:00:04|
|   29| Route    |       7|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   30| Route    |      13|       0|       0|       0|       0|       0|  0:00:01|  0:00:05|
|   31| Route    |       5|       3|       0|       0|       0|      38|  0:00:00|  0:00:05|
|   32| Route    |       5|       0|       1|       0|       0|      37|  0:00:00|  0:00:05|
|   33| Route    |       7|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|   34| Route    |       5|       0|       0|       0|       0|      28|  0:00:00|  0:00:05|
|   35| Route    |      14|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|   36| Route    |       6|       0|       0|       0|       0|      57|  0:00:00|  0:00:05|
|   37| Route    |       4|       0|       1|       0|       0|      33|  0:00:01|  0:00:06|
|   38| Route    |       6|       0|       0|       0|       0|       0|  0:00:00|  0:00:06|
|   39| Route    |       4|       0|       0|       0|       0|      33|  0:00:00|  0:00:06|
|   40| Route    |       3|       0|       0|       0|       0|      25|  0:00:00|  0:00:06|
|   41| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:06|
|   42| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:06|
|   43| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:06|
|   44| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:06|
|   45| Route    |       5|       0|       0|       0|       0|       0|  0:00:00|  0:00:06|
|   46| Route    |       4|       0|       0|       0|       0|      20|  0:00:01|  0:00:07|
|   47| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|   48| Route    |       6|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|   49| Route    |       5|       0|       0|       0|       0|      16|  0:00:00|  0:00:07|
|   50| Route    |       5|       0|       1|       0|       0|       0|  0:00:00|  0:00:07|
|   51| Route    |       4|       0|       0|       0|       0|      20|  0:00:00|  0:00:07|
|   52| Clean    |       4|       0|       6|       0|       0|        |  0:00:00|  0:00:07|
|   53| Clean    |       4|       0|       5|       0|       0|        |  0:00:01|  0:00:08|
|   54| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:08|
|   55| Route    |       7|       0|       0|       0|       0|       0|  0:00:00|  0:00:08|
|   56| Route    |       6|       0|       0|       0|       0|      14|  0:00:00|  0:00:08|
|   57| Route    |       5|       0|       0|       0|       0|      16|  0:00:00|  0:00:08|
|   58| Route    |       5|       0|       0|       0|       0|       0|  0:00:00|  0:00:08|
|   59| Route    |       4|       0|       0|       0|       0|      20|  0:00:00|  0:00:08|
|   60| Route    |      13|       0|       0|       0|       0|       0|  0:00:01|  0:00:09|
|   61| Route    |       4|       0|       0|       0|       0|      69|  0:00:00|  0:00:09|
|   62| Route    |      10|       0|       0|       0|       0|       0|  0:00:00|  0:00:09|
|   63| Route    |       5|       0|       0|       0|       0|      50|  0:00:00|  0:00:09|
|   64| Route    |       5|       0|       0|       0|       0|       0|  0:00:00|  0:00:09|
|   65| Route    |       4|       0|       1|       0|       0|      20|  0:00:00|  0:00:09|
|   66| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:09|
|   67| Route    |       7|       0|       1|       0|       0|       0|  0:00:00|  0:00:09|
|   68| Route    |       5|       0|       0|       0|       0|      28|  0:00:00|  0:00:09|
|   69| Route    |       5|       0|       1|       0|       0|       0|  0:00:00|  0:00:09|
|   70| Route    |       7|       0|       0|       0|       0|       0|  0:00:00|  0:00:09|
|   71| Route    |       5|       0|       0|       0|       0|      28|  0:00:00|  0:00:09|
|   72| Route    |      10|       0|       0|       0|       0|       0|  0:00:00|  0:00:09|
|   73| Route    |       5|       0|       0|       0|       0|      50|  0:00:00|  0:00:09|
|   74| Route    |       5|       0|       0|       0|       0|       0|  0:00:00|  0:00:09|
|   75| Route    |       8|       2|       0|       0|       0|       0|  0:00:01|  0:00:10|
|   76| Route    |       5|       0|       0|       0|       0|      50|  0:00:00|  0:00:10|
|   77| Route    |       8|       0|       0|       0|       0|       0|  0:00:00|  0:00:10|
|   78| Route    |       7|       0|       0|       0|       0|      12|  0:00:00|  0:00:10|
|   79| Route    |       7|       0|       0|       0|       0|       0|  0:00:00|  0:00:10|
|   80| Route    |      13|       0|       1|       0|       0|       0|  0:00:00|  0:00:10|
|   81| Route    |       7|       0|       0|       0|       0|      46|  0:00:00|  0:00:10|
|   82| Route    |      11|       0|       0|       0|       0|       0|  0:00:01|  0:00:11|
|   83| Route    |       6|       0|       0|       0|       0|      45|  0:00:00|  0:00:11|
|   84| Route    |       6|       0|       0|       0|       0|       0|  0:00:00|  0:00:11|
|   85| Route    |       9|       0|       1|       0|       0|       0|  0:00:00|  0:00:11|
|   86| Route    |       6|       0|       0|       0|       0|      33|  0:00:00|  0:00:11|
|   87| Route    |      13|       0|       0|       0|       0|       0|  0:00:00|  0:00:11|
|   88| Route    |       6|       0|       0|       0|       0|      53|  0:00:00|  0:00:11|
|   89| Route    |       6|       0|       0|       0|       0|       0|  0:00:00|  0:00:11|
|   90| Route    |       9|       0|       0|       0|       0|       0|  0:00:00|  0:00:11|
|   91| Route    |       6|       0|       0|       0|       0|      33|  0:00:00|  0:00:11|
|   92| Route    |       8|       0|       0|       0|       0|       0|  0:00:00|  0:00:11|
|   93| Route    |       8|       0|       0|       0|       0|       0|  0:00:00|  0:00:11|
|   94| Route    |       7|       0|       0|       0|       0|      12|  0:00:00|  0:00:11|
|   95| Route    |      11|       0|       0|       0|       0|       0|  0:00:01|  0:00:12|
|   96| Route    |       7|       0|       0|       0|       0|      36|  0:00:00|  0:00:12|
|   97| Route    |      12|       0|       1|       0|       0|       0|  0:00:00|  0:00:12|
|   98| Route    |       7|       0|       0|       0|       0|      41|  0:00:00|  0:00:12|
|   99| Route    |       6|       0|       1|       0|       0|      14|  0:00:00|  0:00:12|
|  100| Route    |      17|       0|       1|       0|       0|       0|  0:00:00|  0:00:12|
|  101| Route    |       9|       0|       0|       0|       0|      47|  0:00:00|  0:00:12|
|  102| Route    |      16|       0|       0|       0|       0|       0|  0:00:01|  0:00:13|
|  103| Route    |       8|       0|       0|       0|       0|      50|  0:00:00|  0:00:13|
|  104| Clean    |       6|       0|      11|       0|       0|        |  0:00:00|  0:00:13|
|  105| Clean    |       6|       0|      10|       0|       0|        |  0:00:00|  0:00:13|
|  106| Filter   |       3|       0|       0|       0|       0|      62|  0:00:00|  0:00:13|
|  107| Filter   |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:13|
|  108| Filter   |       3|       0|       0|       0|       0|       0|  0:00:01|  0:00:14|
|  109| Filter   |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:14|
|  110| Filter   |       0|       0|       3|       3|       0|     100|  0:00:00|  0:00:14|
|  110| Recorner |       0|       0|       0|       3|       0|        |  0:00:00|  0:00:14|
|_____|__________|________|________|________|________|________|________|_________|_________|
