 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack 15V
   (shape (circ TOP 0 0 0))
  )
  )
  (network_out
   (Net #00009 
   (rule
   )
   (wire (path BOT 152400  -3350000 1250000 -3048000 1250000 -3048000 -6015854
     -3371652 -6015854 -3371652 -6582108)
    (connect (terminal pin RL1-2) (terminal pin J6-0))
   )
   )
   (Net #00050 
   (rule
   )
   (wire (path BOT 76200  -5000000 1100000 -5000000 609600 -5486400 609600
     -5486400 -4800000 -5700000 -4800000)
    (connect (terminal pin D1-0) (terminal pin Q2-0))
   )
   (wire (path TOP 76200  -5000000 1100000 -4495800 1100000 -4495800 850000
     -3950000 850000)
    (connect (terminal pin D1-0) (terminal pin RL1-1))
   )
   )
   (Net #00051 
   (rule
   )
   (wire (path TOP 76200  -5827000 -4927000 -5827000 -4939700 -6096000 -4939700
     -6096000 -4347500 -7543800 -4347500 -7543800 -4533000 -7753000 -4533000)
    (connect (terminal pin Q2-1) (terminal pin R11-1))
   )
   )
   (Net #00053 
   (rule
   )
   (wire (path TOP 76200  -5827000 -4173000 -5827000 -4160300 -6172200 -4160300
     -6172200 -4195000 -6336000 -4195000)
    (connect (terminal pin Q3-1) (terminal pin R13-1))
   )
   )
   (Net #00054 
   (rule
   )
   (wire (path TOP 76200  -3800000 -1846000 -3800000 -1600000 -4400000 -1600000)
    (connect (terminal pin Q1-0) (terminal pin "R14 1W"-1))
   )
   (wire (path TOP 76200  -5791200 -1752600 -4876800 -1752600 -4876800 -1600000
     -4400000 -1600000)
    (connect (terminal via) (terminal pin "R14 1W"-1))
   )
   (wire (path BOT 76200  -5791200 -3581400 -5791200 -1752600)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 76200  -6172200 -3581400 -5791200 -3581400)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -5954000 -4300000 -6172200 -4300000 -6172200 -3581400)
    (connect (terminal pin Q3-0) (terminal via))
   )
   (via $VIA#0_SIGNAL -5791200 -1752600)
   (via $VIA#0_SIGNAL -5791200 -3581400)
   (via $VIA#0_SIGNAL -6172200 -3581400)
   )
   (Net #00061 
   (rule
   )
   (wire (path TOP 76200  -8497652 -6878348 -8497652 -7162800 -6172200 -7162800
     -6172200 -5791200 -5700000 -5791200 -5700000 -5550000)
    (connect (terminal pin J16-6) (terminal pin C2-1))
   )
   (wire (path TOP 76200  -4950000 -5204000 -4950000 -5550000 -5700000 -5550000)
    (connect (terminal pin U1-2) (terminal pin C2-1))
   )
   (wire (path TOP 76200  -8751652 -6878348 -8751652 -7086600 -9005652 -7086600
     -9005652 -6878348)
    (connect (terminal pin J16-5) (terminal pin J16-4))
   )
   (wire (path BOT 76200  -8497652 -6878348 -8497652 -7162800 -8751652 -7162800
     -8751652 -6878348)
    (connect (terminal pin J16-6) (terminal pin J16-5))
   )
   (wire (path TOP 76200  -9513652 -6878348 -9513652 -7162800 -9767652 -7162800
     -9767652 -6878348)
    (connect (terminal pin J16-2) (terminal pin J16-1))
   )
   (wire (path BOT 76200  -9767652 -6878348 -9767652 -7086600 -10021652 -7086600
     -10021652 -6878348)
    (connect (terminal pin J16-1) (terminal pin J16-0))
   )
   (wire (path BOT 76200  -9259652 -6878348 -9259652 -7162800 -9513652 -7162800
     -9513652 -6878348)
    (connect (terminal pin J16-3) (terminal pin J16-2))
   )
   (wire (path TOP 76200  -9005652 -6878348 -9005652 -6878349 -9259652 -6878349
     -9259652 -6878348)
    (connect (terminal pin J16-4) (terminal pin J16-3))
   )
   )
   (Net #00062 
   (rule
   )
   (wire (path TOP 76200  -4950000 -4950000 -5334000 -4950000 -5334000 -5334000
     -5954000 -5334000 -5954000 -5550000)
    (connect (terminal pin U1-1) (terminal pin C2-0))
   )
   (wire (path BOT 76200  -5954000 -5550000 -5954000 -6000000)
    (connect (terminal pin C2-0) (terminal pin C1-0))
   )
   )
   (Net #00065 
   (rule
   )
   (wire (path BOT 76200  -4944000 -6594000 -5334000 -6594000 -5334000 -7239000
     -5954000 -7239000 -5954000 -7050000)
    (connect (terminal pin U2-1) (terminal pin C4-0))
   )
   (wire (path TOP 76200  -5954000 -7050000 -5954000 -6450000)
    (connect (terminal pin C4-0) (terminal pin C3-0))
   )
   )
   (Net #00068 
   (rule
   )
   (wire (path TOP 76200  -10116000 -4200000 -9448800 -4200000 -9448800 -4521652
     -9098652 -4521652)
    (connect (terminal pin R7-1) (terminal pin R6-0))
   )
   )
   (Net #00070 
   (rule
   )
   (wire (path TOP 76200  -6371652 -5101348 -6371652 -5257800 -7543800 -5257800
     -7543800 -5181600 -8382000 -5181600 -8382000 -4360826 -9100000 -4360826
     -9100000 -4200000)
    (connect (terminal pin R8-0) (terminal pin R7-0))
   )
   )
   (Net #00071 
   (rule
   )
   (wire (path TOP 76200  -6350000 -4500000 -6750179 -4500000 -6750179 -5101348
     -7387652 -5101348)
    (connect (terminal pin R9-0) (terminal pin R8-1))
   )
   )
   (Net #00086 
   (rule
   )
   (wire (path BOT 76200  -7371652 -4801348 -7162800 -4801348 -7162800 -5801348
     -6371652 -5801348)
    (connect (terminal pin R1-0) (terminal pin R2-1))
   )
   )
   (Net #00088 
   (rule
   )
   (wire (path TOP 76200  -6371652 -6101348 -6553200 -6101348 -6553200 -5801348
     -7387652 -5801348)
    (connect (terminal pin R3-0) (terminal pin R2-0))
   )
   )
   (Net #00089 
   (rule
   )
   (wire (path TOP 76200  -7771652 -6101348 -7387652 -6101348)
    (connect (terminal pin R4-0) (terminal pin R3-1))
   )
   )
   (Net BATTERY_15V 
   (rule
   )
   (wire (path TOP 152400  -10114652 -4521652 -10363200 -4521652 -10363200 -3733800
     -5638800 -3733800 -5638800 -3551900 -5181600 -3551900 -5181600 -3733800)
    (connect (terminal pin R6-1) (terminal wire))
   )
   (wire (path TOP 152400  -5181600 -3733800 -5334000 -3733800)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 152400  -3371652 -3432108 -4205484 -3432108 -4205484 -3733800
     -5181600 -3733800)
    (connect (terminal pin J18-0) (terminal wire))
   )
   (wire (path BOT 152400  -3371652 -3432108 -3371652 -2100000 -3800000 -2100000)
    (connect (terminal pin J18-0) (terminal pin Q1-1))
   )
   (wire (path BOT 152400  -3800000 -2100000 -4008200 -2100000 -4008200 -1276160
     -3950000 -1276160 -3950000 -550000)
    (connect (terminal pin Q1-1) (terminal pin RL1-3))
   )
   (wire (path BOT 152400  -5486400 -6400800 -5486400 -7050000 -5700000 -7050000)
    (connect (terminal wire) (terminal pin C4-1))
   )
   (wire (path BOT 152400  -5700000 -6000000 -5486400 -6000000 -5486400 -6400800)
    (connect (terminal pin C1-1) (terminal wire))
   )
   (wire (path BOT 152400  -5486400 -6400800 -5257800 -6400800 -5257800 -6340000
     -4944000 -6340000)
    (connect (terminal wire) (terminal pin U2-0))
   )
   (wire (path BOT 152400  -4944000 -6340000 -4944000 -5638800 -4724400 -5638800
     -4724400 -4696000 -4950000 -4696000)
    (connect (terminal pin U2-0) (terminal pin U1-0))
   )
   (wire (path BOT 152400  -5334000 -3733800 -5334000 -4696000 -4950000 -4696000)
    (connect (terminal via) (terminal pin U1-0))
   )
   (via $VIA#0_POWER -5334000 -3733800)
   )
   (Net BATTERY_V-SENSOR_OUT 
   (rule
   )
   )
   (Net BATTERY_V-SENSOR_SIGNAL 
   (rule
   )
   (wire (path BOT 76200  -6355652 -5451348 -6705600 -5451348 -6705600 -4500000
     -7366000 -4500000)
    (connect (terminal pin R10-0) (terminal pin R9-1))
   )
   (wire (path BOT 76200  -7750000 -4950000 -7543800 -4950000 -7543800 -4500000
     -7366000 -4500000)
    (connect (terminal pin D2-1) (terminal pin R9-1))
   )
   )
   (Net BAT_LOAD_I-SCL 
   (rule
   )
   (wire (path TOP 76200  -9889999 -2260000 -8519289 -2260000 -8519289 -2971800
     -6858000 -2971800 -6858000 -2620000 -6553200 -2620000)
    (connect (terminal pin ESP1-35) (terminal wire))
   )
   (wire (path TOP 76200  -6553200 -2620000 -6160000 -2620000)
    (connect (terminal wire) (terminal pin INA1-4))
   )
   (wire (path TOP 76200  -6324600 -304800 -6553200 -304800 -6553200 -2620000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 76200  -6120000 -240000 -6324600 -240000 -6324600 -304800)
    (connect (terminal pin INA2-4) (terminal via))
   )
   (via $VIA#0_SIGNAL -6324600 -304800)
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 152400  -9296400 -3962400 -9296400 -2768000 -9889999 -2768000)
    (connect (terminal wire) (terminal pin ESP1-37))
   )
   (wire (path TOP 152400  -6120000 10000 -5867400 10000 -5867400 -170000
     -5010000 -170000)
    (connect (terminal pin INA2-3) (terminal pin INA2-1))
   )
   (wire (path BOT 152400  -9296400 -3962400 -9296400 -4950000 -8766000 -4950000)
    (connect (terminal wire) (terminal pin D2-0))
   )
   (wire (path TOP 152400  -8766000 -4950000 -8534400 -4950000 -8534400 -5401348
     -7755652 -5401348)
    (connect (terminal pin D2-0) (terminal pin D4-0))
   )
   (wire (path TOP 152400  -3371652 -3828348 -3733800 -3828348 -3733800 -3962400
     -5486400 -3962400)
    (connect (terminal pin J18-1) (terminal wire))
   )
   (wire (path BOT 152400  -8021652 -6628348 -8021652 -5801348 -7771652 -5801348)
    (connect (terminal pin J17-13) (terminal pin R5-1))
   )
   (wire (path BOT 152400  -5700000 -4300000 -5700000 -4572000 -5954000 -4572000
     -5954000 -4800000)
    (connect (terminal pin Q3-2) (terminal pin Q2-2))
   )
   (wire (path BOT 152400  -9296400 -3962400 -8766000 -3962400 -8766000 -4200000)
    (connect (terminal wire) (terminal pin R12-0))
   )
   (wire (path TOP 152400  -5700000 -4300000 -5486400 -4300000 -5486400 -3962400)
    (connect (terminal pin Q3-2) (terminal wire))
   )
   (wire (path BOT 152400  -6120000 -740000 -6553200 -740000 -6553200 -2370000
     -6160000 -2370000)
    (connect (terminal pin INA2-6) (terminal pin INA1-3))
   )
   (wire (path BOT 152400  -5943600 -3124200 -5943600 -2370000 -6160000 -2370000)
    (connect (terminal wire) (terminal pin INA1-3))
   )
   (wire (path BOT 152400  -5943600 -3124200 -5943600 -3962400)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 152400  -7371652 -5451348 -7371652 -5401348 -7755652 -5401348)
    (connect (terminal pin R10-1) (terminal pin D4-0))
   )
   (wire (path BOT 152400  -7755652 -5401348 -7771652 -5401348 -7771652 -5801348)
    (connect (terminal pin D4-0) (terminal pin R5-1))
   )
   (wire (path BOT 152400  -9513652 -6624348 -9767652 -6624348)
    (connect (terminal pin J16-11) (terminal pin J16-12))
   )
   (wire (path BOT 152400  -8751652 -6624348 -8751652 -6400800 -8497652 -6400800
     -8497652 -6624348)
    (connect (terminal pin J16-8) (terminal pin J16-7))
   )
   (wire (path BOT 152400  -8021652 -6628348 -8021652 -6624348 -8497652 -6624348)
    (connect (terminal pin J17-13) (terminal pin J16-7))
   )
   (wire (path BOT 152400  -6160000 -3120000 -5943600 -3120000 -5943600 -3124200)
    (connect (terminal pin INA1-6) (terminal wire))
   )
   (wire (path TOP 152400  -5943600 -3962400 -5486400 -3962400)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 152400  -6120000 -740000 -5867400 -740000 -5867400 10000
     -6120000 10000)
    (connect (terminal pin INA2-6) (terminal pin INA2-3))
   )
   (wire (path BOT 152400  -9767652 -6624348 -10021652 -6624348)
    (connect (terminal pin J16-12) (terminal pin J16-13))
   )
   (wire (path TOP 152400  -6751652 -6628348 -6497652 -6628348)
    (connect (terminal pin J17-8) (terminal pin J17-7))
   )
   (wire (path TOP 152400  -7005652 -6628348 -6751652 -6628348)
    (connect (terminal pin J17-9) (terminal pin J17-8))
   )
   (wire (path TOP 152400  -7259652 -6628348 -7005652 -6628348)
    (connect (terminal pin J17-10) (terminal pin J17-9))
   )
   (wire (path TOP 152400  -7513652 -6628348 -7259652 -6628348)
    (connect (terminal pin J17-11) (terminal pin J17-10))
   )
   (wire (path TOP 152400  -7767652 -6628348 -8021652 -6628348)
    (connect (terminal pin J17-12) (terminal pin J17-13))
   )
   (wire (path TOP 152400  -7767652 -6628348 -7513652 -6628348)
    (connect (terminal pin J17-12) (terminal pin J17-11))
   )
   (wire (path BOT 152400  -9005652 -6624348 -9259652 -6624348)
    (connect (terminal pin J16-9) (terminal pin J16-10))
   )
   (wire (path BOT 152400  -9259652 -6624348 -9513652 -6624348)
    (connect (terminal pin J16-10) (terminal pin J16-11))
   )
   (wire (path TOP 152400  -5029200 -2286000 -5943600 -2286000 -5943600 -3120000
     -6160000 -3120000)
    (connect (terminal via) (terminal pin INA1-6))
   )
   (wire (path BOT 152400  -5050000 -2550000 -5050000 -2286000 -5029200 -2286000)
    (connect (terminal pin INA1-1) (terminal via))
   )
   (wire (path TOP 152400  -8766000 -4200000 -8077200 -4200000 -8077200 -3962400
     -5943600 -3962400)
    (connect (terminal pin R12-0) (terminal via))
   )
   (wire (path BOT 152400  -8751652 -6624348 -9005652 -6624348)
    (connect (terminal pin J16-8) (terminal pin J16-9))
   )
   (via $VIA#0_POWER -5943600 -3962400)
   (via $VIA#0_POWER -5029200 -2286000)
   )
   (Net INTERRUPTOR_BLUETOOTH 
   (rule
   )
   (wire (path BOT 76200  -9950000 -5100000 -9753600 -5100000 -9753600 -5181600
     -8458200 -5181600 -8458200 -4200000 -7750000 -4200000)
    (connect (terminal pin "BT ON/OFF"-0) (terminal pin R12-1))
   )
   (wire (path BOT 76200  -7750000 -4200000 -7750000 -989999 -7350000 -989999)
    (connect (terminal pin R12-1) (terminal pin ESP1-7))
   )
   )
   (Net LOAD-I_SENSOR+ 
   (rule
   )
   (wire (path BOT 152400  -3371652 -6978348 -4191000 -6978348 -4191000 -1295400
     -5010000 -1295400 -5010000 -570000)
    (connect (terminal pin J6-1) (terminal pin INA2-0))
   )
   (wire (path TOP 152400  -6120000 -990000 -5010000 -990000 -5010000 -570000)
    (connect (terminal pin INA2-7) (terminal pin INA2-0))
   )
   )
   (Net LOAD_SWITCH_SIGNAL 
   (rule
   )
   (wire (path BOT 76200  -8769000 -4533000 -8610600 -4533000 -8610600 -482009
     -7350000 -482009)
    (connect (terminal pin R11-0) (terminal pin ESP1-9))
   )
   )
   (Net PV_BAT-I_SENSOR+ 
   (rule
   )
   (wire (path TOP 152400  -5050000 -2950000 -3048000 -2950000 -3048000 -4191000
     -3348532 -4191000 -3348532 -4955228)
    (connect (terminal pin INA1-0) (terminal pin J2-0))
   )
   (wire (path TOP 152400  -6160000 -3370000 -5050000 -3370000 -5050000 -2950000)
    (connect (terminal pin INA1-7) (terminal pin INA1-0))
   )
   )
   (Net PV_PANEL_+VCC 
   (rule
   )
   (wire (path BOT 152400  -3800000 -2354000 -3800000 -5351468 -3348532 -5351468)
    (connect (terminal pin Q1-2) (terminal pin J2-1))
   )
   (wire (path TOP 152400  -3800000 -2354000 -4400000 -2354000 -4400000 -2616000)
    (connect (terminal pin Q1-2) (terminal pin "R14 1W"-0))
   )
   (wire (path TOP 152400  -5486400 -5715000 -4114800 -5715000 -4114800 -5351468
     -3348532 -5351468)
    (connect (terminal via) (terminal pin J2-1))
   )
   (wire (path BOT 152400  -6355652 -4801348 -6162326 -4801348 -6162326 -4984823
     -6096000 -4984823 -6096000 -5257800 -5486400 -5257800 -5486400 -5715000)
    (connect (terminal pin R1-1) (terminal via))
   )
   (via $VIA#0_POWER -5486400 -5715000)
   )
   (Net PWM_SIGNAL 
   (rule
   )
   (wire (path TOP 76200  -7543800 -1143000 -7543800 25999 -9890000 25999)
    (connect (terminal via) (terminal pin ESP1-26))
   )
   (wire (path BOT 76200  -7352000 -4195000 -7352000 -3733800 -7543800 -3733800
     -7543800 -1143000)
    (connect (terminal pin R13-0) (terminal via))
   )
   (via $VIA#0_SIGNAL -7543800 -1143000)
   )
   (Net SOLAR_BAT_I-SDA 
   (rule
   )
   (wire (path TOP 76200  -9889999 -1498000 -10210800 -1498000 -10210800 -3276600
     -6553200 -3276600 -6553200 -2870000 -6160000 -2870000)
    (connect (terminal pin ESP1-32) (terminal pin INA1-5))
   )
   (wire (path BOT 76200  -6160000 -2870000 -6858000 -2870000 -6858000 -490000
     -6120000 -490000)
    (connect (terminal pin INA1-5) (terminal pin INA2-5))
   )
   )
   (Net SOLAR_V-SENSOR_SIGNAL 
   (rule
   )
   (wire (path BOT 76200  -8771652 -5401348 -8787652 -5401348 -8787652 -5801348)
    (connect (terminal pin D4-1) (terminal pin R5-0))
   )
   (wire (path BOT 76200  -8787652 -5801348 -8787652 -6101348)
    (connect (terminal pin R5-0) (terminal pin R4-1))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path TOP 152400  -9950000 -5600000 -9950000 -6400800 -8229600 -6400800
     -8229600 -6882348 -8021652 -6882348)
    (connect (terminal pin "BT ON/OFF"-1) (terminal pin J17-0))
   )
   (wire (path TOP 152400  -6016000 1100000 -6016000 1804000 -7350001 1804000)
    (connect (terminal pin D1-1) (terminal pin ESP1-18))
   )
   (wire (path TOP 152400  -6016000 1100000 -5334000 1100000 -5334000 533400
     -3505200 533400 -3505200 850000 -2750000 850000)
    (connect (terminal pin D1-1) (terminal pin RL1-0))
   )
   (wire (path BOT 152400  -6497652 -6882348 -6497652 -6859500 -5700000 -6859500
     -5700000 -6450000)
    (connect (terminal pin J17-6) (terminal pin C3-1))
   )
   (wire (path BOT 152400  -4724400 -2057400 -4724400 -3200400 -4495800 -3200400
     -4495800 -6848000 -4944000 -6848000)
    (connect (terminal via) (terminal pin U2-2))
   )
   (wire (path TOP 152400  -5943600 -2057400 -4724400 -2057400)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 152400  -6160000 -2120000 -5943600 -2120000 -5943600 -2057400)
    (connect (terminal pin INA1-2) (terminal via))
   )
   (wire (path TOP 152400  -5700000 -6450000 -5700000 -6848000 -4944000 -6848000)
    (connect (terminal pin C3-1) (terminal pin U2-2))
   )
   (wire (path BOT 152400  -6160000 -2120000 -6160000 -1600200 -5638800 -1600200
     -5638800 260000 -6120000 260000)
    (connect (terminal pin INA1-2) (terminal pin INA2-2))
   )
   (wire (path BOT 152400  -6120000 260000 -6120000 533400 -6016000 533400
     -6016000 1100000)
    (connect (terminal pin INA2-2) (terminal pin D1-1))
   )
   (wire (path BOT 152400  -8021652 -6882348 -7767652 -6882348)
    (connect (terminal pin J17-0) (terminal pin J17-1))
   )
   (wire (path TOP 152400  -6751652 -6882348 -6497652 -6882348)
    (connect (terminal pin J17-5) (terminal pin J17-6))
   )
   (wire (path BOT 152400  -7005652 -6882348 -6751652 -6882348)
    (connect (terminal pin J17-4) (terminal pin J17-5))
   )
   (wire (path TOP 152400  -7259652 -6882348 -7005652 -6882348)
    (connect (terminal pin J17-3) (terminal pin J17-4))
   )
   (wire (path BOT 152400  -7767652 -6882348 -7513652 -6882348)
    (connect (terminal pin J17-1) (terminal pin J17-2))
   )
   (wire (path BOT 152400  -7513652 -6882348 -7259652 -6882348)
    (connect (terminal pin J17-2) (terminal pin J17-3))
   )
   (via $VIA#0_POWER -4724400 -2057400)
   (via $VIA#0_POWER -5943600 -2057400)
   )
  )
 )
