 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack 15V
   (shape (circ TOP 0 0 0))
  )
  (padstack PS8
   (shape (rect BOT -76200 -76200 76200 76200))
  )
  (padstack PS9
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00009 
   (rule
   )
   (wire (path BOT 152400  -3371652 -6582108 -3505200 -6582108 -3657600 -6734508
     -3657600 -7239000 -2590800 -7239000 -2200000 -6848200 -2200000 828400
     -2621600 1250000 -3350000 1250000)
    (connect (terminal pin J6-0) (terminal pin RL1-2))
    (type protect)
   )
   )
   (Net #00050 
   (rule
   )
   (wire (path BOT 76200  -5000000 750000 -5000000 1100000)
    (connect (terminal via) (terminal pin D1-0))
    (type protect)
   )
   (wire (path BOT 76200  -5522230 -4829365 -5522230 -4729365 -5522230 -4829365
     -5700000 -4900000)
    (connect (terminal via) (terminal pin Q2-0))
    (type protect)
   )
   (wire (path BOT 76200  -5000000 1100000 -4200000 1100000 -3950000 950000)
    (connect (terminal pin D1-0) (terminal pin RL1-1))
    (type protect)
   )
   (wire (path TOP 76200  -5522230 -4829365 -5522230 -4305239 -5727469 -4100000
     -6120564 -4100000 -6308422 -3912142 -7035453 -3912142 -7407730 -3539865
     -7407730 -3350000 -7300000 -3300000 -7100000 -3100000 -7100000 -3050000
     -7000000 -2850000 -7000000 -2250000 -5219849 -469849 -5219849 530151
     -5000000 750000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS9 -5000000 750000)
   (via PS9 -5522230 -4829365)
   )
   (Net #00051 
   (rule
   )
   (wire (path BOT 76200  -8401868 -3901868 -8353240 -3950496 -8353240 -4183852
     -8004092 -4533000 -7753000 -4533000)
    (connect (terminal via) (terminal pin R11-1))
    (type protect)
   )
   (wire (path BOT 76200  -5514518 -5122095 -5731905 -5122095 -5827000 -5027000)
    (connect (terminal via) (terminal pin Q2-1))
    (type protect)
   )
   (wire (path TOP 76200  -5514518 -5122095 -5426920 -5209693 -5426920 -5354238
     -5460730 -5388048 -5985281 -5388048 -6150000 -5552767 -6150000 -6194498
     -6244053 -6288551 -6279954 -6288551 -6284442 -6284063 -8932145 -6284063
     -9376421 -5839787 -10460212 -5839787 -10650000 -5649999 -10650000 -4350000
     -10332286 -4032286 -10332286 -4026785 -8819954 -4026785 -8622498 -3829329
     -8496844 -3829329 -8487869 -3820354 -8401868 -3901868)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS9 -8401868 -3901868)
   (via PS9 -5514518 -5122095)
   )
   (Net #00053 
   (rule
   )
   (wire (path BOT 76200  -6631769 -3760238 -6778639 -3907108 -6778639 -3945986
     -6778639 -4041020 -6618809 -4200850 -6341850 -4200850 -6336000 -4195000)
    (connect (terminal via) (terminal pin R13-1))
    (type protect)
   )
   (wire (path BOT 76200  -5793741 -3984864 -5800000 -3991123 -5800000 -4400000)
    (connect (terminal via) (terminal pin Q3-1))
    (type protect)
   )
   (wire (path BOT 76200  -5800000 -4400000 -5774692 -4374692)
    (connect (terminal pin Q3-1) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  -5793741 -3984864 -6018367 -3760238 -6173877 -3760238
     -6631769 -3760238)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS9 -6631769 -3760238)
   (via PS9 -5793741 -3984864)
   )
   (Net #00054 
   (rule
   )
   (wire (path BOT 76200  -7100000 -3650000 -6871603 -3650000 -6831765 -3610162
     -6620298 -3610162 -6544427 -3686033 -6544427 -3686609 -6084706 -4146330
     -6084706 -4369294 -5927000 -4527000)
    (connect (terminal via) (terminal pin Q3-0))
    (type protect)
   )
   (wire (path BOT 76200  -5025832 -1615841 -5009991 -1600000 -4400000 -1600000)
    (connect (terminal via) (terminal pin "R14 1W"-1))
    (type protect)
   )
   (wire (path BOT 76200  -4400000 -1600000 -4046000 -1600000 -3800000 -1846000)
    (connect (terminal pin "R14 1W"-1) (terminal pin Q1-0))
    (type protect)
   )
   (wire (path TOP 76200  -7100000 -3650000 -7247520 -3502480 -7247520 -3447520
     -6850000 -3050000 -6850000 -2420112 -6045729 -1615841 -5025832 -1615841)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS9 -7100000 -3650000)
   (via PS9 -5025832 -1615841)
   )
   (Net #00060 
   (rule
   )
   (wire (path BOT 76200  -9259652 -6878348 -9259652 -7162800 -9005652 -7162800
     -9005652 -6878348)
    (connect (terminal pin J16-3) (terminal pin J16-4))
   )
   (wire (path BOT 76200  -10021652 -6878348 -10021652 -7086600 -9767652 -7086600
     -9767652 -6878348)
    (connect (terminal pin J16-0) (terminal pin J16-1))
   )
   (wire (path BOT 76200  -9005652 -6878348 -9005652 -6878349 -8751652 -6878349
     -8751652 -6878348)
    (connect (terminal pin J16-4) (terminal pin J16-5))
   )
   (wire (path BOT 76200  -9513652 -6878348 -9513652 -6878349 -9259652 -6878349
     -9259652 -6878348)
    (connect (terminal pin J16-2) (terminal pin J16-3))
   )
   (wire (path BOT 76200  -9767652 -6878348 -9767652 -6878349 -9513652 -6878349
     -9513652 -6878348)
    (connect (terminal pin J16-1) (terminal pin J16-2))
   )
   (wire (path BOT 76200  -8751652 -6878348 -8751652 -7086600 -8497652 -7086600)
    (connect (terminal pin J16-5) (terminal wire))
   )
   (wire (path BOT 76200  -5091459 -5878021 -5091459 -5607605)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -8497652 -7086600 -8497652 -7402348 -8450000 -7450000
     -6279965 -7450000 -6176250 -7553715 -6021909 -7553715)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  -4950348 -5305600 -4950348 -5204348 -4950000 -5204000)
    (connect (terminal wire) (terminal pin U1-2))
    (type protect)
   )
   (wire (path BOT 76200  -5066927 -5583073 -4950348 -5466494)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -5091459 -5607605 -5066927 -5583073)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -5091459 -5607605 -5233854 -5750000 -5700000 -5750000)
    (connect (terminal wire) (terminal pin C2-1))
    (type protect)
   )
   (wire (path BOT 76200  -4950348 -5305600 -4950000 -5204000)
    (connect (terminal wire) (terminal pin U1-2))
    (type protect)
   )
   (wire (path BOT 76200  -4950348 -5466494 -4950348 -5305600)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -5091459 -5607605 -5066927 -5583073 -4950348 -5466494)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -8497652 -7086600 -8497652 -7002348)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -8497652 -7002348 -8497652 -6878348)
    (connect (terminal wire) (terminal pin J16-6))
    (type protect)
   )
   (wire (path TOP 76200  -6021909 -7553715 -5276667 -7553715 -5272257 -7558125
     -4619618 -7558125 -4271250 -7209757 -4271250 -6689410 -5082639 -5878021
     -5091459 -5878021)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS9 -5091459 -5878021)
   (via PS9 -6021909 -7553715)
   )
   (Net #00061 
   (rule
   )
   (wire (path BOT 76200  -5948000 -6240000 -5948000 -5756000 -5954000 -5750000)
    (connect (terminal pin C1-0) (terminal pin C2-0))
    (type protect)
   )
   (wire (path BOT 76200  -5954000 -5750000 -5954000 -5699869 -5836701 -5582570
     -5356042 -5582570 -5144375 -5370903 -5144375 -5022535 -5082639 -4960799
     -5051600 -4960799 -4950000 -4950000)
    (connect (terminal pin C2-0) (terminal pin U1-1))
    (type protect)
   )
   )
   (Net #00064 
   (rule
   )
   (wire (path BOT 76200  -5948000 -6755188 -5948000 -7240000)
    (connect (terminal pin C3-0) (terminal pin C4-0))
   )
   (wire (path BOT 76200  -5948000 -6755188 -5744000 -6428526 -5480400 -6438400
     -5134800 -6784000 -4938000 -6784000)
    (connect (terminal pin C3-0) (terminal pin U2-1))
    (type protect)
   )
   (wire (path BOT 76200  -5948000 -6755188 -5947998 -6792400)
    (connect (terminal pin C3-0) (terminal wire))
    (type protect)
   )
   )
   (Net #00067 
   (rule
   )
   (wire (path BOT 76200  -10449296 -4713896 -10449296 -4533296 -10116000 -4200000)
    (connect (terminal via) (terminal pin R7-1))
    (type protect)
   )
   (wire (path BOT 76200  -9098652 -4521652 -9098652 -4775095 -9200000 -4900000)
    (connect (terminal pin R6-0) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  -9200000 -4900000 -10238180 -4925012 -10449296 -4713896)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS9 -10449296 -4713896)
   (via PS9 -9200000 -4900000)
   )
   (Net #00069 
   (rule
   )
   (wire (path BOT 76200  -9100000 -4200000 -9300000 -4200000 -9350000 -4250000
     -9350000 -5163200 -9368400 -5181600 -7620000 -5181600 -7543800 -5257800
     -6528104 -5257800 -6371652 -5101348)
    (connect (terminal pin R7-0) (terminal pin R8-0))
    (type protect)
   )
   )
   (Net #00070 
   (rule
   )
   (wire (path BOT 76200  -7387652 -5101348 -7086600 -5101348 -7086600 -4500000
     -6350000 -4500000)
    (connect (terminal pin R8-1) (terminal pin R9-0))
   )
   )
   (Net #00085 
   (rule
   )
   (wire (path BOT 76200  -7075136 -5628628 -6544372 -5628628 -6371652 -5801348)
    (connect (terminal via) (terminal pin R2-1))
    (type protect)
   )
   (wire (path BOT 76200  -7371652 -4801348 -7550000 -4979696 -7550000 -5000000)
    (connect (terminal pin R1-0) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  -7550000 -5000000 -7550000 -5229774 -7543865 -5235909
     -7464688 -5235909 -7410847 -5289750 -7310250 -5289750 -7150000 -5450000
     -7150000 -5553764 -7075136 -5628628)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS9 -7075136 -5628628)
   (via PS9 -7550000 -5000000)
   )
   (Net #00087 
   (rule
   )
   (wire (path BOT 76200  -7387652 -5801348 -6858000 -5801348 -6858000 -6101348
     -6371652 -6101348)
    (connect (terminal pin R2-0) (terminal pin R3-0))
   )
   )
   (Net #00088 
   (rule
   )
   (wire (path BOT 76200  -7387652 -6101348 -7771652 -6101348)
    (connect (terminal pin R3-1) (terminal pin R4-0))
   )
   )
   (Net BATTERY_15V 
   (rule
   )
   (wire (path BOT 152400  -4648200 -6553200 -4648200 -7352800 -5404200 -7352800)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 152400  -4648200 -6553200 -4419600 -6553200 -4419600 -5638800)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 152400  -4724400 -5562600 -4724400 -4696000 -4950000 -4696000)
    (connect (terminal wire) (terminal pin U1-0))
   )
   (wire (path BOT 152400  -5404200 -7352800 -5404200 -7162300 -5694000 -7162300
     -5694000 -7240000)
    (connect (terminal wire) (terminal pin C4-1))
   )
   (wire (path BOT 152400  -4648200 -6553200 -4938000 -6553200 -4938000 -6530000)
    (connect (terminal wire) (terminal pin U2-0))
   )
   (wire (path BOT 152400  -4419600 -5638800 -3048000 -5638800 -2750000 -5340800
     -2750000 -2812600 -3462600 -2100000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 152400  -10114652 -4521652 -10114652 -4856852 -10600000 -5342200
     -10600000 -7192200 -10058400 -7733800 -5785200 -7733800 -5404200 -7352800)
    (connect (terminal pin R6-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 152400  -2435646 -838278 -2435646 -570168 -2628814 -377000
     -2750000 -250000)
    (connect (terminal via) (terminal pin RL1-3))
    (type protect)
   )
   (wire (path BOT 152400  -3702315 -3413234 -3390526 -3413234 -3371652 -3432108)
    (connect (terminal wire) (terminal pin J18-0))
    (type protect)
   )
   (wire (path BOT 152400  -3702315 -3413234 -3683441 -3432108 -3371652 -3432108)
    (connect (terminal wire) (terminal pin J18-0))
    (type protect)
   )
   (wire (path BOT 152400  -3977793 -3137756 -3702315 -3413234)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 152400  -3462600 -2100000 -2777185 -2100000 -2767257 -2090072)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 152400  -4724400 -5562600 -4648200 -5638800 -4419600 -5638800)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 152400  -4938000 -6530000 -5228000 -6240000 -5694000 -6240000)
    (connect (terminal pin U2-0) (terminal pin C1-1))
    (type protect)
   )
   (wire (path BOT 152400  -4964200 -5998400 -4718400 -5752600 -4724400 -5752600
     -4724400 -5562600)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 152400  -5014200 -6190000 -5014200 -6048400 -5005800 -6040000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 152400  -5005800 -6040000 -4964200 -5998400)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 152400  -3462600 -2100000 -3581400 -2100000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 152400  -3581400 -2100000 -3800000 -2100000)
    (connect (terminal wire) (terminal pin Q1-1))
    (type protect)
   )
   (wire (path TOP 152400  -2767257 -2090072 -2767257 -1374500 -2435646 -1042889
     -2435646 -838278)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 152400  -4010477 -3105072 -3977793 -3137756)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 152400  -4010477 -2908970 -4010477 -3105072)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 152400  -3800367 -2698860 -4010477 -2908970)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 152400  -3118676 -2698860 -3800367 -2698860)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 152400  -2950588 -2530772 -3118676 -2698860)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 152400  -2767257 -2090072 -2767257 -2347441 -2950588 -2530772)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (via PS9 -2435646 -838278)
   (via PS9 -3977793 -3137756)
   (via PS9 -2767257 -2090072)
   )
   (Net BATTERY_V-SENSOR_OUT 
   (rule
   )
   )
   (Net BATTERY_V-SENSOR_SIGNAL 
   (rule
   )
   (wire (path BOT 76200  -7366000 -4500000 -7543800 -4500000 -7543800 -4699198
     -7696200 -4699198 -7696200 -4724400 -7750000 -4724400 -7750000 -4950000)
    (connect (terminal pin R9-1) (terminal pin "Z D2"-1))
   )
   (wire (path BOT 76200  -6777431 -5441770 -6365230 -5441770 -6355652 -5451348)
    (connect (terminal via) (terminal pin R10-0))
    (type protect)
   )
   (wire (path BOT 76200  -7366000 -4500000 -7230324 -4635676 -7230324 -4643666
     -7233491 -4640499)
    (connect (terminal pin R9-1) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  -7233491 -4640499 -6869276 -5004714 -6869276 -5384762
     -6809101 -5444937 -6777431 -5444937 -6777431 -5441770)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS9 -6777431 -5441770)
   (via PS9 -7233491 -4640499)
   )
   (Net BAT_LOAD_I-SCL 
   (rule
   )
   (wire (path TOP 76200  -5334000 914400 -4724400 914400 -4724400 -2209800
     -5943600 -2209800 -5943600 -2620000 -6160000 -2620000)
    (connect (terminal via) (terminal pin INA1-4))
   )
   (wire (path TOP 76200  -6110800 -250000 -5943600 -250000 -5943600 914400
     -5334000 914400)
    (connect (terminal pin INA2-4) (terminal via))
   )
   (wire (path BOT 76200  -6858000 990600 -6858000 1005000 -7770000 1005000)
    (connect (terminal via) (terminal smd ESP1-35))
   )
   (wire (path TOP 76200  -5334000 1295400 -6858000 1295400 -6858000 990600)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -5334000 914400 -5334000 1295400)
    (connect (terminal via) (terminal via))
   )
   (via $VIA#0_SIGNAL -6858000 990600)
   (via $VIA#0_SIGNAL -5334000 1295400)
   (via $VIA#0_SIGNAL -5334000 914400)
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 152400  -8021652 -6628348 -8021652 -5801348 -7771652 -5801348)
    (connect (terminal pin J17-13) (terminal pin R5-1))
   )
   (wire (path BOT 152400  -8839200 -3810000 -8839200 -4200000 -8766000 -4200000)
    (connect (terminal wire) (terminal pin R12-0))
   )
   (wire (path BOT 152400  -9005652 -6624348 -9259652 -6624348)
    (connect (terminal pin J16-9) (terminal pin J16-10))
   )
   (wire (path BOT 152400  -9259652 -6624348 -9513652 -6624348)
    (connect (terminal pin J16-10) (terminal pin J16-11))
   )
   (wire (path BOT 152400  -7755652 -5401348 -7755652 -5451348 -7371652 -5451348)
    (connect (terminal pin "Z D4"-0) (terminal pin R10-1))
   )
   (wire (path BOT 152400  -7755652 -5401348 -7771652 -5401348 -7771652 -5801348)
    (connect (terminal pin "Z D4"-0) (terminal pin R5-1))
   )
   (wire (path BOT 152400  -8021652 -6628348 -8021652 -6624348 -8497652 -6624348)
    (connect (terminal pin J17-13) (terminal pin J16-7))
   )
   (wire (path BOT 152400  -8766000 -4200000 -8534400 -4200000 -8534400 -4950000
     -8766000 -4950000)
    (connect (terminal pin R12-0) (terminal pin "Z D2"-0))
   )
   (wire (path BOT 152400  -8497652 -6624348 -8751652 -6624348)
    (connect (terminal pin J16-7) (terminal pin J16-8))
   )
   (wire (path BOT 152400  -10021652 -6624348 -9767652 -6624348)
    (connect (terminal pin J16-13) (terminal pin J16-12))
   )
   (wire (path BOT 152400  -6751652 -6628348 -6497652 -6628348)
    (connect (terminal pin J17-8) (terminal pin J17-7))
   )
   (wire (path BOT 152400  -7005652 -6628348 -6751652 -6628348)
    (connect (terminal pin J17-9) (terminal pin J17-8))
   )
   (wire (path BOT 152400  -7259652 -6628348 -7005652 -6628348)
    (connect (terminal pin J17-10) (terminal pin J17-9))
   )
   (wire (path BOT 152400  -7513652 -6628348 -7259652 -6628348)
    (connect (terminal pin J17-11) (terminal pin J17-10))
   )
   (wire (path BOT 152400  -7767652 -6628348 -7513652 -6628348)
    (connect (terminal pin J17-12) (terminal pin J17-11))
   )
   (wire (path BOT 152400  -8021652 -6628348 -7767652 -6628348)
    (connect (terminal pin J17-13) (terminal pin J17-12))
   )
   (wire (path BOT 152400  -9513652 -6624348 -9767652 -6624348)
    (connect (terminal pin J16-11) (terminal pin J16-12))
   )
   (wire (path BOT 152400  -9220200 -6400800 -9005652 -6400800 -9005652 -6624348)
    (connect (terminal wire) (terminal pin J16-9))
   )
   (wire (path BOT 152400  -9220200 -6400800 -9200000 -6400800 -9200000 -6150000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 152400  -8751652 -6624348 -9005652 -6624348)
    (connect (terminal pin J16-8) (terminal pin J16-9))
   )
   (wire (path BOT 152400  -9200000 -6150000 -9200000 -5650000 -9500000 -5400000
     -9550000 -5350000 -9550000 -3682600 -9417400 -3550000 -9099200 -3550000
     -8839200 -3810000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 152400  -6477000 -3276600 -6858000 -3276600 -6858000 -3352800
     -8153400 -3352800 -8153400 1515000 -7770000 1515000)
    (connect (terminal wire) (terminal smd ESP1-37))
   )
   (wire (path BOT 152400  -6477000 -3276600 -6477000 -3120000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 152400  -9677400 -6324600 -9550000 -6150000 -9200000 -6150000
     -9200000 -6150000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 152400  -8839200 -3810000 -8650000 -3700000 -8300000 -3700000
     -8133333 -3450000 -6510333 -3450000 -6477000 -3400000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 152400  -5264638 -2335362 -5438446 -2161554 -5511851 -2161554
     -5654854 -2161554 -5845524 -1970884)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 152400  -6315389 -932354 -6465193 -782550)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 152400  -6212400 -782550 -6143350 -782550)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 152400  -6465193 -782550 -6317994 -782550)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 152400  -6212400 -782550 -6110800 -750000)
    (connect (terminal wire) (terminal pin INA2-6))
    (type protect)
   )
   (wire (path BOT 152400  -6317994 -782550 -6212400 -782550)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 152400  -6315389 -1562305 -6315389 -932354)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 152400  -6213244 -1664450 -6315389 -1562305)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 152400  -5906810 -1970884 -6213244 -1664450)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 152400  -5845524 -1970884 -5906810 -1970884)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 152400  -6100000 -2370000 -6160000 -2370000)
    (connect (terminal wire) (terminal pin INA1-3))
    (type protect)
   )
   (wire (path BOT 152400  -6063205 -2370000 -6100000 -2370000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 152400  -5943600 -2700000 -5916917 -2726683 -5649463 -2726683
     -5622780 -2700000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 152400  -5622780 -2700000 -5383120 -2460340 -5383120 -2453844
     -5264638 -2335362)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 152400  -5264638 -2335362 -5129276 -2200000 -5000000 -2200000
     -4650000 -2550000 -4650000 -2800000 -4650000 -3000000 -4550000 -3100000
     -3821652 -3828348 -3371652 -3828348)
    (connect (terminal wire) (terminal pin J18-1))
    (type protect)
   )
   (wire (path BOT 152400  -6063205 -2370000 -6100000 -2370000 -6160000 -2370000)
    (connect (terminal wire) (terminal pin INA1-3))
    (type protect)
   )
   (wire (path BOT 152400  -5943600 -2489605 -6063205 -2370000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 152400  -5943600 -2590800 -5943600 -2489605)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 152400  -5943600 -2700000 -5943600 -2590800)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 152400  -5943600 -2700000 -5622780 -2700000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 152400  -5622780 -2700000 -5560003 -2700000 -5264638 -2404635
     -5264638 -2335362)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 152400  -6143350 -782550 -6110800 -750000)
    (connect (terminal wire) (terminal pin INA2-6))
    (type protect)
   )
   (wire (path BOT 152400  -5673000 -4527000 -5673000 -4573000 -5954000 -4854000
     -5954000 -4900000)
    (connect (terminal pin Q3-2) (terminal pin Q2-2))
    (type protect)
   )
   (wire (path BOT 152400  -6550000 -100000 -6496864 -46864 -6157664 -46864
     -6110800 0)
    (connect (terminal via) (terminal pin INA2-3))
    (type protect)
   )
   (wire (path BOT 152400  -6160000 -3120000 -5943600 -3120000 -5943600 -2700000)
    (connect (terminal pin INA1-6) (terminal wire))
   )
   (wire (path BOT 152400  -6164318 -3120000 -6122041 -3077723 -6160000 -3120000)
    (connect (terminal wire) (terminal pin INA1-6))
    (type protect)
   )
   (wire (path BOT 152400  -6477000 -3120000 -6164318 -3120000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 152400  -6477000 -3400000 -6477000 -3276600)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 152400  -6477000 -3400000 -6477000 -3513274 -6381225 -3609049
     -6363946 -3591770 -5111226 -3591770 -5094090 -3591770 -4990416 -3695444
     -4990416 -3997967 -5033471 -4041022 -5033471 -4058301 -5502170 -4527000
     -5673000 -4527000)
    (connect (terminal wire) (terminal pin Q3-2))
    (type protect)
   )
   (wire (path TOP 152400  -6465193 -782550 -6550000 -697743 -6550000 -100000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS9 -6465193 -782550)
   (via PS9 -6550000 -100000)
   )
   (Net INTERRUPTOR_BLUETOOTH 
   (rule
   )
   (wire (path BOT 76200  -10054525 -3571706 -10054525 -3429000 -10515600 -3429000
     -10515600 -305000 -10230000 -305000)
    (connect (terminal via) (terminal smd ESP1-7))
   )
   (wire (path BOT 76200  -10054525 -3571706 -10570813 -4087994 -10570813 -4800357
     -10471852 -4899318 -10483847 -4899318)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  -10276929 -5307157 -10276929 -5304158 -10154158 -5304158
     -9950000 -5100000)
    (connect (terminal via) (terminal pin "BT ON/OFF"-0))
    (type protect)
   )
   (wire (path BOT 76200  -7750000 -4200000 -7750000 -4024578 -7906883 -3867695
     -7913767 -3867695)
    (connect (terminal pin R12-1) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  -7750000 -4200000 -7661740 -4200000)
    (connect (terminal pin R12-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -7750000 -4200000 -7739185 -4169593 -7692147 -4169593
     -7661740 -4200000)
    (connect (terminal pin R12-1) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  -10483847 -4899318 -10480849 -4902316 -10480849 -5103237
     -10276929 -5307157)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  -7913767 -3867695 -8229253 -3867695 -8503774 -3593174
     -10033057 -3593174 -10054525 -3571706)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS9 -10483847 -4899318)
   (via PS9 -10276929 -5307157)
   (via PS9 -10054525 -3571706)
   (via PS9 -7913767 -3867695)
   )
   (Net LOAD-I_SENSOR+ 
   (rule
   )
   (wire (path BOT 152400  -6110800 -1000000 -6110665 -1000135 -5812774 -1000135
     -5537115 -724476 -5537115 -137115 -5200000 200000 -4059422 200000
     -2500000 -1359422 -2500000 -6300000 -3136646 -6936646 -3329950 -6936646
     -3371652 -6978348)
    (connect (terminal pin INA2-7) (terminal pin J6-1))
    (type protect)
   )
   )
   (Net LOAD_SWITCH_SIGNAL 
   (rule
   )
   (wire (path BOT 76200  -9220200 -2743200 -9220200 -825000 -10230000 -825000)
    (connect (terminal via) (terminal smd ESP1-9))
   )
   (wire (path TOP 76200  -8763000 -4724400 -8340532 -4724400 -8340532 -4038600
     -7772400 -4038600 -7772400 -2759062 -9220200 -2759062 -9220200 -2743200)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -8769000 -4533000 -8763000 -4533000 -8763000 -4724400)
    (connect (terminal pin R11-0) (terminal via))
   )
   (via $VIA#0_SIGNAL -9220200 -2743200)
   (via $VIA#0_SIGNAL -8763000 -4724400)
   )
   (Net PV_BAT-I_SENSOR+ 
   (rule
   )
   (wire (path BOT 152400  -6160000 -3370000 -4950000 -3370000 -4800000 -3550000
     -4800000 -4093400 -4550000 -4191000 -3581400 -4191000 -3348532 -4423868
     -3348532 -4955228)
    (connect (terminal pin INA1-7) (terminal pin J2-0))
    (type protect)
   )
   )
   (Net PV_PANEL_+VCC 
   (rule
   )
   (wire (path BOT 152400  -3800001 -2616000 -4400000 -2616000)
    (connect (terminal wire) (terminal pin "R14 1W"-0))
   )
   (wire (path BOT 152400  -3800001 -2616000 -3800001 -2354000 -3800000 -2354000)
    (connect (terminal wire) (terminal pin Q1-2))
   )
   (wire (path BOT 152400  -6355652 -4801348 -6278375 -4801348 -6144411 -4935312
     -6144411 -5300000 -6050000 -5400000 -5550000 -5400000 -5303125 -5153125
     -5303125 -4696216 -5028454 -4421546 -4802353 -4408674 -4600000 -4450000
     -3800000 -4450000 -3650000 -4600000 -3650000 -5050000 -3348532 -5351468)
    (connect (terminal pin R1-1) (terminal pin J2-1))
    (type protect)
   )
   (wire (path BOT 152400  -3348532 -5351468 -3048000 -5050936 -3048000 -3368001
     -3800001 -2616000)
    (connect (terminal pin J2-1) (terminal wire))
   )
   )
   (Net PWM_SIGNAL 
   (rule
   )
   (wire (path BOT 76200  -7543800 -2286000 -7543800 -1335000 -7770000 -1335000)
    (connect (terminal via) (terminal smd ESP1-26))
   )
   (wire (path TOP 76200  -7543800 -4191000 -7543800 -2286000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -7352000 -4195000 -7543800 -4195000 -7543800 -4191000)
    (connect (terminal pin R13-0) (terminal via))
   )
   (via $VIA#0_SIGNAL -7543800 -2286000)
   (via $VIA#0_SIGNAL -7543800 -4191000)
   )
   (Net SOLAR_BAT_I-SDA 
   (rule
   )
   (wire (path BOT 76200  -7770000 225000 -7162800 225000 -7162800 -914400
     -6778507 -914400)
    (connect (terminal smd ESP1-32) (terminal wire))
   )
   (wire (path BOT 76200  -6778507 -914400 -6778507 -821156)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -6778507 -2480802 -6778507 -1785663)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -6459412 -502061 -6457351 -500000 -6110800 -500000)
    (connect (terminal wire) (terminal pin INA2-5))
    (type protect)
   )
   (wire (path BOT 76200  -6778507 -821156 -6459412 -502061)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -6778507 -1785663 -6778507 -914400)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -6110800 -500000 -6112861 -502061 -6212400 -502061)
    (connect (terminal pin INA2-5) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -6110800 -500000 -6212400 -502061)
    (connect (terminal pin INA2-5) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -6212400 -502061 -6414738 -502061)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -6459412 -502061 -6414738 -502061)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -6611691 -2579355 -6710244 -2480802 -6778507 -2480802)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -6160000 -2870000 -6476763 -2870000 -6481779 -2875016)
    (connect (terminal pin INA1-5) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  -6481779 -2875016 -6611691 -2745104 -6611691 -2579355)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS9 -6611691 -2579355)
   (via PS9 -6481779 -2875016)
   )
   (Net SOLAR_V-SENSOR_SIGNAL 
   (rule
   )
   (wire (path BOT 76200  -8771652 -5401348 -8787652 -5401348 -8787652 -5801348)
    (connect (terminal pin "Z D4"-1) (terminal pin R5-0))
   )
   (wire (path BOT 76200  -8787652 -5801348 -8787652 -6101348)
    (connect (terminal pin R5-0) (terminal pin R4-1))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 152400  -9906000 -4191000 -9829800 -4191000 -9829800 -3165000
     -10230000 -3165000)
    (connect (terminal via) (terminal smd ESP1-18))
   )
   (wire (path TOP 152400  -9950000 -5600000 -9950000 -5334000 -8991600 -5334000
     -8991600 -4724400 -9906000 -4724400 -9906000 -4191000)
    (connect (terminal pin "BT ON/OFF"-1) (terminal via))
   )
   (wire (path BOT 152400  -7767652 -6882348 -7513652 -6882348)
    (connect (terminal pin J17-1) (terminal pin J17-2))
   )
   (wire (path BOT 152400  -8021652 -6882348 -7767652 -6882348)
    (connect (terminal pin J17-0) (terminal pin J17-1))
   )
   (wire (path BOT 152400  -7513652 -6882348 -7259652 -6882348)
    (connect (terminal pin J17-2) (terminal pin J17-3))
   )
   (wire (path BOT 152400  -7005652 -6882348 -6751652 -6882348)
    (connect (terminal pin J17-4) (terminal pin J17-5))
   )
   (wire (path TOP 152400  -7259652 -6882348 -7005652 -6882348)
    (connect (terminal pin J17-3) (terminal pin J17-4))
   )
   (wire (path BOT 101600  -8021652 -6882348 -8285714 -7146410 -8285714 -7319363)
    (connect (terminal pin J17-0) (terminal via))
    (type protect)
   )
   (wire (path BOT 101600  -9200000 -7350000 -10093352 -7350000 -10213954 -7229398
     -10261935 -7181417 -10261935 -6305762 -9950000 -5993827 -9950000 -5600000)
    (connect (terminal via) (terminal pin "BT ON/OFF"-1))
    (type protect)
   )
   (wire (path BOT 101600  -6016000 1100000 -5901700 1181018 -5482718 1600000
     -4350000 1600000 -4201482 1600000 -3574126 972644 -3551482 950000
     -2750000 950000)
    (connect (terminal pin D1-1) (terminal pin RL1-0))
    (type protect)
   )
   (wire (path BOT 152400  -6016000 533400 -3149995 549174 -2750000 900000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -6160000 -2120000 -6261600 -2038400 -6550000 -1750000
     -6550000 -1300000)
    (connect (terminal pin INA1-2) (terminal via))
    (type protect)
   )
   (wire (path BOT 101600  -6850000 -350000 -6800000 -313352 -6800000 50000
     -6600000 250000 -6110800 250000)
    (connect (terminal via) (terminal pin INA2-2))
    (type protect)
   )
   (wire (path BOT 101600  -6497652 -6882348 -6394447 -6882348 -6311811 -6799712
     -6311846 -6412327)
    (connect (terminal pin J17-6) (terminal via))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 101600  -5750000 -2350000 -5763133 -2336867 -5763133 -2298545
     -5920964 -2140714 -6139286 -2140714 -6160000 -2120000)
    (connect (terminal via) (terminal pin INA1-2))
    (type protect)
   )
   (wire (path BOT 101600  -6110800 250000 -6114789 253989 -6114789 410552
     -6016000 509341 -6016000 533400)
    (connect (terminal pin INA2-2) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -6016000 533400 -6016000 537200)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -6016000 537200 -6016000 1100000)
    (connect (terminal wire) (terminal pin D1-1))
    (type protect)
   )
   (wire (path BOT 101600  -5578892 -6870296 -5589736 -6870296 -5694000 -6766032
     -5694000 -6755188)
    (connect (terminal wire) (terminal pin C3-1))
    (type protect)
   )
   (wire (path BOT 101600  -5578892 -6870296 -5694000 -6755188)
    (connect (terminal wire) (terminal pin C3-1))
    (type protect)
   )
   (wire (path BOT 101600  -5464037 -6870296 -5578892 -6870296)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -5380338 -6786597 -5464037 -6870296)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -5380338 -6786597 -5194000 -6972935 -5194000 -7040000
     -5192000 -7038000 -4938000 -7038000)
    (connect (terminal via) (terminal pin U2-2))
    (type protect)
   )
   (wire (path BOT 152400  -6751652 -6882348 -6497652 -6882348)
    (connect (terminal pin J17-5) (terminal pin J17-6))
   )
   (wire (path TOP 101600  -8285714 -7319363 -8316351 -7350000 -9200000 -7350000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 101600  -6550000 -1300000 -6550000 -1050000 -6850000 -750000
     -6850000 -350000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 101600  -6311846 -6412327 -6309222 -6414049 -6311846 -6412327
     -6193519 -6490000 -5538733 -6490000 -5426372 -6602361)
    (connect (terminal via) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 101600  -5426372 -6602361 -5364006 -6585994)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 101600  -5750000 -2350000 -5744000 -2350000 -5730589 -2363411
     -5730589 -3763411 -5244000 -4250000 -5244000 -6465989 -5403372 -6625361)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  -5426372 -6602361 -5300000 -6475989 -5300000 -4250000
     -5786589 -3763411 -5786589 -2363411 -5800000 -2350000 -5750000 -2350000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 101600  -5426372 -6602361 -5403372 -6625361)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  -5403372 -6625361 -5403372 -6763563)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  -5403372 -6763563 -5380338 -6786597)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (via $VIA#0_POWER -9906000 -4191000)
   (via PS9 -8285714 -7319363)
   (via PS9 -9200000 -7350000)
   (via PS9 -6550000 -1300000)
   (via PS9 -6850000 -350000)
   (via PS9 -6311846 -6412327)
   (via PS9 -5750000 -2350000)
   (via PS9 -5380338 -6786597)
   )
   (Net {NC-1} 
   (via PS8 -15150000 -90000 (net {NC-1} )
    (type protect))
   )
   (Net {NC-2} 
   (via PS8 -15150000 -340000 (net {NC-2} )
    (type protect))
   )
   (Net {NC-3} 
   (via PS8 -15150000 -610000 (net {NC-3} )
    (type protect))
   )
   (Net {NC-4} 
   (via PS8 -15150000 -870000 (net {NC-4} )
    (type protect))
   )
   (Net {NC-5} 
   (via PS8 -15150000 -1130000 (net {NC-5} )
    (type protect))
   )
   (Net {NC-6} 
   (via PS8 -15150000 -1390000 (net {NC-6} )
    (type protect))
   )
   (Net {NC-7} 
   (via PS8 -15150000 -1650000 (net {NC-7} )
    (type protect))
   )
   (Net {NC-8} 
   (via PS8 -15150000 -1910000 (net {NC-8} )
    (type protect))
   )
   (Net {NC-9} 
   (via PS8 -15150000 -2170000 (net {NC-9} )
    (type protect))
   )
   (Net {NC-10} 
   (via PS8 -15150000 -2430000 (net {NC-10} )
    (type protect))
   )
   (Net {NC-11} 
   (via PS8 -15150000 -2690000 (net {NC-11} )
    (type protect))
   )
   (Net {NC-12} 
   (via PS8 -15150000 -2950000 (net {NC-12} )
    (type protect))
   )
   (Net {NC-13} 
   (via PS8 -15150000 -3210000 (net {NC-13} )
    (type protect))
   )
   (Net {NC-14} 
   (via PS8 -15150000 -3470000 (net {NC-14} )
    (type protect))
   )
   (Net {NC-15} 
   (via PS8 -15150000 -3730000 (net {NC-15} )
    (type protect))
   )
   (Net {NC-16} 
   (via PS8 -15150000 -3990000 (net {NC-16} )
    (type protect))
   )
   (Net {NC-17} 
   (via PS8 -15150000 -4250000 (net {NC-17} )
    (type protect))
   )
   (Net {NC-18} 
   (via PS8 -15150000 -4510000 (net {NC-18} )
    (type protect))
   )
   (Net {NC-19} 
   (via PS8 -15150000 -4770000 (net {NC-19} )
    (type protect))
   )
   (Net {NC-20} 
   (via PS8 -12690000 -90000 (net {NC-20} )
    (type protect))
   )
   (Net {NC-21} 
   (via PS8 -12690000 -3990000 (net {NC-21} )
    (type protect))
   )
   (Net {NC-22} 
   (via PS8 -12690000 -340000 (net {NC-22} )
    (type protect))
   )
   (Net {NC-23} 
   (via PS8 -12690000 -600000 (net {NC-23} )
    (type protect))
   )
   (Net {NC-24} 
   (via PS8 -12690000 -860000 (net {NC-24} )
    (type protect))
   )
   (Net {NC-25} 
   (via PS8 -12690000 -1120000 (net {NC-25} )
    (type protect))
   )
   (Net {NC-26} 
   (via PS8 -12690000 -1380000 (net {NC-26} )
    (type protect))
   )
   (Net {NC-27} 
   (via PS8 -12690000 -1640000 (net {NC-27} )
    (type protect))
   )
   (Net {NC-28} 
   (via PS8 -12690000 -1900000 (net {NC-28} )
    (type protect))
   )
   (Net {NC-29} 
   (via PS8 -12690000 -2160000 (net {NC-29} )
    (type protect))
   )
   (Net {NC-30} 
   (via PS8 -12690000 -2420000 (net {NC-30} )
    (type protect))
   )
   (Net {NC-31} 
   (via PS8 -12690000 -2680000 (net {NC-31} )
    (type protect))
   )
   (Net {NC-32} 
   (via PS8 -12690000 -2940000 (net {NC-32} )
    (type protect))
   )
   (Net {NC-33} 
   (via PS8 -12690000 -3200000 (net {NC-33} )
    (type protect))
   )
   (Net {NC-34} 
   (via PS8 -12690000 -3460000 (net {NC-34} )
    (type protect))
   )
   (Net {NC-35} 
   (via PS8 -12690000 -3720000 (net {NC-35} )
    (type protect))
   )
   (Net {NC-36} 
   (via PS8 -12690000 -4250000 (net {NC-36} )
    (type protect))
   )
   (Net {NC-37} 
   (via PS8 -12690000 -4510000 (net {NC-37} )
    (type protect))
   )
   (Net {NC-38} 
   (via PS8 -12690000 -4770000 (net {NC-38} )
    (type protect))
   )
  )
 )
