 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 177800 0 0))
   (shape (circ I1 177800 0 0))
   (shape (circ I2 177800 0 0))
   (shape (circ I3 177800 0 0))
   (shape (circ I4 177800 0 0))
   (shape (circ I5 177800 0 0))
   (shape (circ I6 177800 0 0))
   (shape (circ I7 177800 0 0))
   (shape (circ I8 177800 0 0))
   (shape (circ I9 177800 0 0))
   (shape (circ I10 177800 0 0))
   (shape (circ I11 177800 0 0))
   (shape (circ I12 177800 0 0))
   (shape (circ I13 177800 0 0))
   (shape (circ I14 177800 0 0))
   (shape (circ BOT 177800 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 177800 0 0))
   (shape (circ I1 177800 0 0))
   (shape (circ I2 177800 0 0))
   (shape (circ I3 177800 0 0))
   (shape (circ I4 177800 0 0))
   (shape (circ I5 177800 0 0))
   (shape (circ I6 177800 0 0))
   (shape (circ I7 177800 0 0))
   (shape (circ I8 177800 0 0))
   (shape (circ I9 177800 0 0))
   (shape (circ I10 177800 0 0))
   (shape (circ I11 177800 0 0))
   (shape (circ I12 177800 0 0))
   (shape (circ I13 177800 0 0))
   (shape (circ I14 177800 0 0))
   (shape (circ BOT 177800 0 0))
  )
  (padstack 15V
   (shape (circ TOP 0 0 0))
  )
  (padstack PS3
   (shape (circ TOP 304800 0 0))
   (shape (circ I1 304800 0 0))
   (shape (circ I2 304800 0 0))
   (shape (circ I3 304800 0 0))
   (shape (circ I4 304800 0 0))
   (shape (circ I5 304800 0 0))
   (shape (circ I6 304800 0 0))
   (shape (circ I7 304800 0 0))
   (shape (circ I8 304800 0 0))
   (shape (circ I9 304800 0 0))
   (shape (circ I10 304800 0 0))
   (shape (circ I11 304800 0 0))
   (shape (circ I12 304800 0 0))
   (shape (circ I13 304800 0 0))
   (shape (circ I14 304800 0 0))
   (shape (circ BOT 304800 0 0))
  )
  (padstack PS9
   (shape (circ TOP 177800 0 0))
   (shape (circ I1 177800 0 0))
   (shape (circ I2 177800 0 0))
   (shape (circ I3 177800 0 0))
   (shape (circ I4 177800 0 0))
   (shape (circ I5 177800 0 0))
   (shape (circ I6 177800 0 0))
   (shape (circ I7 177800 0 0))
   (shape (circ I8 177800 0 0))
   (shape (circ I9 177800 0 0))
   (shape (circ I10 177800 0 0))
   (shape (circ I11 177800 0 0))
   (shape (circ I12 177800 0 0))
   (shape (circ I13 177800 0 0))
   (shape (circ I14 177800 0 0))
   (shape (circ BOT 177800 0 0))
  )
  (padstack PS10
   (shape (circ TOP 177800 0 0))
   (shape (circ I1 177800 0 0))
   (shape (circ I2 177800 0 0))
   (shape (circ I3 177800 0 0))
   (shape (circ I4 177800 0 0))
   (shape (circ I5 177800 0 0))
   (shape (circ I6 177800 0 0))
   (shape (circ I7 177800 0 0))
   (shape (circ I8 177800 0 0))
   (shape (circ I9 177800 0 0))
   (shape (circ I10 177800 0 0))
   (shape (circ I11 177800 0 0))
   (shape (circ I12 177800 0 0))
   (shape (circ I13 177800 0 0))
   (shape (circ I14 177800 0 0))
   (shape (circ BOT 177800 0 0))
  )
  )
  (network_out
   (Net #00009 
   (rule
   )
   (wire (path BOT 152400  -3191652 -6592108 -3325200 -6592108 -3477600 -6744508
     -3477600 -7094701 -3323301 -7249000 -2410800 -7249000 -2020000 -6858200
     -2020000 828400 -2441600 1250000 -3350000 1250000)
    (connect (terminal pin J6-0) (terminal pin RL1-2))
    (type protect)
   )
   )
   (Net #00050 
   (rule
   )
   (wire (path BOT 76200  -5000000 1100000 -5000000 750000)
    (connect (terminal pin D1-0) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  -5522230 -4829365 -5522230 -4729365 -5522230 -4829365)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  -5522230 -4829365 -5700000 -4900000)
    (connect (terminal via) (terminal pin Q2-0))
    (type protect)
   )
   (wire (path BOT 76200  -5000000 1100000 -4200000 1100000 -3950000 950000)
    (connect (terminal pin D1-0) (terminal pin RL1-1))
    (type protect)
   )
   (wire (path TOP 76200  -5000000 750000 -5219849 530151 -5219849 -469849
     -7000000 -2250000 -7000000 -2850000 -7100000 -3050000 -7100000 -3100000
     -7300000 -3300000 -7407730 -3350000 -7407730 -3539865 -7035453 -3912142
     -6308422 -3912142 -6120564 -4100000 -5727469 -4100000 -5522230 -4305239
     -5522230 -4829365)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS10 -5522230 -4829365)
   (via PS9 -5000000 750000)
   )
   (Net #00051 
   (rule
   )
   (wire (path BOT 76200  -8401868 -3901868 -8353240 -3950496 -8353240 -4183852
     -8004092 -4533000 -7753000 -4533000)
    (connect (terminal via) (terminal pin R11-1))
    (type protect)
   )
   (wire (path BOT 76200  -5514518 -5122095 -5731905 -5122095 -5827000 -5027000)
    (connect (terminal via) (terminal pin Q2-1))
    (type protect)
   )
   (wire (path TOP 76200  -8401868 -3901868 -8487869 -3820354 -8496844 -3829329
     -8622498 -3829329 -8819954 -4026785 -10332286 -4026785 -10332286 -4032286
     -10650000 -4350000 -10650000 -5649999 -10460212 -5839787 -9376421 -5839787
     -8932145 -6284063 -6284442 -6284063 -6279954 -6288551 -6244053 -6288551
     -6150000 -6194498 -6150000 -5552767 -5985281 -5388048 -5460730 -5388048
     -5426920 -5354238 -5426920 -5209693 -5514518 -5122095)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS10 -5514518 -5122095)
   (via PS10 -8401868 -3901868)
   )
   (Net #00053 
   (rule
   )
   (wire (path BOT 76200  -5793741 -3984864 -5800000 -3991123 -5800000 -4400000)
    (connect (terminal via) (terminal pin Q3-1))
    (type protect)
   )
   (wire (path BOT 76200  -5800000 -4400000 -5774692 -4374692)
    (connect (terminal pin Q3-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -6631769 -3760238 -6778639 -3907108 -6778639 -4041020
     -6618809 -4200850 -6341850 -4200850 -6336000 -4195000)
    (connect (terminal via) (terminal pin R13-1))
    (type protect)
   )
   (wire (path TOP 76200  -6631769 -3760238 -6018367 -3760238 -5793741 -3984864)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS10 -5793741 -3984864)
   (via PS10 -6631769 -3760238)
   )
   (Net #00054 
   (rule
   )
   (wire (path BOT 76200  -7100000 -3650000 -6871603 -3650000 -6831765 -3610162
     -6620298 -3610162 -6544427 -3686033 -6544427 -3686609 -6084706 -4146330
     -6084706 -4369294 -5927000 -4527000)
    (connect (terminal via) (terminal pin Q3-0))
    (type protect)
   )
   (wire (path BOT 76200  -4400000 -1600000 -5009991 -1600000 -5025832 -1615841)
    (connect (terminal pin "R14 1W"-1) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  -4400000 -1600000 -4400000 -1610000 -3866000 -1610000
     -3620000 -1856000)
    (connect (terminal pin "R14 1W"-1) (terminal pin Q1-0))
    (type protect)
   )
   (wire (path TOP 76200  -5025832 -1615841 -6045729 -1615841 -6850000 -2420112
     -6850000 -3050000 -7187501 -3387501 -7187501 -3562499 -7100000 -3650000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS10 -7100000 -3650000)
   (via PS9 -5025832 -1615841)
   )
   (Net #00060 
   (rule
   )
   (wire (path BOT 76200  -5091459 -5878021 -5091459 -5607605)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -4950348 -5305600 -4950348 -5204348 -4950000 -5204000)
    (connect (terminal wire) (terminal pin U1-2))
    (type protect)
   )
   (wire (path BOT 76200  -5091459 -5607605 -5233854 -5750000 -5700000 -5750000)
    (connect (terminal wire) (terminal pin C2-1))
    (type protect)
   )
   (wire (path BOT 76200  -4950348 -5305600 -4950000 -5204000)
    (connect (terminal wire) (terminal pin U1-2))
    (type protect)
   )
   (wire (path BOT 76200  -5091459 -5607605 -4950348 -5466494 -4950348 -5305600)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -8497652 -7086600 -8497652 -6878348)
    (connect (terminal wire) (terminal pin J16-6))
    (type protect)
   )
   (wire (path BOT 76200  -8497652 -7086600 -8497652 -7287350 -8335002 -7450000
     -6279965 -7450000 -6176250 -7553715 -6021909 -7553715)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  -10021652 -6878348 -10021652 -7050306 -9985358 -7086600
     -9803946 -7086600 -9767652 -7050306 -9767652 -6878348)
    (connect (terminal pin J16-0) (terminal pin J16-1))
    (type protect)
   )
   (wire (path BOT 76200  -8751652 -6878348 -8751652 -7058674 -8723726 -7086600
     -8497652 -7086600)
    (connect (terminal pin J16-5) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -9005652 -6878348 -8751652 -6878348)
    (connect (terminal pin J16-4) (terminal pin J16-5))
    (type protect)
   )
   (wire (path BOT 101600  -9767652 -6878348 -9513652 -6878348)
    (connect (terminal pin J16-1) (terminal pin J16-2))
    (type protect)
   )
   (wire (path BOT 101600  -9513652 -6878348 -9513652 -6878349 -9259652 -6878348)
    (connect (terminal pin J16-2) (terminal pin J16-3))
    (type protect)
   )
   (wire (path BOT 76200  -9259652 -6878348 -9259652 -7088406 -9185258 -7162800
     -9080046 -7162800 -9005652 -7088406 -9005652 -6878348)
    (connect (terminal pin J16-3) (terminal pin J16-4))
    (type protect)
   )
   (wire (path TOP 76200  -6021909 -7553715 -5276667 -7553715 -5272257 -7558125
     -4619618 -7558125 -4271250 -7209757 -4271250 -6689410 -5082639 -5878021
     -5091459 -5878021)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS10 -5091459 -5878021)
   (via PS9 -6021909 -7553715)
   )
   (Net #00061 
   (rule
   )
   (wire (path BOT 76200  -5948000 -6240000 -5948000 -5756000 -5954000 -5750000)
    (connect (terminal pin C1-0) (terminal pin C2-0))
    (type protect)
   )
   (wire (path BOT 76200  -5954000 -5750000 -5954000 -5699869 -5836701 -5582570
     -5356042 -5582570 -5144375 -5370903 -5144375 -5022535 -5082639 -4960799
     -5051600 -4960799 -4950000 -4950000)
    (connect (terminal pin C2-0) (terminal pin U1-1))
    (type protect)
   )
   )
   (Net #00064 
   (rule
   )
   (wire (path BOT 76200  -5948000 -7240000 -5948000 -6755188)
    (connect (terminal pin C4-0) (terminal pin C3-0))
   )
   (wire (path BOT 76200  -5948000 -6755188 -5744000 -6428526 -5480400 -6438400
     -5134800 -6784000 -4938000 -6784000)
    (connect (terminal pin C3-0) (terminal pin U2-1))
    (type protect)
   )
   (wire (path BOT 76200  -5948000 -6755188 -5947998 -6792400)
    (connect (terminal pin C3-0) (terminal wire))
    (type protect)
    (attr fanout)
   )
   )
   (Net #00067 
   (rule
   )
   (wire (path BOT 76200  -9148652 -4521652 -9130000 -4770000 -9200000 -4930000)
    (connect (terminal pin R6-0) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  -10449296 -4713896 -10449296 -4533296 -10166000 -4200000)
    (connect (terminal via) (terminal pin R7-1))
    (type protect)
   )
   (wire (path TOP 76200  -9200000 -4930000 -10238180 -4925012 -10449296 -4713896)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS9 -9200000 -4930000)
   (via PS9 -10449296 -4713896)
   )
   (Net #00069 
   (rule
   )
   (wire (path BOT 76200  -9150000 -4200000 -9300000 -4200000 -9350000 -4250000
     -9350000 -4946650 -9115050 -5181600 -7620000 -5181600 -7543800 -5257800
     -6528104 -5257800 -6371652 -5101348)
    (connect (terminal pin R7-0) (terminal pin R8-0))
    (type protect)
   )
   )
   (Net #00070 
   (rule
   )
   (wire (path BOT 101600  -6350000 -4500000 -6705600 -4500000 -6705600 -5106696
     -7387652 -5106696 -7387652 -5101348)
    (connect (terminal pin R9-0) (terminal pin R8-1))
   )
   )
   (Net #00085 
   (rule
   )
   (wire (path BOT 76200  -7075136 -5628628 -6544372 -5628628 -6371652 -5801348)
    (connect (terminal via) (terminal pin R2-1))
    (type protect)
   )
   (wire (path BOT 76200  -7371652 -4801348 -7550000 -4979696 -7550000 -5000000)
    (connect (terminal pin R1-0) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  -7550000 -5000000 -7550000 -5229774 -7543865 -5235909
     -7464688 -5235909 -7410847 -5289750 -7310250 -5289750 -7150000 -5450000
     -7150000 -5553764 -7075136 -5628628)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS9 -7075136 -5628628)
   (via PS9 -7550000 -5000000)
   )
   (Net #00087 
   (rule
   )
   (wire (path BOT 101600  -6371652 -6101348 -6781800 -6101348 -6781800 -5801348
     -7387652 -5801348)
    (connect (terminal pin R3-0) (terminal pin R2-0))
   )
   )
   (Net #00088 
   (rule
   )
   (wire (path BOT 101600  -7771652 -6101348 -7387652 -6101348)
    (connect (terminal pin R4-0) (terminal pin R3-1))
   )
   )
   (Net BATTERY_15V 
   (rule
   )
   (wire (path BOT 152400  -4724400 -6553200 -4724400 -7352800 -5404200 -7352800)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 152400  -4950000 -4696000 -4724400 -4696000 -4724400 -5562600)
    (connect (terminal pin U1-0) (terminal wire))
   )
   (wire (path BOT 152400  -5404200 -7352800 -5404200 -7162300 -5694000 -7162300
     -5694000 -7240000)
    (connect (terminal wire) (terminal pin C4-1))
   )
   (wire (path BOT 152400  -4191000 -5930000 -4191000 -6553200 -4724400 -6553200)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 152400  -4724400 -6553200 -4724400 -6530000 -4938000 -6530000)
    (connect (terminal wire) (terminal pin U2-0))
   )
   (wire (path BOT 152400  -4191000 -5930000 -4191000 -5930000 -4419600 -5638800)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 152400  -3522315 -3423234 -3210526 -3423234 -3191652 -3442108)
    (connect (terminal wire) (terminal pin J18-0))
    (type protect)
   )
   (wire (path BOT 152400  -3522315 -3423234 -3503441 -3442108 -3191652 -3442108)
    (connect (terminal wire) (terminal pin J18-0))
    (type protect)
   )
   (wire (path BOT 152400  -3282600 -2110000 -2597185 -2110000 -2587257 -2100072)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 152400  -4419600 -5638800 -4648200 -5638800 -4724400 -5562600)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 152400  -4938000 -6530000 -5228000 -6240000 -5694000 -6240000)
    (connect (terminal pin U2-0) (terminal pin C1-1))
    (type protect)
   )
   (wire (path BOT 152400  -10164652 -4521652 -10160000 -4860000 -10600000 -5342200
     -10600000 -7080000 -9946200 -7733800 -5785200 -7733800 -5404200 -7352800)
    (connect (terminal pin R6-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 152400  -4724400 -5562600 -4724400 -5752600 -4718400 -5752600
     -5014200 -6048400 -5014200 -6190000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 152400  -3282600 -2110000 -3620000 -2110000)
    (connect (terminal wire) (terminal pin Q1-1))
    (type protect)
   )
   (wire (path BOT 152400  -3962400 -5930000 -4191000 -5930000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 152400  -3977793 -3137756 -3977793 -3147756 -3797793 -3147756
     -3522315 -3423234)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 152400  -2435646 -838278 -2435646 -570168 -2628814 -377000
     -2750000 -250000)
    (connect (terminal via) (terminal pin RL1-3))
    (type protect)
   )
   (wire (path BOT 152400  -3962400 -5930000 -3000000 -5930000 -2570000 -5500000
     -2570000 -2822600 -3282600 -2110000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 152400  -2587257 -2100072 -2587257 -2357441 -2938676 -2708860
     -3620367 -2708860 -3830477 -2918970 -3977793 -3137756)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 152400  -2587257 -2100072 -2587257 -1384500 -2435646 -838278)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS10 -3977793 -3137756)
   (via PS9 -2587257 -2100072)
   (via PS9 -2435646 -838278)
   )
   (Net BATTERY_V-SENSOR_OUT 
   (rule
   )
   )
   (Net BATTERY_V-SENSOR_SIGNAL 
   (rule
   )
   (wire (path BOT 76200  -6777431 -5441770 -6365230 -5441770 -6355652 -5451348)
    (connect (terminal via) (terminal pin R10-0))
    (type protect)
   )
   (wire (path BOT 76200  -7366000 -4500000 -7230324 -4635676 -7230324 -4643666
     -7233491 -4640499)
    (connect (terminal pin R9-1) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  -7366000 -4500000 -7590400 -4724400 -7708300 -4724400
     -7750000 -4766100 -7750000 -4950000)
    (connect (terminal pin R9-1) (terminal pin "Z D2"-1))
    (type protect)
   )
   (wire (path TOP 76200  -7233491 -4640499 -6869276 -5004714 -6869276 -5384762
     -6809101 -5444937 -6777431 -5444937 -6777431 -5441770)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS9 -6777431 -5441770)
   (via PS9 -7233491 -4640499)
   )
   (Net BAT_LOAD_I-SCL 
   (rule
   )
   (wire (path BOT 76200  -5334000 1295400 -5334000 914400)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  -7530000 990000 -6872400 990000 -6858000 975600
     -6858000 990600)
    (connect (terminal pin ESP1-35) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  -6858000 990600 -6553200 1295400 -5334000 1295400)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  -5334000 914400 -4978400 914400 -4724400 660400
     -4724400 -1955800 -4978400 -2209800 -5842506 -2209800 -5943600 -2310894
     -5943600 -2568950 -5994650 -2620000 -6160000 -2620000)
    (connect (terminal via) (terminal pin INA1-4))
    (type protect)
   )
   (wire (path TOP 101600  -5334000 914400 -5791200 457200 -5791200 -115600
     -5925600 -250000 -6110800 -250000)
    (connect (terminal via) (terminal pin INA2-4))
    (type protect)
   )
   (via PS9 -5334000 1295400)
   (via PS9 -6858000 990600)
   (via PS9 -5334000 914400)
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 152400  -7371652 -5451348 -7371652 -5438648 -7755652 -5438648
     -7755652 -5401348)
    (connect (terminal pin R10-1) (terminal pin "Z D4"-0))
   )
   (wire (path BOT 152400  -7755652 -5401348 -7771652 -5401348 -7771652 -5801348)
    (connect (terminal pin "Z D4"-0) (terminal pin R5-1))
   )
   (wire (path BOT 152400  -8766000 -4950000 -8534400 -4950000 -8534400 -4200000
     -8766000 -4200000)
    (connect (terminal pin "Z D2"-0) (terminal pin R12-0))
   )
   (wire (path BOT 152400  -5867400 -2726683 -5867400 -3120000 -6160000 -3120000)
    (connect (terminal wire) (terminal pin INA1-6))
   )
   (wire (path BOT 152400  -8021652 -6324600 -8021652 -6324599 -8497652 -6324599
     -8497652 -6400800)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 152400  -7259652 -6628348 -7513652 -6628348)
    (connect (terminal pin J17-10) (terminal pin J17-11))
   )
   (wire (path BOT 152400  -7005652 -6628348 -7259652 -6628348)
    (connect (terminal pin J17-9) (terminal pin J17-10))
   )
   (wire (path BOT 152400  -7513652 -6628348 -7767652 -6628348)
    (connect (terminal pin J17-11) (terminal pin J17-12))
   )
   (wire (path BOT 152400  -9259652 -6624348 -9005652 -6624348)
    (connect (terminal pin J16-10) (terminal pin J16-9))
   )
   (wire (path BOT 152400  -7767652 -6628348 -8021652 -6628348)
    (connect (terminal pin J17-12) (terminal pin J17-13))
   )
   (wire (path BOT 152400  -9513652 -6624348 -9259652 -6624348)
    (connect (terminal pin J16-11) (terminal pin J16-10))
   )
   (wire (path BOT 152400  -9005652 -6624348 -8751652 -6624348)
    (connect (terminal pin J16-9) (terminal pin J16-8))
   )
   (wire (path BOT 152400  -6497652 -6628348 -6751652 -6628348)
    (connect (terminal pin J17-7) (terminal pin J17-8))
   )
   (wire (path BOT 152400  -7005652 -6628348 -7010400 -6628348 -7010400 -6400800)
    (connect (terminal pin J17-9) (terminal wire))
   )
   (wire (path BOT 152400  -6781800 -6400800 -7010400 -6400800)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 152400  -10021652 -6624348 -9767652 -6624348)
    (connect (terminal pin J16-13) (terminal pin J16-12))
   )
   (wire (path BOT 152400  -9767652 -6624348 -9513652 -6624348)
    (connect (terminal pin J16-12) (terminal pin J16-11))
   )
   (wire (path BOT 152400  -6781800 -6400800 -6781800 -6628348 -6751652 -6628348)
    (connect (terminal wire) (terminal pin J17-8))
   )
   (wire (path BOT 152400  -8021652 -6248400 -8021652 -6172200)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 152400  -8021652 -6324600 -8021652 -6248400)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 152400  -8021652 -6400799 -8021652 -6324600)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 152400  -8497652 -6400800 -8497652 -6400800 -8534400 -6400800)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 152400  -5867400 -2726683 -5649463 -2726683 -5622780 -2700000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 152400  -8534400 -6400800 -8763000 -6400800 -8751652 -6412148
     -8751652 -6624348)
    (connect (terminal wire) (terminal pin J16-8))
    (type protect)
   )
   (wire (path BOT 152400  -8021652 -6400800 -8021652 -6400799)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 152400  -9220200 -6400800 -9220200 -6400800 -9200000 -6380600
     -9200000 -6150000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 152400  -9200000 -6150000 -9550000 -6150000 -9677400 -6324600)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 152400  -6212400 -782550 -6110800 -750000)
    (connect (terminal wire) (terminal pin INA2-6))
    (type protect)
   )
   (wire (path BOT 152400  -5943600 -2700000 -5622780 -2700000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 152400  -5622780 -2700000 -5560003 -2700000 -5264638 -2404635
     -5264638 -2335362)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 152400  -5943600 -2700000 -5916917 -2726683 -5867400 -2726683)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 152400  -5622780 -2700000 -5383120 -2460340 -5383120 -2453844
     -5264638 -2335362)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 152400  -5673000 -4527000 -5673000 -4573000 -5954000 -4854000
     -5954000 -4900000)
    (connect (terminal pin Q3-2) (terminal pin Q2-2))
    (type protect)
   )
   (wire (path BOT 152400  -6550000 -100000 -6496864 -46864 -6157664 -46864
     -6110800 0)
    (connect (terminal via) (terminal pin INA2-3))
    (type protect)
   )
   (wire (path BOT 152400  -9200000 -6150000 -9200000 -5650000 -9500000 -5400000
     -9550000 -5350000 -9550000 -3910000 -9390000 -3750000 -8899200 -3750000
     -8839200 -3810000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 152400  -8839200 -3810000 -8761584 -3887616 -8761584 -4195584
     -8766000 -4200000)
    (connect (terminal wire) (terminal pin R12-0))
    (type protect)
   )
   (wire (path BOT 152400  -7702600 -3450000 -6795800 -3450000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 152400  -8839200 -3810000 -8650000 -3700000 -8300000 -3700000
     -8133333 -3450000 -7702600 -3450000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 152400  -6477000 -3406615 -6477000 -3400000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 152400  -6490230 -3419845 -6477000 -3406615)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 152400  -6795800 -3450000 -6510333 -3450000 -6490230 -3419845)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 152400  -6490230 -3419845 -6477000 -3400000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 152400  -6795800 -3450000 -6785800 -3440000 -6510385 -3440000
     -6490230 -3419845)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 152400  -5264638 -2335362 -5438446 -2161554 -5654854 -2161554
     -5845524 -1970884 -5906810 -1970884 -6315389 -1562305 -6315389 -932354
     -6465193 -782550)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 152400  -6212400 -782550 -6143350 -782550 -6110800 -750000)
    (connect (terminal wire) (terminal pin INA2-6))
    (type protect)
   )
   (wire (path BOT 152400  -6465193 -782550 -6212400 -782550)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 152400  -5943600 -2700000 -5943600 -2489605 -6063205 -2370000
     -6160000 -2370000)
    (connect (terminal wire) (terminal pin INA1-3))
    (type protect)
   )
   (wire (path BOT 152400  -6477000 -3406615 -6477000 -3513274 -6381225 -3609049
     -6363946 -3591770 -5094090 -3591770 -4990416 -3695444 -4990416 -3997967
     -5033471 -4041022 -5033471 -4058301 -5502170 -4527000 -5673000 -4527000)
    (connect (terminal wire) (terminal pin Q3-2))
    (type protect)
   )
   (wire (path BOT 152400  -7702600 -3450000 -8013400 -3139200 -8013400 1258300
     -7771700 1500000 -7530000 1500000)
    (connect (terminal wire) (terminal pin ESP1-37))
    (type protect)
   )
   (wire (path BOT 152400  -6477000 -3400000 -6477000 -3183800 -6413200 -3120000
     -6164318 -3120000 -6122041 -3077723 -6160000 -3120000)
    (connect (terminal wire) (terminal pin INA1-6))
    (type protect)
   )
   (wire (path BOT 152400  -5264638 -2335362 -5129276 -2200000 -4820000 -2200000
     -4650000 -2370000 -4650000 -2830000 -3641652 -3838348 -3191652 -3838348)
    (connect (terminal wire) (terminal pin J18-1))
    (type protect)
   )
   (wire (path BOT 152400  -8497652 -6624348 -8497652 -6400800)
    (connect (terminal pin J16-7) (terminal wire))
    (type protect)
   )
   (wire (path BOT 152400  -9005652 -6624348 -9005652 -6400800 -9220200 -6400800)
    (connect (terminal pin J16-9) (terminal wire))
    (type protect)
   )
   (wire (path BOT 152400  -8021652 -6628348 -8021652 -6400800)
    (connect (terminal pin J17-13) (terminal wire))
    (type protect)
   )
   (wire (path BOT 152400  -8021652 -6172200 -8021652 -5850148 -7972852 -5801348
     -7771652 -5801348)
    (connect (terminal wire) (terminal pin R5-1))
    (type protect)
   )
   (wire (path TOP 152400  -6465193 -782550 -6550000 -697743 -6550000 -100000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS9 -6550000 -100000)
   (via PS9 -6465193 -782550)
   )
   (Net INTERRUPTOR_BLUETOOTH 
   (rule
   )
   (wire (path BOT 76200  -10090000 -320000 -10270000 -320000 -10375600 -425600
     -10375600 -3419306 -10223200 -3571706 -10054525 -3571706)
    (connect (terminal pin ESP1-7) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  -7750000 -4200000 -7661740 -4200000 -7692147 -4169593
     -7739185 -4169593 -7750000 -4200000)
    (connect (terminal pin R12-1) (terminal pin R12-1))
    (type protect)
   )
   (wire (path BOT 76200  -10054525 -3571706 -10570813 -4087994 -10570813 -4800357
     -10471852 -4899318 -10483847 -4899318)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  -10276929 -5307157 -10276929 -5304158 -10154158 -5304158
     -9950000 -5100000)
    (connect (terminal via) (terminal pin "BT ON/OFF"-0))
    (type protect)
   )
   (wire (path BOT 76200  -7913767 -3867695 -7906883 -3867695 -7750000 -4024578
     -7750000 -4200000)
    (connect (terminal via) (terminal pin R12-1))
    (type protect)
   )
   (wire (path TOP 76200  -10483847 -4899318 -10480849 -4902316 -10480849 -5103237
     -10276929 -5307157)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  -10054525 -3571706 -10033057 -3593174 -8503774 -3593174
     -8229253 -3867695 -7913767 -3867695)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS10 -10054525 -3571706)
   (via PS10 -7913767 -3867695)
   (via PS9 -10483847 -4899318)
   (via PS9 -10276929 -5307157)
   )
   (Net LOAD-I_SENSOR+ 
   (rule
   )
   (wire (path BOT 152400  -3191652 -6988348 -3149950 -6946646 -2956646 -6946646
     -2320000 -6310000 -2320000 -1359422 -3879422 200000 -5200000 200000
     -5537115 -137115 -5537115 -724476 -5812774 -1000135 -6110665 -1000135
     -6110800 -1000000)
    (connect (terminal pin J6-1) (terminal pin INA2-7))
    (type protect)
   )
   )
   (Net LOAD_SWITCH_SIGNAL 
   (rule
   )
   (wire (path BOT 76200  -9245818 -3912569 -9245818 -3930504 -9201886 -3930504
     -9018176 -4114214 -9018176 -4118207 -8926321 -4210062 -8926321 -4375679
     -8769000 -4533000)
    (connect (terminal via) (terminal pin R11-0))
    (type protect)
   )
   (wire (path BOT 76200  -10090000 -840000 -9757013 -675630 -9757013 1768521
     -9860850 1872358 -10077643 1872358 -10249962 1700039 -10380000 1700000
     -10499842 1560000 -10499842 -3603019)
    (connect (terminal pin ESP1-9) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  -10499842 -3603019 -10499842 -3607013)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  -10499842 -3607013 -10392012 -3714843 -9443544 -3714843
     -9245818 -3912569)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (via PS10 -9245818 -3912569)
   (via PS9 -10499842 -3603019)
   )
   (Net PV_BAT-I_SENSOR+ 
   (rule
   )
   (wire (path BOT 152400  -3168532 -4965228 -3168532 -4433868 -3401400 -4201000
     -4550000 -4201000 -4745983 -4124488 -4800000 -4045412 -4800000 -3550000
     -4950000 -3370000 -6160000 -3370000)
    (connect (terminal pin J2-0) (terminal pin INA1-7))
    (type protect)
   )
   )
   (Net PV_PANEL_+VCC 
   (rule
   )
   (wire (path BOT 152400  -3620000 -2364000 -3620001 -2364000 -3620001 -2626000)
    (connect (terminal pin Q1-2) (terminal wire))
   )
   (wire (path BOT 152400  -3620004 -2626000 -3790001 -2626000 -4400000 -2626000
     -4400000 -2616000)
    (connect (terminal wire) (terminal pin "R14 1W"-0))
    (type protect)
   )
   (wire (path BOT 152400  -3620003 -2626000 -3620004 -2626000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 152400  -3620002 -2626000 -3620003 -2626000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 152400  -3620001 -2626000 -3620002 -2626000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 152400  -3190000 -5340000 -2960000 -5340000 -2890000 -5270000
     -2890000 -3280001 -3544001 -2626000 -3620001 -2626000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 152400  -3190000 -5340000 -3168532 -5361468)
    (connect (terminal wire) (terminal pin J2-1))
    (type protect)
   )
   (wire (path BOT 152400  -3190000 -5340000 -3470000 -5060000 -3470000 -4610000
     -3620000 -4460000 -4600000 -4460000 -4800000 -4370000 -5050000 -4390000
     -5244000 -4570000 -5303125 -4706216 -5303125 -5153125 -5550000 -5400000
     -6050000 -5400000 -6144411 -5300000 -6144411 -4935312 -6278375 -4801348
     -6355652 -4801348)
    (connect (terminal wire) (terminal pin R1-1))
    (type protect)
   )
   )
   (Net PWM_SIGNAL 
   (rule
   )
   (wire (path BOT 76200  -7681227 -3727217 -7352000 -4056444 -7352000 -4195000)
    (connect (terminal via) (terminal pin R13-0))
    (type protect)
   )
   (wire (path BOT 76200  -7530000 -1350000 -7430000 -1350000 -7237925 -1157925
     -7237925 -414435)
    (connect (terminal pin ESP1-26) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  -7237925 -414435 -7243916 -414435 -7243916 1514527
     -7499389 1770000 -10150000 1770000 -10544717 1375283 -10544717 -3179680
     -10290717 -3433680 -9148916 -3433680 -8945236 -3230000 -8178444 -3230000
     -7681227 -3727217)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS10 -7681227 -3727217)
   (via PS9 -7237925 -414435)
   )
   (Net SOLAR_BAT_I-SDA 
   (rule
   )
   (wire (path BOT 76200  -6110800 -500000 -6112861 -502061 -6212400 -502061)
    (connect (terminal pin INA2-5) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -6110800 -500000 -6212400 -502061)
    (connect (terminal pin INA2-5) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -6459412 -502061 -6457351 -500000 -6110800 -500000)
    (connect (terminal wire) (terminal pin INA2-5))
    (type protect)
   )
   (wire (path BOT 76200  -6481779 -2875016 -6476763 -2870000 -6160000 -2870000)
    (connect (terminal via) (terminal pin INA1-5))
    (type protect)
   )
   (wire (path BOT 76200  -6778507 -834400 -6698507 -914400 -6778507 -914400)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -6778507 -834400 -6778507 -914400)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -6755129 -797778 -6718507 -834400 -6778507 -834400)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -6755129 -797778 -6459412 -502061)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -6778507 -914400 -6778507 -2480802 -6710244 -2480802
     -6611691 -2579355)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  -6459412 -502061 -6212400 -502061)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -6755129 -797778 -6778507 -821156 -6778507 -834400)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -7530000 210000 -7273127 198052 -7020606 -67747
     -7022800 -530107 -6755129 -797778)
    (connect (terminal pin ESP1-32) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  -6611691 -2579355 -6611691 -2745104 -6481779 -2875016)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS10 -6481779 -2875016)
   (via PS10 -6611691 -2579355)
   )
   (Net SOLAR_V-SENSOR_SIGNAL 
   (rule
   )
   (wire (path BOT 101600  -8771652 -5401348 -8787652 -5401348 -8787652 -5801348)
    (connect (terminal pin "Z D4"-1) (terminal pin R5-0))
   )
   (wire (path BOT 101600  -8787652 -5801348 -8787652 -6101348)
    (connect (terminal pin R5-0) (terminal pin R4-1))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 152400  -7513652 -6882348 -7767652 -6882348)
    (connect (terminal pin J17-2) (terminal pin J17-1))
   )
   (wire (path BOT 152400  -7767652 -6882348 -8021652 -6882348)
    (connect (terminal pin J17-1) (terminal pin J17-0))
   )
   (wire (path BOT 152400  -7005652 -6882348 -7259652 -6882348)
    (connect (terminal pin J17-4) (terminal pin J17-3))
   )
   (wire (path BOT 152400  -6751652 -6882348 -7005652 -6882348)
    (connect (terminal pin J17-5) (terminal pin J17-4))
   )
   (wire (path BOT 152400  -7259652 -6882348 -7513652 -6882348)
    (connect (terminal pin J17-3) (terminal pin J17-2))
   )
   (wire (path BOT 152400  -6016000 533400 -3149995 549174 -2750000 900000)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 101600  -6160000 -2120000 -6261600 -2038400 -6550000 -1750000
     -6550000 -1300000)
    (connect (terminal pin INA1-2) (terminal via))
    (type protect)
   )
   (wire (path BOT 101600  -6850000 -350000 -6800000 -313352 -6800000 50000
     -6600000 250000 -6110800 250000)
    (connect (terminal via) (terminal pin INA2-2))
    (type protect)
   )
   (wire (path BOT 101600  -6497652 -6882348 -6394447 -6882348 -6311811 -6799712
     -6311846 -6412327)
    (connect (terminal pin J17-6) (terminal via))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 101600  -5750000 -2350000 -5763133 -2336867 -5763133 -2298545
     -5920964 -2140714 -6139286 -2140714 -6160000 -2120000)
    (connect (terminal via) (terminal pin INA1-2))
    (type protect)
   )
   (wire (path BOT 101600  -6110800 250000 -6114789 253989 -6114789 410552
     -6016000 509341 -6016000 533400)
    (connect (terminal pin INA2-2) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -5578892 -6870296 -5589736 -6870296 -5694000 -6766032
     -5694000 -6755188)
    (connect (terminal wire) (terminal pin C3-1))
    (type protect)
   )
   (wire (path BOT 101600  -5578892 -6870296 -5694000 -6755188)
    (connect (terminal wire) (terminal pin C3-1))
    (type protect)
   )
   (wire (path BOT 101600  -5380338 -6786597 -5194000 -6972935 -5194000 -7040000
     -5192000 -7038000 -4938000 -7038000)
    (connect (terminal via) (terminal pin U2-2))
    (type protect)
   )
   (wire (path BOT 152400  -6497652 -6882348 -6751652 -6882348)
    (connect (terminal pin J17-6) (terminal pin J17-5))
   )
   (wire (path BOT 152400  -9906000 -4191000 -9830000 -4080000 -9830000 -4127000
     -9830000 -3440000 -10090000 -3180000)
    (connect (terminal via) (terminal pin ESP1-18))
    (type protect)
   )
   (wire (path BOT 101600  -9200000 -7350000 -10020000 -7350000 -10261935 -7108065
     -10261935 -6305762 -9950000 -5993827 -9950000 -5600000)
    (connect (terminal via) (terminal pin "BT ON/OFF"-1))
    (type protect)
   )
   (wire (path BOT 101600  -8021652 -6882348 -8285714 -7146410 -8285714 -7319363)
    (connect (terminal pin J17-0) (terminal via))
    (type protect)
   )
   (wire (path BOT 101600  -6016000 1100000 -5901700 1181018 -5482718 1600000
     -4201482 1600000 -3551482 950000 -2750000 950000)
    (connect (terminal pin D1-1) (terminal pin RL1-0))
    (type protect)
   )
   (wire (path BOT 101600  -6016000 533400 -6016000 1100000)
    (connect (terminal wire) (terminal pin D1-1))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 101600  -5380338 -6786597 -5464037 -6870296 -5578892 -6870296)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  -6550000 -1300000 -6550000 -1050000 -6850000 -750000
     -6850000 -350000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 101600  -6311846 -6412327 -6309222 -6414049 -6311846 -6412327)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 101600  -5750000 -2350000 -5744000 -2350000 -5730589 -2363411
     -5730589 -3763411 -5244000 -4250000 -5244000 -6465989 -5403372 -6625361)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  -5426372 -6602361 -5300000 -6475989 -5300000 -4250000
     -5786589 -3763411 -5786589 -2363411 -5800000 -2350000 -5750000 -2350000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 101600  -5426372 -6602361 -5403372 -6625361)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  -6311846 -6412327 -6193519 -6490000 -5538733 -6490000
     -5426372 -6602361)
    (connect (terminal via) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 101600  -5426372 -6602361 -5364006 -6585994)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 101600  -8285714 -7319363 -8316351 -7350000 -9200000 -7350000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 101600  -5403372 -6625361 -5403372 -6763563 -5380338 -6786597)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 152400  -9950000 -5600000 -9220200 -5600000 -8991600 -5371400
     -8991600 -4914900 -9182100 -4724400 -9372600 -4724400 -9906000 -4191000)
    (connect (terminal pin "BT ON/OFF"-1) (terminal via))
    (type protect)
   )
   (via PS10 -5380338 -6786597)
   (via PS9 -6550000 -1300000)
   (via PS9 -6850000 -350000)
   (via PS9 -6311846 -6412327)
   (via PS9 -5750000 -2350000)
   (via PS9 -9200000 -7350000)
   (via PS9 -8285714 -7319363)
   (via PS9 -9906000 -4191000)
   )
   (Net {NC-1} 
   (via PS3 -2160000 2010000 (net {NC-1} )
    (type protect))
   )
   (Net {NC-2} 
   (via PS3 -2150000 -7650000 (net {NC-2} )
    (type protect))
   )
   (Net {NC-3} 
   (via PS3 -10450000 -7640000 (net {NC-3} )
    (type protect))
   )
   (Net {NC-4} 
   (via PS3 -10450000 2000000 (net {NC-4} )
    (type protect))
   )
  )
 )
