 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack 15V
   (shape (circ TOP 0 0 0))
  )
  (padstack PS4
   (shape (circ TOP 304800 0 0))
   (shape (circ I1 304800 0 0))
   (shape (circ I2 304800 0 0))
   (shape (circ I3 304800 0 0))
   (shape (circ I4 304800 0 0))
   (shape (circ I5 304800 0 0))
   (shape (circ I6 304800 0 0))
   (shape (circ I7 304800 0 0))
   (shape (circ I8 304800 0 0))
   (shape (circ I9 304800 0 0))
   (shape (circ I10 304800 0 0))
   (shape (circ I11 304800 0 0))
   (shape (circ I12 304800 0 0))
   (shape (circ I13 304800 0 0))
   (shape (circ I14 304800 0 0))
   (shape (circ BOT 304800 0 0))
  )
  )
  (network_out
   (Net #00007 
   (rule
   )
   (wire (path BOT 76200  -5904000 450000 -5904000 -704000 -5550000 -704000)
    (connect (terminal pin Q1-0) (terminal pin J4-1))
   )
   )
   (Net #00010 
   (rule
   )
   (wire (path BOT 152400  -4796240 2550000 -4796240 1531077 -7747000 1531077
     -7747000 500000 -8346000 500000)
    (connect (terminal pin J6-0) (terminal pin Q2-2))
   )
   (wire (path BOT 152400  -8346000 500000 -8346000 -450000 -8550000 -450000)
    (connect (terminal pin Q2-2) (terminal pin J7-0))
   )
   )
   (Net #00012 
   (rule
   )
   (wire (path TOP 76200  -8826500 190500 -8826500 -704000 -8550000 -704000)
    (connect (terminal via) (terminal pin J7-1))
   )
   (wire (path BOT 76200  -8854000 500000 -8854000 190500 -8826500 190500)
    (connect (terminal pin Q2-0) (terminal via))
   )
   (via $VIA#0_SIGNAL -8826500 190500)
   )
   (Net #00015 
   (rule
   )
   (wire (path BOT 76200  -6250000 -4350000 -5750000 -4350000)
    (connect (terminal pin R2-1) (terminal pin R1-0))
   )
   )
   (Net #00017 
   (rule
   )
   (wire (path BOT 76200  -7266000 -4350000 -6540500 -4350000 -6540500 -4650000
     -6250000 -4650000)
    (connect (terminal pin R2-0) (terminal pin R3-0))
   )
   )
   (Net #00018 
   (rule
   )
   (wire (path TOP 76200  -7266000 -4650000 -7702496 -4650000 -7702496 -4700000
     -8800000 -4700000)
    (connect (terminal pin R3-1) (terminal pin R4-0))
   )
   )
   (Net #00021 
   (rule
   )
   (wire (path BOT 76200  -4200000 -4950000 -4200000 -4762500 -3850000 -4762500
     -3850000 -3900000)
    (connect (terminal pin R6-0) (terminal pin R7-1))
   )
   )
   (Net #00023 
   (rule
   )
   (wire (path TOP 76200  -3850000 -4916000 -3850000 -4650000 -4750000 -4650000)
    (connect (terminal pin R7-0) (terminal pin R8-0))
   )
   )
   (Net #00024 
   (rule
   )
   (wire (path TOP 76200  -5143500 -4000500 -5143500 -4650000 -5766000 -4650000)
    (connect (terminal via) (terminal pin R8-1))
   )
   (wire (path BOT 76200  -4734000 -4000000 -5143500 -4000000 -5143500 -4000500)
    (connect (terminal pin R9-0) (terminal via))
   )
   (via $VIA#0_SIGNAL -5143500 -4000500)
   )
   (Net #00076 
   (rule
   )
   (wire (path TOP 76200  -4200000 -5781000 -4200000 -6032500 -7196000 -6032500)
    (connect (terminal pin C2-1) (terminal wire))
   )
   (wire (path TOP 76200  -7426000 -6477000 -7196000 -6477000 -7196000 -6032500)
    (connect (terminal pin J16-6) (terminal wire))
   )
   (wire (path TOP 76200  -7196000 -6032500 -7196000 -5650000)
    (connect (terminal wire) (terminal pin U1-2))
   )
   (wire (path BOT 76200  -7426000 -6477000 -7426000 -6794500 -7680000 -6794500
     -7680000 -6477000)
    (connect (terminal pin J16-6) (terminal pin J16-5))
   )
   (wire (path BOT 76200  -8950000 -6477000 -8950000 -6794500 -8696000 -6794500
     -8696000 -6477000)
    (connect (terminal pin J16-0) (terminal pin J16-1))
   )
   (wire (path BOT 76200  -8696000 -6477000 -8696000 -6477001 -8442000 -6477001
     -8442000 -6477000)
    (connect (terminal pin J16-1) (terminal pin J16-2))
   )
   (wire (path TOP 76200  -7934000 -6477000 -7934000 -6667500 -7680000 -6667500
     -7680000 -6477000)
    (connect (terminal pin J16-4) (terminal pin J16-5))
   )
   (wire (path BOT 76200  -8188000 -6477000 -8188000 -6731000 -7934000 -6731000
     -7934000 -6477000)
    (connect (terminal pin J16-3) (terminal pin J16-4))
   )
   (wire (path TOP 76200  -8442000 -6477000 -8442000 -6794500 -8188000 -6794500
     -8188000 -6477000)
    (connect (terminal pin J16-2) (terminal pin J16-3))
   )
   )
   (Net #00077 
   (rule
   )
   (wire (path TOP 76200  -4700000 -5527000 -5124453 -5527000 -5124453 -5461000
     -7450000 -5461000 -7450000 -5650000)
    (connect (terminal pin C1-0) (terminal pin U1-1))
   )
   (wire (path BOT 76200  -4700000 -5527000 -4200000 -5527000)
    (connect (terminal pin C1-0) (terminal pin C2-0))
   )
   )
   (Net #00080 
   (rule
   )
   (wire (path BOT 76200  -5696000 -5677000 -5696000 -5492800 -5334000 -5492800
     -5334000 -5461000 -5054882 -5461000 -5054882 -6227000 -4700000 -6227000)
    (connect (terminal pin U2-1) (terminal pin C3-0))
   )
   (wire (path TOP 76200  -4200000 -6227000 -4700000 -6227000)
    (connect (terminal pin C4-0) (terminal pin C3-0))
   )
   )
   (Net BATTERY_15V 
   (rule
   )
   (wire (path BOT 152400  -7480000 -3492500 -9080500 -3492500 -9080500 2550000
     -8796240 2550000)
    (connect (terminal wire) (terminal pin J18-0))
   )
   (wire (path BOT 152400  -7480000 -3492500 -6413500 -3492500 -6413500 -3803400
     -5524500 -3803400 -5524500 -4889500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 152400  -4700000 -3200000 -4700000 -2671373 -5270000 -2671373
     -5270000 -2090000)
    (connect (terminal pin INA1-6) (terminal pin INA1-1))
   )
   (wire (path BOT 152400  -7704000 -5650000 -7704000 -5334000 -6159500 -5334000)
    (connect (terminal pin U1-0) (terminal wire))
   )
   (wire (path BOT 152400  -7480000 -3210000 -7480000 -2100000 -7900000 -2100000)
    (connect (terminal pin INA2-7) (terminal pin INA2-0))
   )
   (wire (path BOT 152400  -4889500 -4889500 -4508500 -4889500 -4508500 -3934000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 152400  -4200000 -6481000 -4508500 -6481000 -4508500 -5781000
     -4700000 -5781000)
    (connect (terminal pin C4-1) (terminal pin C1-1))
   )
   (wire (path BOT 152400  -4889500 -4889500 -4889500 -5080000 -4902764 -5080000
     -4902764 -5781000 -4700000 -5781000)
    (connect (terminal wire) (terminal pin C1-1))
   )
   (wire (path BOT 152400  -4700000 -3200000 -4700000 -3429000 -4508500 -3429000
     -4508500 -3934000)
    (connect (terminal pin INA1-6) (terminal wire))
   )
   (wire (path BOT 152400  -5950000 -5677000 -5950000 -5334000)
    (connect (terminal pin U2-0) (terminal wire))
   )
   (wire (path BOT 152400  -5950000 -5334000 -5524500 -5334000 -5524500 -4889500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 152400  -4889500 -4889500 -5524500 -4889500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 152400  -4200000 -3934000 -4508500 -3934000)
    (connect (terminal pin R6-1) (terminal wire))
   )
   (wire (path BOT 152400  -7480000 -3210000 -7480000 -3492500)
    (connect (terminal pin INA2-7) (terminal wire))
   )
   (wire (path BOT 152400  -6159500 -5334000 -5950000 -5334000)
    (connect (terminal wire) (terminal wire))
   )
   )
   (Net BATTERY_V-SENSOR_OUT 
   (rule
   )
   )
   (Net BATTERY_V-SENSOR_SIGNAL 
   (rule
   )
   (wire (path BOT 76200  -8300000 -4950000 -8300000 -4191000 -6667500 -4191000
     -6667500 -4000000 -6234000 -4000000)
    (connect (terminal pin D2-1) (terminal pin R10-0))
   )
   (wire (path TOP 76200  -5750000 -4000000 -6234000 -4000000)
    (connect (terminal pin R9-1) (terminal pin R10-0))
   )
   )
   (Net BAT_LOAD_I-SIGNAL 
   (rule
   )
   (wire (path TOP 76200  -7980000 -3210000 -7980000 -2476500 -7620000 -2476500
     -7620000 -1587500 -2921000 -1587500 -2921000 -3185000 -3220000 -3185000)
    (connect (terminal pin INA2-5) (terminal pin ESP1-5))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 152400  -680000 -1915000 -680000 3429000 -6773120 3429000
     -6773120 2523120)
    (connect (terminal pin ESP1-37) (terminal pin J2-0))
   )
   (wire (path BOT 152400  -8400000 2550000 -8400000 3048000 -9461500 3048000
     -9461500 -3683000 -8300000 -3683000 -8300000 -3934000)
    (connect (terminal pin J18-1) (terminal pin D2-0))
   )
   (wire (path BOT 152400  -8800000 -4400000 -9207500 -4400000 -9207500 -5588000
     -8950000 -5588000 -8950000 -6223000)
    (connect (terminal pin R5-1) (terminal pin J16-13))
   )
   (wire (path BOT 152400  -7250000 -4000000 -7250000 -3934000 -8300000 -3934000)
    (connect (terminal pin R10-1) (terminal pin D2-0))
   )
   (wire (path BOT 152400  -6773120 2523120 -6773120 2032000 -5480206 2032000
     -5480206 2857500 -4400000 2857500 -4400000 2550000)
    (connect (terminal pin J2-0) (terminal pin J6-1))
   )
   (wire (path BOT 152400  -6773120 2523120 -7429500 2523120 -7429500 2550000
     -8400000 2550000)
    (connect (terminal pin J2-0) (terminal pin J18-1))
   )
   (wire (path BOT 152400  -8300000 -3934000 -8300000 -4000000 -8784000 -4000000)
    (connect (terminal pin D2-0) (terminal pin D1-0))
   )
   (wire (path BOT 152400  -8800000 -4400000 -8784000 -4400000 -8784000 -4000000)
    (connect (terminal pin R5-1) (terminal pin D1-0))
   )
   (wire (path BOT 152400  -7426000 -6223000 -7426000 -6227000 -6950000 -6227000)
    (connect (terminal pin J16-7) (terminal pin J17-13))
   )
   (wire (path BOT 152400  -7937500 -5969000 -7680000 -5969000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 152400  -7680000 -5969000 -7426000 -5969000 -7426000 -6223000)
    (connect (terminal wire) (terminal pin J16-7))
   )
   (wire (path BOT 152400  -7937500 -5969000 -7934000 -5969000 -7934000 -6223000)
    (connect (terminal wire) (terminal pin J16-9))
   )
   (wire (path BOT 152400  -6950000 -6227000 -6696000 -6227000)
    (connect (terminal pin J17-13) (terminal pin J17-12))
   )
   (wire (path BOT 152400  -6696000 -6227000 -6442000 -6227000)
    (connect (terminal pin J17-12) (terminal pin J17-11))
   )
   (wire (path BOT 152400  -6442000 -6227000 -6188000 -6227000)
    (connect (terminal pin J17-11) (terminal pin J17-10))
   )
   (wire (path BOT 152400  -5426000 -6227000 -5680000 -6227000)
    (connect (terminal pin J17-7) (terminal pin J17-8))
   )
   (wire (path BOT 152400  -5680000 -6227000 -5934000 -6227000)
    (connect (terminal pin J17-8) (terminal pin J17-9))
   )
   (wire (path BOT 152400  -6188000 -6227000 -5934000 -6227000)
    (connect (terminal pin J17-10) (terminal pin J17-9))
   )
   (wire (path BOT 152400  -8950000 -6223000 -8696000 -6223000)
    (connect (terminal pin J16-13) (terminal pin J16-12))
   )
   (wire (path BOT 152400  -8442000 -6223000 -8188000 -6223000)
    (connect (terminal pin J16-11) (terminal pin J16-10))
   )
   (wire (path BOT 152400  -8696000 -6223000 -8442000 -6223000)
    (connect (terminal pin J16-12) (terminal pin J16-11))
   )
   (wire (path BOT 152400  -8188000 -6223000 -8188000 -5969000 -7937500 -5969000)
    (connect (terminal pin J16-10) (terminal wire))
   )
   (wire (path BOT 152400  -7680000 -6223000 -7680000 -5969000)
    (connect (terminal pin J16-8) (terminal wire))
   )
   )
   (Net LOAD-I_SENSOR- 
   (rule
   )
   (wire (path BOT 152400  -8300000 -2100000 -8300000 -1460500 -8890000 -1460500
     -8890000 -190500 -8600000 -190500 -8600000 500000)
    (connect (terminal pin INA2-1) (terminal pin Q2-1))
   )
   (wire (path BOT 152400  -8300000 -2100000 -8300000 -2637365 -7730000 -2637365
     -7730000 -3210000)
    (connect (terminal pin INA2-1) (terminal pin INA2-6))
   )
   )
   (Net LOAD_SWITCH_SIGNAL 
   (rule
   )
   (wire (path TOP 76200  -3048000 -1206500 -3048000 -1176398 -7950000 -1176398
     -7950000 -500000)
    (connect (terminal via) (terminal pin J8-0))
   )
   (wire (path BOT 76200  -3220000 -4200991 -3048000 -4200991 -3048000 -1206500)
    (connect (terminal pin ESP1-9) (terminal via))
   )
   (via $VIA#0_SIGNAL -3048000 -1206500)
   )
   (Net PV_BAT-I_SENSOR+ 
   (rule
   )
   (wire (path BOT 152400  -4870000 -2090000 -4870000 -1215031 -5334000 -1215031
     -5334000 -450000 -5550000 -450000)
    (connect (terminal pin INA1-0) (terminal pin J4-0))
   )
   (wire (path BOT 152400  -4870000 -2090000 -4450000 -2090000 -4450000 -3200000)
    (connect (terminal pin INA1-0) (terminal pin INA1-7))
   )
   (wire (path BOT 152400  -5396000 450000 -5396000 -190500 -5550000 -190500
     -5550000 -450000)
    (connect (terminal pin Q1-2) (terminal pin J4-0))
   )
   )
   (Net PV_PANEL_+VCC 
   (rule
   )
   (wire (path BOT 152400  -5650000 1079500 -5650000 450000)
    (connect (terminal wire) (terminal pin Q1-1))
   )
   (wire (path BOT 152400  -5650000 1079500 -6159500 1079500 -6159500 -1397000
     -6032500 -1397000 -6032500 -3619500 -5334000 -3619500 -5334000 -4350000
     -4734000 -4350000)
    (connect (terminal wire) (terminal pin R1-1))
   )
   (wire (path BOT 152400  -5650000 1079500 -3937000 1079500 -3937000 3048000
     -5715000 3048000 -5715000 2523120 -6376880 2523120)
    (connect (terminal wire) (terminal pin J2-1))
   )
   )
   (Net PWM_SIGNAL 
   (rule
   )
   (wire (path BOT 76200  -3220000 -3947000 -3683000 -3947000 -3683000 -554000
     -4900000 -554000)
    (connect (terminal pin ESP1-8) (terminal pin J5-0))
   )
   )
   (Net SOLAR_BAT_I-SIGNAL 
   (rule
   )
   (wire (path TOP 76200  -5200000 -3200000 -5200000 -2931000 -3220000 -2931000)
    (connect (terminal pin INA1-4) (terminal pin ESP1-4))
   )
   )
   (Net SOLAR_V-SENSOR_SIGNAL 
   (rule
   )
   (wire (path TOP 76200  -3220000 -3439000 -9800000 -3439000 -9800000 -4000000)
    (connect (terminal pin ESP1-6) (terminal pin D1-1))
   )
   (wire (path BOT 76200  -9816000 -4400000 -9800000 -4400000 -9800000 -4000000)
    (connect (terminal pin R5-0) (terminal pin D1-1))
   )
   (wire (path BOT 76200  -9816000 -4700000 -9816000 -4400000)
    (connect (terminal pin R4-1) (terminal pin R5-0))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 152400  -5207000 -6480999 -5207000 -5969000 -5442000 -5969000
     -5442000 -5677000)
    (connect (terminal wire) (terminal pin U2-2))
   )
   (wire (path BOT 152400  -5680000 -6481000 -5426000 -6481000)
    (connect (terminal pin J17-5) (terminal pin J17-6))
   )
   (wire (path BOT 152400  -5934000 -6481000 -5680000 -6481000)
    (connect (terminal pin J17-4) (terminal pin J17-5))
   )
   (wire (path BOT 152400  -4700000 -6481000 -4700000 -6480999 -5207000 -6480999)
    (connect (terminal pin C3-1) (terminal wire))
   )
   (wire (path BOT 152400  -5426000 -6481000 -5426000 -6480999 -5207000 -6480999)
    (connect (terminal pin J17-6) (terminal wire))
   )
   (wire (path BOT 152400  -6188000 -6481000 -6442000 -6481000)
    (connect (terminal pin J17-3) (terminal pin J17-2))
   )
   (wire (path BOT 152400  -6442000 -6481000 -6696000 -6481000)
    (connect (terminal pin J17-2) (terminal pin J17-1))
   )
   (wire (path BOT 152400  -6696000 -6481000 -6950000 -6481000)
    (connect (terminal pin J17-1) (terminal pin J17-0))
   )
   (wire (path BOT 152400  -6188000 -6481000 -6188000 -6480999 -5934000 -6480999
     -5934000 -6481000)
    (connect (terminal pin J17-3) (terminal pin J17-4))
   )
   )
   (Net {NC-1} 
   (via PS4 2800000 -950000 (net {NC-1} )
    (type protect))
   )
  )
 )
