 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_SIGNAL
   (shape (circ TOP 177800 0 0))
   (shape (circ I1 177800 0 0))
   (shape (circ I2 177800 0 0))
   (shape (circ I3 177800 0 0))
   (shape (circ I4 177800 0 0))
   (shape (circ I5 177800 0 0))
   (shape (circ I6 177800 0 0))
   (shape (circ I7 177800 0 0))
   (shape (circ I8 177800 0 0))
   (shape (circ I9 177800 0 0))
   (shape (circ I10 177800 0 0))
   (shape (circ I11 177800 0 0))
   (shape (circ I12 177800 0 0))
   (shape (circ I13 177800 0 0))
   (shape (circ I14 177800 0 0))
   (shape (circ BOT 177800 0 0))
  )
  (padstack $VIA_POWER
   (shape (circ TOP 177800 0 0))
   (shape (circ I1 177800 0 0))
   (shape (circ I2 177800 0 0))
   (shape (circ I3 177800 0 0))
   (shape (circ I4 177800 0 0))
   (shape (circ I5 177800 0 0))
   (shape (circ I6 177800 0 0))
   (shape (circ I7 177800 0 0))
   (shape (circ I8 177800 0 0))
   (shape (circ I9 177800 0 0))
   (shape (circ I10 177800 0 0))
   (shape (circ I11 177800 0 0))
   (shape (circ I12 177800 0 0))
   (shape (circ I13 177800 0 0))
   (shape (circ I14 177800 0 0))
   (shape (circ BOT 177800 0 0))
  )
  )
  (network_out
   (Net #00008 
   (rule
   )
   (wire (path BOT 152400  -1800000 -1900000 -635000 -1900000 -635000 -1400000
     150000 -1400000)
    (connect (terminal pin RL1-2) (terminal pin J6-0))
   )
   )
   (Net #00012 
   (rule
   )
   (wire (path BOT 152400  -1284000 -2700000 -508000 -2700000 -508000 -3111500
     0 -3111500 0 -2677000)
    (connect (terminal pin D1-0) (terminal pin Q2-0))
   )
   (wire (path TOP 152400  -1200000 -1600000 -1200000 -2476500 -1284000 -2476500
     -1284000 -2700000)
    (connect (terminal pin RL1-1) (terminal pin D1-0))
   )
   )
   (Net #00013 
   (rule
   )
   (wire (path BOT 152400  -635000 -635000 -2921000 -635000 -2921000 -350000
     -4734000 -350000)
    (connect (terminal via) (terminal pin R11-1))
   )
   (wire (path TOP 152400  -127000 -2550000 -635000 -2550000 -635000 -635000)
    (connect (terminal pin Q2-1) (terminal via))
   )
   (via $VIA_SIGNAL -635000 -635000)
   )
   (Net #00015 
   (rule
   )
   (wire (path TOP 152400  -5100000 -4750000 -3527000 -4750000)
    (connect (terminal pin R13-1) (terminal pin Q3-1))
   )
   )
   (Net #00016 
   (rule
   )
   (wire (path TOP 152400  -1150000 -4366000 -1150000 -4896000 -2400000 -4896000)
    (connect (terminal pin "R14 1W"-1) (terminal pin Q1-0))
   )
   (wire (path BOT 152400  -3400000 -4877000 -2667000 -4877000 -2667000 -4896000
     -2400000 -4896000)
    (connect (terminal pin Q3-0) (terminal pin Q1-0))
   )
   )
   (Net #00050 
   (rule
   )
   (wire (path BOT 152400  -8400000 -5000000 -8636000 -5000000 -8636000 -6032500)
    (connect (terminal pin U1-0) (terminal wire))
   )
   (wire (path BOT 152400  -8400000 -6400000 -8400000 -6032500 -8636000 -6032500)
    (connect (terminal pin U3-0) (terminal wire))
   )
   (wire (path BOT 152400  -8946000 -6250000 -8636000 -6250000 -8636000 -6032500)
    (connect (terminal pin C4-1) (terminal wire))
   )
   (wire (path BOT 152400  -7550000 -3400000 -7550000 -3396000 -8400000 -3396000)
    (connect (terminal pin D2-1) (terminal pin U2-0))
   )
   (wire (path BOT 152400  -8946000 -3400000 -8946000 -3396000 -8400000 -3396000)
    (connect (terminal pin C1-1) (terminal pin U2-0))
   )
   (wire (path TOP 152400  -8400000 -5000000 -8400000 -4254500 -8699500 -4254500
     -8699500 -3400000 -8946000 -3400000)
    (connect (terminal pin U1-0) (terminal pin C1-1))
   )
   (wire (path TOP 152400  -8946000 -6250000 -8946000 -6950000)
    (connect (terminal pin C4-1) (terminal pin C5-1))
   )
   )
   (Net #00051 
   (rule
   )
   (wire (path BOT 152400  -9750000 -5346000 -8946000 -5346000 -8946000 -5550000)
    (connect (terminal pin "J1 - 9V"-1) (terminal pin C2-1))
   )
   (wire (path TOP 152400  -8400000 -5508000 -8699500 -5508000 -8699500 -5550000
     -8946000 -5550000)
    (connect (terminal pin U1-2) (terminal pin C2-1))
   )
   (wire (path BOT 152400  -9750000 -5092000 -9750000 -5346000)
    (connect (terminal pin "J1 - 9V"-2) (terminal pin "J1 - 9V"-1))
   )
   (wire (path BOT 152400  -9750000 -4838000 -9750000 -5092000)
    (connect (terminal pin "J1 - 9V"-3) (terminal pin "J1 - 9V"-2))
   )
   (wire (path BOT 152400  -9750000 -5346000 -9750000 -5600000)
    (connect (terminal pin "J1 - 9V"-1) (terminal pin "J1 - 9V"-0))
   )
   )
   (Net #00056 
   (rule
   )
   (wire (path BOT 152400  -8400000 -6908000 -7650000 -6908000 -7650000 -6054000)
    (connect (terminal pin U3-2) (terminal pin C6-1))
   )
   (wire (path BOT 152400  -9750000 -6900000 -9461500 -6900000 -9461500 -6731000
     -8699500 -6731000 -8699500 -6908000 -8400000 -6908000)
    (connect (terminal pin "J1 - 12V"-0) (terminal pin U3-2))
   )
   (wire (path BOT 152400  -9750000 -6646000 -9750000 -6900000)
    (connect (terminal pin "J1 - 12V"-1) (terminal pin "J1 - 12V"-0))
   )
   (wire (path BOT 152400  -9750000 -6392000 -9750000 -6646000)
    (connect (terminal pin "J1 - 12V"-2) (terminal pin "J1 - 12V"-1))
   )
   (wire (path BOT 152400  -9750000 -6138000 -9750000 -6392000)
    (connect (terminal pin "J1 - 12V"-3) (terminal pin "J1 - 12V"-2))
   )
   )
   (Net #00070 
   (rule
   )
   (wire (path TOP 152400  -4400000 -5350000 -5134000 -5350000)
    (connect (terminal pin R14-0) (terminal pin R15-1))
   )
   )
   (Net #00072 
   (rule
   )
   (wire (path BOT 152400  -6150000 -5350000 -6150000 -5950000)
    (connect (terminal pin R15-0) (terminal pin R16-0))
   )
   )
   (Net #00073 
   (rule
   )
   (wire (path TOP 152400  -5134000 -5950000 -5134000 -6600000)
    (connect (terminal pin R16-1) (terminal pin R17-0))
   )
   )
   (Net #00076 
   (rule
   )
   (wire (path TOP 152400  -5084000 -3350000 -4300000 -3350000)
    (connect (terminal pin R20-1) (terminal pin R19-0))
   )
   )
   (Net #00078 
   (rule
   )
   (wire (path BOT 152400  -6100000 -4100000 -6100000 -3350000)
    (connect (terminal pin R21-0) (terminal pin R20-0))
   )
   )
   (Net #00079 
   (rule
   )
   (wire (path BOT 152400  -5084000 -4100000 -5842000 -4100000 -5842000 -2600000
     -6450000 -2600000)
    (connect (terminal pin R21-1) (terminal pin R22-0))
   )
   )
   (Net 3V3 
   (rule
   )
   (wire (path TOP 152400  -9926860 1205740 -10287000 1205740 -10287000 -3175000
     -8191500 -3175000 -8191500 -6550000 -6950000 -6550000)
    (connect (terminal pin ESP-0) (terminal pin "BT ON/OFF"-1))
   )
   )
   (Net BATTERY_15V 
   (rule
   )
   (wire (path TOP 152400  -6534000 -3400000 -6534000 -5080000 -4127500 -5080000
     -4127500 -5350000 -3384000 -5350000)
    (connect (terminal pin D2-0) (terminal pin R14-1))
   )
   (wire (path BOT 152400  -2100000 550000 -2400000 550000 -2400000 -400001)
    (connect (terminal pin J18-0) (terminal pin RL1-3))
   )
   (wire (path BOT 152400  -2400000 -5150000 -2667000 -5150000 -2667000 -5350000
     -3384000 -5350000)
    (connect (terminal pin Q1-1) (terminal pin R14-1))
   )
   (wire (path TOP 152400  -2400000 -5150000 -2667000 -5150000 -2667000 -4635500
     -1524000 -4635500 -1524000 -1143000 -2400000 -1143000 -2400000 -400001)
    (connect (terminal pin Q1-1) (terminal pin RL1-3))
   )
   )
   (Net BATTERY_V-SENSOR_SIGNAL 
   (rule
   )
   (wire (path BOT 152400  -7399560 -1842260 -7048500 -1842260 -7048500 -5300000
     -6700000 -5300000)
    (connect (terminal pin ESP-17) (terminal pin R18-0))
   )
   (wire (path TOP 152400  -6700000 -5300000 -6700000 -6600000 -6150000 -6600000)
    (connect (terminal pin R18-0) (terminal pin R17-1))
   )
   (wire (path BOT 152400  -6150000 -6600000 -5397500 -6600000 -5397500 -7048500
     -4400000 -7048500 -4400000 -6600000)
    (connect (terminal pin R17-1) (terminal pin Z1-1))
   )
   )
   (Net BAT_LOAD_I-SCL 
   (rule
   )
   (wire (path TOP 152400  -9207500 1270000 -9207500 1968500 -3556000 1968500
     -3556000 -1905000 -4800000 -1905000 -4800000 -1400000)
    (connect (terminal via) (terminal pin INA4-2))
   )
   (wire (path BOT 152400  -9926860 -2096260 -9207500 -2096260 -9207500 1270000)
    (connect (terminal pin ESP-13) (terminal via))
   )
   (wire (path TOP 152400  -4800000 1450000 -4800000 698500 -4953000 698500
     -4953000 -1143000 -4800000 -1143000 -4800000 -1400000)
    (connect (terminal pin INA3-2) (terminal pin INA4-2))
   )
   (via $VIA_SIGNAL -9207500 1270000)
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 152400  0 -2423000 0 -2159000 254000 -2159000
     254000 -6350000 -3383999 -6350000)
    (connect (terminal pin Q2-2) (terminal wire))
   )
   (wire (path BOT 152400  -3383999 -6350000 -3384000 -6350000 -3384000 -6600000)
    (connect (terminal wire) (terminal pin Z1-0))
   )
   (wire (path BOT 152400  -3384000 -6000000 -3384000 -5969000 -3746500 -5969000)
    (connect (terminal pin Z2-0) (terminal wire))
   )
   (wire (path BOT 152400  -5270500 1206500 -5524500 1206500 -5524500 966000
     -6450000 966000)
    (connect (terminal wire) (terminal pin R23-1))
   )
   (wire (path BOT 152400  -5270500 1206500 -5300000 1206500 -5300000 1450000)
    (connect (terminal wire) (terminal pin INA3-4))
   )
   (wire (path BOT 152400  -8400000 -6654000 -8191500 -6654000 -8191500 -5270500)
    (connect (terminal pin U3-1) (terminal wire))
   )
   (wire (path TOP 152400  -9200000 -5550000 -9200000 -5254000 -8400000 -5254000)
    (connect (terminal pin C2-0) (terminal pin U1-1))
   )
   (wire (path BOT 152400  -9200000 -4250000 -9200000 -4572000 -9779000 -4572000
     -9779000 -4445000 -10004000 -4445000)
    (connect (terminal pin C3-0) (terminal wire))
   )
   (wire (path BOT 152400  -4826000 1206500 -5270500 1206500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 152400  -10004000 -5092000 -10004000 -5346000)
    (connect (terminal pin "J1 - 9V"-5) (terminal pin "J1 - 9V"-6))
   )
   (wire (path BOT 152400  -3400000 -4623000 -3400000 -4191000 -3746500 -4191000
     -3746500 -4445000)
    (connect (terminal pin Q3-2) (terminal wire))
   )
   (wire (path BOT 152400  -4734000 -850000 -4734000 -571500 -4953000 -571500
     -4953000 -127000 -4572000 -127000 -4572000 952500)
    (connect (terminal pin R12-0) (terminal wire))
   )
   (wire (path BOT 152400  -4550000 -1400000 -4550000 -1143000 -4762500 -1143000)
    (connect (terminal pin INA4-1) (terminal wire))
   )
   (wire (path BOT 152400  -7650000 -5800000 -7716000 -5800000 -7716000 -5300000)
    (connect (terminal pin C6-0) (terminal pin R18-1))
   )
   (wire (path BOT 152400  -2100000 946240 -2100000 952500 -4572000 952500)
    (connect (terminal pin J18-1) (terminal wire))
   )
   (wire (path BOT 152400  -8191500 -5270500 -7937500 -5270500 -7937500 -5300000
     -7716000 -5300000)
    (connect (terminal wire) (terminal pin R18-1))
   )
   (wire (path BOT 152400  -7399560 951740 -7112000 951740 -7112000 966000
     -6450000 966000)
    (connect (terminal pin ESP-28) (terminal pin R23-1))
   )
   (wire (path BOT 152400  -3746500 -6350000 -3746500 -6600000 -3384000 -6600000)
    (connect (terminal wire) (terminal pin Z1-0))
   )
   (wire (path BOT 152400  -3746500 -6350000 -7429500 -6350000 -7429500 -5800000
     -7650000 -5800000)
    (connect (terminal wire) (terminal pin C6-0))
   )
   (wire (path BOT 152400  -4762500 -1143000 -4762500 -850000 -4734000 -850000)
    (connect (terminal wire) (terminal pin R12-0))
   )
   (wire (path BOT 152400  -4550000 1450000 -4572000 1450000 -4572000 1206500)
    (connect (terminal pin INA3-1) (terminal wire))
   )
   (wire (path BOT 152400  -8400000 -5254000 -8400000 -5270500 -8191500 -5270500)
    (connect (terminal pin U1-1) (terminal wire))
   )
   (wire (path TOP 152400  -9926860 951740 -9207500 951740 -9207500 951739
     -8506585 951739 -8506585 951740 -7399560 951740)
    (connect (terminal pin ESP-1) (terminal pin ESP-28))
   )
   (wire (path BOT 152400  -3746500 -4445000 -3746500 -5969000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 152400  -3384000 -6000000 -3383999 -6000000 -3383999 -6350000)
    (connect (terminal pin Z2-0) (terminal wire))
   )
   (wire (path BOT 152400  -9200000 -3400000 -9200000 -3650000 -8400000 -3650000)
    (connect (terminal pin C1-0) (terminal pin U2-1))
   )
   (wire (path TOP 152400  -10004000 -5600000 -10004000 -6138000)
    (connect (terminal pin "J1 - 9V"-7) (terminal pin "J1 - 12V"-4))
   )
   (wire (path BOT 152400  -10004000 -4445000 -10029401 -4445000 -10029401 -4838000
     -10004000 -4838000)
    (connect (terminal wire) (terminal pin "J1 - 9V"-4))
   )
   (wire (path BOT 152400  -9200000 -5550000 -9415900 -5550000 -9415900 -5905500
     -9398000 -5905500)
    (connect (terminal pin C2-0) (terminal wire))
   )
   (wire (path BOT 152400  -9398000 -5905500 -9398000 -6250000 -9200000 -6250000)
    (connect (terminal wire) (terminal pin C4-0))
   )
   (wire (path BOT 152400  -9398000 -5905500 -10004000 -5905500 -10004000 -5600000)
    (connect (terminal wire) (terminal pin "J1 - 9V"-7))
   )
   (wire (path BOT 152400  -4550000 -1400000 -4550000 -4445000 -3746500 -4445000)
    (connect (terminal pin INA4-1) (terminal wire))
   )
   (wire (path BOT 152400  -10004000 -4838000 -10004000 -5092000)
    (connect (terminal pin "J1 - 9V"-4) (terminal pin "J1 - 9V"-5))
   )
   (wire (path BOT 152400  -4762500 -1143000 -5300000 -1143000 -5300000 -1400000)
    (connect (terminal wire) (terminal pin INA4-4))
   )
   (wire (path BOT 152400  -10004000 -3946000 -10004000 -4200000)
    (connect (terminal pin "J2 - 5V"-6) (terminal pin "J2 - 5V"-7))
   )
   (wire (path BOT 152400  -10004000 -5346000 -10004000 -5600000)
    (connect (terminal pin "J1 - 9V"-6) (terminal pin "J1 - 9V"-7))
   )
   (wire (path BOT 152400  -10004000 -6392000 -10004000 -6646000)
    (connect (terminal pin "J1 - 12V"-5) (terminal pin "J1 - 12V"-6))
   )
   (wire (path BOT 152400  -10004000 -6138000 -10004000 -6392000)
    (connect (terminal pin "J1 - 12V"-4) (terminal pin "J1 - 12V"-5))
   )
   (wire (path TOP 152400  -10004000 -6646000 -10004000 -6900000)
    (connect (terminal pin "J1 - 12V"-6) (terminal pin "J1 - 12V"-7))
   )
   (wire (path BOT 152400  -10004000 -3692000 -10004000 -3946000)
    (connect (terminal pin "J2 - 5V"-5) (terminal pin "J2 - 5V"-6))
   )
   (wire (path BOT 152400  -10004000 -3438000 -10004000 -3692000)
    (connect (terminal pin "J2 - 5V"-4) (terminal pin "J2 - 5V"-5))
   )
   (wire (path BOT 152400  -4572000 1206500 -4826000 1206500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 152400  -4572000 1206500 -4572000 952500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 152400  -9200000 -4250000 -9525000 -4250000 -9525000 -3400000
     -9200000 -3400000)
    (connect (terminal pin C3-0) (terminal pin C1-0))
   )
   (wire (path BOT 152400  -10004000 -4200000 -10004000 -4445000)
    (connect (terminal pin "J2 - 5V"-7) (terminal wire))
   )
   (wire (path TOP 152400  -9200000 -6654000 -9200000 -6950000)
    (connect (terminal wire) (terminal pin C5-0))
    (attr bus)
   )
   (wire (path TOP 152400  -9200000 -6250000 -9200000 -6654000)
    (connect (terminal pin C4-0) (terminal wire))
    (attr bus)
   )
   )
   (Net INTERRUPTOR_BLUETOOTH 
   (rule
   )
   (wire (path TOP 152400  -6794500 -2476500 -6794500 -826260 -7399560 -826260)
    (connect (terminal via) (terminal pin ESP-21))
   )
   (wire (path BOT 152400  -6950000 -6050000 -6950000 -5842000 -6477000 -5842000
     -6477000 -5080000 -6794500 -5080000 -6794500 -2476500)
    (connect (terminal pin "BT ON/OFF"-0) (terminal via))
   )
   (wire (path BOT 152400  -5750000 -850000 -6477000 -850000 -6477000 -826260
     -7399560 -826260)
    (connect (terminal pin R12-1) (terminal pin ESP-21))
   )
   (via $VIA_SIGNAL -6794500 -2476500)
   )
   (Net LOAD-I_SENSOR+ 
   (rule
   )
   (wire (path BOT 152400  150000 -1003760 150000 1714500 -5550000 1714500
     -5550000 1450000)
    (connect (terminal pin J6-1) (terminal pin INA3-5))
   )
   )
   (Net LOAD_SWITCH_SIGNAL 
   (rule
   )
   (wire (path BOT 152400  -5750000 -350000 -6477000 -350000 -6477000 -318260
     -7399560 -318260)
    (connect (terminal pin R11-0) (terminal pin ESP-23))
   )
   )
   (Net PV_BAT-I_SENSOR+ 
   (rule
   )
   (wire (path TOP 152400  -2100000 -3796240 -5550000 -3796240 -5550000 -1400000)
    (connect (terminal pin J2-0) (terminal pin INA4-5))
   )
   )
   (Net PV_PANEL_+VCC 
   (rule
   )
   (wire (path BOT 152400  -1150000 -3350000 -1150000 -3556000 -1841500 -3556000)
    (connect (terminal pin "R14 1W"-0) (terminal wire))
   )
   (wire (path BOT 152400  -1841500 -3556000 -1841500 -5404000 -2400000 -5404000)
    (connect (terminal wire) (terminal pin Q1-2))
   )
   (wire (path BOT 152400  -2100000 -3400000 -2921000 -3400000 -2921000 -3350000
     -3284000 -3350000)
    (connect (terminal pin J2-1) (terminal pin R19-1))
   )
   (wire (path BOT 152400  -1841500 -3556000 -1841500 -3111500 -2100000 -3111500
     -2100000 -3400000)
    (connect (terminal wire) (terminal pin J2-1))
   )
   )
   (Net PWM_SIGNAL 
   (rule
   )
   (wire (path TOP 152400  -9926860 -64260 -8450475 -64260 -8450475 -2921000
     -5905500 -2921000 -5905500 -4750000 -6116000 -4750000)
    (connect (terminal pin ESP-5) (terminal pin R13-0))
   )
   )
   (Net SOLAR_BAT_I-SDA 
   (rule
   )
   (wire (path BOT 152400  -6223000 -1714500 -5050000 -1714500 -5050000 -1400000)
    (connect (terminal via) (terminal pin INA4-3))
   )
   (wire (path TOP 152400  -6604000 1397000 -6794500 1397000 -6794500 190500
     -6223000 190500 -6223000 -1714500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 152400  -6604000 1397000 -6604000 1524000 -9414360 1524000
     -9414360 -1334260 -9926860 -1334260)
    (connect (terminal via) (terminal pin ESP-10))
   )
   (wire (path BOT 152400  -6604000 1397000 -6223000 1397000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 152400  -5050000 1450000 -5050000 1206500 -5969000 1206500
     -5969000 1397000 -6223000 1397000)
    (connect (terminal pin INA3-3) (terminal via))
   )
   (via $VIA_SIGNAL -6223000 -1714500)
   (via $VIA_SIGNAL -6604000 1397000)
   (via $VIA_SIGNAL -6223000 1397000)
   )
   (Net SOLAR_V-SENSOR_SIGNAL 
   (rule
   )
   (wire (path BOT 152400  -4400000 -6000000 -4826000 -6000000 -4826000 -2349500
     -6450000 -2349500 -6450000 -1584000)
    (connect (terminal pin Z2-1) (terminal pin R22-1))
   )
   (wire (path BOT 152400  -6450000 -1584000 -7175500 -1584000 -7175500 -1588260
     -7399560 -1588260)
    (connect (terminal pin R22-1) (terminal pin ESP-18))
   )
   (wire (path TOP 152400  -6450000 -50000 -6450000 -1584000)
    (connect (terminal pin R23-0) (terminal pin R22-1))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 152400  -8400000 -3904000 -7302500 -3904000 -7302500 -3175000
     -7747000 -3175000 -7747000 1205740 -7399560 1205740)
    (connect (terminal pin U2-2) (terminal pin ESP-29))
   )
   (wire (path TOP 152400  -7399560 1205740 -7399560 1714500 -4300000 1714500
     -4300000 1450000)
    (connect (terminal pin ESP-29) (terminal pin INA3-0))
   )
   (wire (path BOT 152400  -2400000 -1600000 -3429000 -1600000 -3429000 -1400000
     -4300000 -1400000)
    (connect (terminal pin RL1-0) (terminal pin INA4-0))
   )
   (wire (path TOP 152400  -9750000 -4200000 -9750000 -4572000 -8946000 -4572000
     -8946000 -4250000)
    (connect (terminal pin "J2 - 5V"-0) (terminal pin C3-1))
   )
   (wire (path BOT 152400  -8946000 -4250000 -8946000 -3904000 -8400000 -3904000)
    (connect (terminal pin C3-1) (terminal pin U2-2))
   )
   (wire (path BOT 152400  -2300000 -2700000 -2300000 -2413000 -2400000 -2413000
     -2400000 -1600000)
    (connect (terminal pin D1-1) (terminal pin RL1-0))
   )
   (wire (path TOP 152400  -4300000 1450000 -4300000 -1400000)
    (connect (terminal pin INA3-0) (terminal pin INA4-0))
   )
   (wire (path BOT 152400  -9750000 -3692000 -9750000 -3946000)
    (connect (terminal pin "J2 - 5V"-2) (terminal pin "J2 - 5V"-1))
   )
   (wire (path BOT 152400  -9750000 -3438000 -9750000 -3692000)
    (connect (terminal pin "J2 - 5V"-3) (terminal pin "J2 - 5V"-2))
   )
   (wire (path TOP 152400  -9750000 -3946000 -9750000 -4200000)
    (connect (terminal pin "J2 - 5V"-1) (terminal pin "J2 - 5V"-0))
   )
   )
  )
 )
