
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = controle_PWM.EDF
Report Time   = 13:32:36
Nets          =       35
Components    =       36
Connections   =       89
Vias          =       46
Routed Length =    162.6 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      152
Completion    =    0.00%
Unroutes      =        0
Routing Time  = 00:01:05

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|     114|       0|       0|      47|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|     114|       0|       0|      47|        |  0:00:00|  0:00:00|
|    2| Fanout   |       0|     114|       0|       0|      47|        |  0:00:00|  0:00:00|
|    3| Fanout   |       0|     114|       0|       0|      47|        |  0:00:00|  0:00:00|
|    4| Fanout   |       0|     114|       0|       0|      47|        |  0:00:00|  0:00:00|
|    5| Fanout   |       0|     114|       0|       0|      47|        |  0:00:00|  0:00:00|
|    6| Route    |       0|      96|       3|       0|      46|       0|  0:00:00|  0:00:00|
|    7| Route    |       0|      96|       2|       0|      46|       0|  0:00:00|  0:00:00|
|    8| Route    |       0|      96|       3|       0|      46|       0|  0:00:01|  0:00:01|
|    9| Route    |       0|      96|       2|       0|      46|       0|  0:00:01|  0:00:02|
|   10| Route    |       0|      96|       3|       0|      46|       0|  0:00:00|  0:00:02|
|   11| Route    |       0|      96|       2|       0|      46|       0|  0:00:01|  0:00:03|
|   12| Route    |       0|      96|       2|       0|      46|       0|  0:00:00|  0:00:03|
|   13| Route    |       0|      96|       2|       0|      46|       0|  0:00:01|  0:00:04|
|   14| Route    |       0|      96|       2|       0|      46|       0|  0:00:00|  0:00:04|
|   15| Route    |       0|      96|       2|       0|      46|       0|  0:00:00|  0:00:04|
|   16| Route    |       0|      96|       2|       0|      46|       0|  0:00:01|  0:00:05|
|   17| Route    |       0|      96|       2|       0|      46|       0|  0:00:00|  0:00:05|
|   18| Route    |       0|      96|       2|       0|      46|       0|  0:00:00|  0:00:05|
|   19| Route    |       0|      96|       2|       0|      46|       0|  0:00:02|  0:00:07|
|   20| Route    |       0|      96|       3|       0|      46|       0|  0:00:00|  0:00:07|
|   21| Route    |       0|      96|       2|       0|      46|       0|  0:00:01|  0:00:08|
|   22| Route    |       0|      96|       2|       0|      46|       0|  0:00:01|  0:00:09|
|   23| Route    |       0|      96|       2|       0|      46|       0|  0:00:00|  0:00:09|
|   24| Route    |       0|      96|       2|       0|      46|       0|  0:00:01|  0:00:10|
|   25| Route    |       0|      96|       2|       0|      46|       0|  0:00:00|  0:00:10|
|   26| Route    |       0|      96|       2|       0|      46|       0|  0:00:00|  0:00:10|
|   27| Route    |       0|      96|       2|       0|      46|       0|  0:00:01|  0:00:11|
|   28| Route    |       0|      96|       2|       0|      46|       0|  0:00:00|  0:00:11|
|   29| Route    |       0|      96|       3|       0|      46|       0|  0:00:01|  0:00:12|
|   30| Route    |       0|      96|       2|       0|      46|       0|  0:00:00|  0:00:12|
|   31| Route    |       0|      96|       2|       0|      46|       0|  0:00:01|  0:00:13|
|   32| Route    |       0|      96|       2|       0|      46|       0|  0:00:01|  0:00:14|
|   33| Route    |       0|      96|       2|       0|      46|       0|  0:00:00|  0:00:14|
|   34| Route    |       0|      96|       2|       0|      46|       0|  0:00:00|  0:00:14|
|   35| Route    |       0|      96|       3|       0|      46|       0|  0:00:01|  0:00:15|
|   36| Route    |       0|      96|       2|       0|      46|       0|  0:00:00|  0:00:15|
|   37| Route    |       0|      96|       2|       0|      46|       0|  0:00:01|  0:00:16|
|   38| Route    |       0|      96|       2|       0|      46|       0|  0:00:00|  0:00:16|
|   39| Route    |       0|      96|       2|       0|      46|       0|  0:00:00|  0:00:16|
|   40| Route    |       0|      96|       2|       0|      46|       0|  0:00:01|  0:00:17|
|   41| Route    |       0|      96|       2|       0|      46|       0|  0:00:00|  0:00:17|
|   42| Route    |       0|      96|       2|       0|      46|       0|  0:00:00|  0:00:17|
|   43| Route    |       0|      96|       2|       0|      46|       0|  0:00:01|  0:00:18|
|   44| Route    |       0|      96|       2|       0|      46|       0|  0:00:00|  0:00:18|
|   45| Route    |       0|      96|       2|       0|      46|       0|  0:00:01|  0:00:19|
|   46| Route    |       0|      96|       2|       0|      46|       0|  0:00:00|  0:00:19|
|   47| Route    |       0|      96|       2|       0|      46|       0|  0:00:01|  0:00:20|
|   48| Route    |       0|      96|       2|       0|      46|       0|  0:00:00|  0:00:20|
|   49| Route    |       0|      96|       2|       0|      46|       0|  0:00:01|  0:00:21|
|   50| Route    |       0|      96|       2|       0|      46|       0|  0:00:01|  0:00:22|
|   51| Route    |       0|      96|       2|       0|      46|       0|  0:00:02|  0:00:24|
|   52| Route    |       0|      96|       2|       0|      46|       0|  0:00:00|  0:00:24|
|   53| Route    |       0|      96|       2|       0|      46|       0|  0:00:01|  0:00:25|
|   54| Route    |       0|      96|       2|       0|      46|       0|  0:00:00|  0:00:25|
|   55| Route    |       0|      96|       2|       0|      46|       0|  0:00:00|  0:00:25|
|   56| Clean    |       0|      96|       5|       0|      46|        |  0:00:00|  0:00:25|
|   57| Clean    |       0|      96|       5|       0|      46|        |  0:00:01|  0:00:26|
|   58| Route    |       0|      96|       0|       0|      46|       0|  0:00:00|  0:00:26|
|   59| Route    |       0|      96|       3|       0|      46|       0|  0:00:01|  0:00:27|
|   60| Route    |       0|      96|       1|       0|      46|       0|  0:00:00|  0:00:27|
|   61| Route    |       0|      96|       3|       0|      46|       0|  0:00:01|  0:00:28|
|   62| Route    |       0|      96|       2|       0|      46|       0|  0:00:00|  0:00:28|
|   63| Route    |       0|      96|       3|       0|      46|       0|  0:00:01|  0:00:29|
|   64| Route    |       0|      96|       1|       0|      46|       0|  0:00:00|  0:00:29|
|   65| Route    |       0|      96|       3|       0|      46|       0|  0:00:01|  0:00:30|
|   66| Route    |       0|      96|       1|       0|      46|       0|  0:00:00|  0:00:30|
|   67| Route    |       0|      96|       3|       0|      46|       0|  0:00:01|  0:00:31|
|   68| Route    |       0|      96|       1|       0|      46|       0|  0:00:00|  0:00:31|
|   69| Route    |       0|      96|       3|       0|      46|       0|  0:00:01|  0:00:32|
|   70| Route    |       0|      96|       1|       0|      46|       0|  0:00:00|  0:00:32|
|   71| Route    |       0|      96|       4|       0|      46|       0|  0:00:00|  0:00:32|
|   72| Route    |       0|      96|       1|       0|      46|       0|  0:00:00|  0:00:32|
|   73| Route    |       0|      96|       3|       0|      46|       0|  0:00:00|  0:00:32|
|   74| Route    |       0|      96|       1|       0|      46|       0|  0:00:00|  0:00:32|
|   75| Route    |       0|      96|       3|       0|      46|       0|  0:00:01|  0:00:33|
|   76| Route    |       0|      96|       1|       0|      46|       0|  0:00:01|  0:00:34|
|   77| Route    |       0|      96|       3|       0|      46|       0|  0:00:01|  0:00:35|
|   78| Route    |       0|      96|       1|       0|      46|       0|  0:00:00|  0:00:35|
|   79| Route    |       0|      96|       3|       0|      46|       0|  0:00:01|  0:00:36|
|   80| Route    |       0|      96|       1|       0|      46|       0|  0:00:00|  0:00:36|
|   81| Route    |       0|      96|       3|       0|      46|       0|  0:00:00|  0:00:36|
|   82| Route    |       0|      96|       1|       0|      46|       0|  0:00:00|  0:00:36|
|   83| Route    |       0|      96|       3|       0|      46|       0|  0:00:00|  0:00:36|
|   84| Route    |       0|      96|       1|       0|      46|       0|  0:00:01|  0:00:37|
|   85| Route    |       0|      96|       3|       0|      46|       0|  0:00:00|  0:00:37|
|   86| Route    |       0|      96|       1|       0|      46|       0|  0:00:01|  0:00:38|
|   87| Route    |       0|      96|       3|       0|      46|       0|  0:00:00|  0:00:38|
|   88| Route    |       0|      96|       1|       0|      46|       0|  0:00:00|  0:00:38|
|   89| Route    |       0|      96|       3|       0|      46|       0|  0:00:01|  0:00:39|
|   90| Route    |       0|      96|       1|       0|      46|       0|  0:00:00|  0:00:39|
|   91| Route    |       0|      96|       3|       0|      46|       0|  0:00:01|  0:00:40|
|   92| Route    |       0|      96|       1|       0|      46|       0|  0:00:00|  0:00:40|
|   93| Route    |       0|      96|       3|       0|      46|       0|  0:00:00|  0:00:40|
|   94| Route    |       0|      96|       1|       0|      46|       0|  0:00:00|  0:00:40|
|   95| Route    |       0|      96|       3|       0|      46|       0|  0:00:01|  0:00:41|
|   96| Route    |       0|      96|       1|       0|      46|       0|  0:00:00|  0:00:41|
|   97| Route    |       0|      96|       3|       0|      46|       0|  0:00:01|  0:00:42|
|   98| Route    |       0|      96|       1|       0|      46|       0|  0:00:00|  0:00:42|
|   99| Route    |       0|      96|       3|       0|      46|       0|  0:00:00|  0:00:42|
|  100| Route    |       0|      96|       1|       0|      46|       0|  0:00:01|  0:00:43|
|  101| Route    |       0|      96|       4|       0|      46|       0|  0:00:00|  0:00:43|
|  102| Route    |       0|      96|       1|       0|      46|       0|  0:00:01|  0:00:44|
|  103| Route    |       0|      96|       3|       0|      46|       0|  0:00:00|  0:00:44|
|  104| Route    |       0|      96|       1|       0|      46|       0|  0:00:01|  0:00:45|
|  105| Route    |       0|      96|       3|       0|      46|       0|  0:00:00|  0:00:45|
|  106| Route    |       0|      96|       1|       0|      46|       0|  0:00:00|  0:00:45|
|  107| Route    |       0|      96|       4|       0|      46|       0|  0:00:01|  0:00:46|
|  108| Clean    |       0|      96|       5|       0|      46|        |  0:00:01|  0:00:47|
|  109| Clean    |       0|      96|       3|       0|      46|        |  0:00:01|  0:00:48|
|  110| Filter   |       0|      96|       0|       0|      46|       0|  0:00:00|  0:00:48|
|  111| Filter   |       0|      96|       2|       0|      46|       0|  0:00:00|  0:00:48|
|  112| Filter   |       0|      96|       2|       0|      46|       0|  0:00:00|  0:00:48|
|  113| Filter   |       0|      96|       2|       0|      46|       0|  0:00:00|  0:00:48|
|  114| Filter   |       0|      96|       2|       0|      46|       0|  0:00:00|  0:00:48|
|  114| Recorner |       0|      96|       0|       0|      46|        |  0:00:00|  0:00:48|
|_____|__________|________|________|________|________|________|________|_________|_________|
