
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = controle_PWM.EDF
Report Time   = 10:57:32
Nets          =       35
Components    =       36
Connections   =       89
Vias          =       46
Routed Length =    180.3 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      456
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:05

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|       0|      46|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|       0|      46|        |  0:00:00|  0:00:00|
|    2| Route    |       0|       0|       0|       0|      46|       0|  0:00:00|  0:00:00|
|    3| Clean    |       0|       0|       8|       0|      46|        |  0:00:00|  0:00:00|
|    4| Clean    |       0|       0|       8|       0|      46|        |  0:00:01|  0:00:01|
|    5| Route    |       0|       0|       0|       0|      46|       0|  0:00:00|  0:00:01|
|    6| Clean    |       0|       0|       7|       0|      46|        |  0:00:02|  0:00:03|
|    7| Clean    |       0|       0|       8|       0|      46|        |  0:00:02|  0:00:05|
|    8| Filter   |       0|       0|       0|       0|      46|       0|  0:00:00|  0:00:05|
|    8| Recorner |       0|       0|       0|       0|      46|        |  0:00:00|  0:00:05|
|_____|__________|________|________|________|________|________|________|_________|_________|
