
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = controle_PWM.EDF
Report Time   = 15:47:41
Nets          =       33
Components    =       40
Connections   =      101
Vias          =        9
Routed Length =   2136.3 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      453
Completion    =   99.01%
Unroutes      =        1
Routing Time  = 00:00:30

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|       1|       8|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|       1|       8|        |  0:00:00|  0:00:00|
|    2| Route    |       1|       0|       0|       0|       8|       0|  0:00:00|  0:00:00|
|    3| Route    |       1|       0|       0|       0|       8|       0|  0:00:00|  0:00:00|
|    4| Route    |       1|       0|       0|       0|       8|       0|  0:00:00|  0:00:00|
|    5| Route    |       1|       0|       0|       0|       8|       0|  0:00:00|  0:00:00|
|    6| Route    |       1|       0|       0|       0|       8|       0|  0:00:00|  0:00:00|
|    7| Route    |       1|       0|       0|       0|       7|       0|  0:00:01|  0:00:01|
|    8| Route    |       1|       0|       0|       0|       7|       0|  0:00:00|  0:00:01|
|    9| Route    |       1|       0|       0|       0|       8|       0|  0:00:00|  0:00:01|
|   10| Route    |       2|       1|       0|       0|       8|       0|  0:00:00|  0:00:01|
|   11| Route    |       1|       0|       0|       0|       8|      66|  0:00:00|  0:00:01|
|   12| Route    |       1|       0|       0|       0|       8|       0|  0:00:00|  0:00:01|
|   13| Route    |       2|       0|       0|       0|       8|       0|  0:00:01|  0:00:02|
|   14| Route    |       1|       0|       0|       0|       8|      50|  0:00:00|  0:00:02|
|   15| Route    |       4|       0|       0|       0|       7|       0|  0:00:00|  0:00:02|
|   16| Route    |       1|       0|       0|       0|       7|      75|  0:00:00|  0:00:02|
|   17| Route    |       1|       0|       0|       0|       8|       0|  0:00:00|  0:00:02|
|   18| Route    |       2|       0|       0|       0|       8|       0|  0:00:01|  0:00:03|
|   19| Route    |       1|       0|       0|       0|       8|      50|  0:00:00|  0:00:03|
|   20| Route    |       2|       0|       0|       0|       8|       0|  0:00:00|  0:00:03|
|   21| Route    |       1|       0|       0|       0|       8|      50|  0:00:00|  0:00:03|
|   22| Route    |       1|       0|       0|       0|       8|       0|  0:00:00|  0:00:03|
|   23| Route    |       2|       0|       0|       0|       8|       0|  0:00:00|  0:00:03|
|   24| Route    |       1|       0|       0|       0|       8|      50|  0:00:00|  0:00:03|
|   25| Route    |       2|       0|       0|       0|       8|       0|  0:00:00|  0:00:03|
|   26| Route    |       1|       0|       0|       0|       8|      50|  0:00:01|  0:00:04|
|   27| Route    |       1|       0|       0|       0|       7|       0|  0:00:00|  0:00:04|
|   28| Route    |       2|       0|       0|       0|       7|       0|  0:00:00|  0:00:04|
|   29| Route    |       1|       0|       0|       0|       7|      50|  0:00:00|  0:00:04|
|   30| Route    |       4|       0|       0|       0|       7|       0|  0:00:00|  0:00:04|
|   31| Route    |       1|       0|       0|       0|       7|      75|  0:00:00|  0:00:04|
|   32| Route    |       1|       0|       0|       0|       7|       0|  0:00:01|  0:00:05|
|   33| Route    |       2|       0|       0|       0|       7|       0|  0:00:00|  0:00:05|
|   34| Route    |       1|       0|       0|       0|       7|      50|  0:00:00|  0:00:05|
|   35| Route    |       4|       0|       0|       0|       7|       0|  0:00:00|  0:00:05|
|   36| Route    |       1|       0|       0|       0|       7|      75|  0:00:00|  0:00:05|
|   37| Route    |       1|       0|       0|       0|       7|       0|  0:00:00|  0:00:05|
|   38| Route    |       2|       0|       0|       0|       7|       0|  0:00:00|  0:00:05|
|   39| Route    |       1|       0|       0|       0|       8|      50|  0:00:01|  0:00:06|
|   40| Route    |       2|       0|       0|       0|       8|       0|  0:00:00|  0:00:06|
|   41| Route    |       1|       0|       0|       0|       7|      50|  0:00:00|  0:00:06|
|   42| Route    |       1|       0|       0|       0|       7|       0|  0:00:00|  0:00:06|
|   43| Route    |       2|       0|       0|       0|       8|       0|  0:00:00|  0:00:06|
|   44| Route    |       1|       0|       0|       0|       8|      50|  0:00:00|  0:00:06|
|   45| Route    |       3|       0|       0|       0|       8|       0|  0:00:00|  0:00:06|
|   46| Route    |       1|       0|       0|       0|       8|      66|  0:00:01|  0:00:07|
|   47| Route    |       1|       0|       0|       0|       7|       0|  0:00:00|  0:00:07|
|   48| Route    |       2|       0|       0|       0|       7|       0|  0:00:00|  0:00:07|
|   49| Route    |       1|       0|       0|       0|       7|      50|  0:00:00|  0:00:07|
|   50| Route    |       2|       0|       0|       0|       7|       0|  0:00:00|  0:00:07|
|   51| Route    |       1|       0|       0|       0|       8|      50|  0:00:00|  0:00:07|
|   52| Clean    |       1|       0|       5|       0|       7|        |  0:00:02|  0:00:09|
|   53| Clean    |       1|       0|       3|       0|       8|        |  0:00:02|  0:00:11|
|   54| Route    |       1|       0|       0|       0|       8|       0|  0:00:00|  0:00:11|
|   55| Route    |       2|       0|       0|       0|      10|       0|  0:00:01|  0:00:12|
|   56| Route    |       1|       0|       0|       0|      10|      50|  0:00:00|  0:00:12|
|   57| Route    |       4|       0|       0|       0|       8|       0|  0:00:00|  0:00:12|
|   58| Route    |       1|       0|       0|       0|       8|      75|  0:00:00|  0:00:12|
|   59| Route    |       1|       0|       0|       0|      10|       0|  0:00:00|  0:00:12|
|   60| Route    |       4|       0|       0|       0|      10|       0|  0:00:00|  0:00:12|
|   61| Route    |       1|       0|       0|       0|       8|      75|  0:00:01|  0:00:13|
|   62| Route    |       2|       0|       0|       0|       8|       0|  0:00:00|  0:00:13|
|   63| Route    |       1|       0|       0|       0|       8|      50|  0:00:00|  0:00:13|
|   64| Route    |       1|       0|       0|       0|       8|       0|  0:00:00|  0:00:13|
|   65| Route    |       2|       0|       0|       0|       9|       0|  0:00:00|  0:00:13|
|   66| Route    |       1|       0|       0|       0|       9|      50|  0:00:00|  0:00:13|
|   67| Route    |       1|       0|       0|       0|       8|       0|  0:00:00|  0:00:13|
|   68| Route    |       1|       0|       0|       0|       8|       0|  0:00:00|  0:00:13|
|   69| Route    |       1|       0|       0|       0|      10|       0|  0:00:00|  0:00:13|
|   70| Route    |       1|       0|       0|       0|      10|       0|  0:00:00|  0:00:13|
|   71| Route    |       1|       0|       0|       0|       8|       0|  0:00:00|  0:00:13|
|   72| Route    |       2|       0|       0|       0|       8|       0|  0:00:00|  0:00:13|
|   73| Route    |       1|       0|       0|       0|       8|      50|  0:00:01|  0:00:14|
|   74| Route    |       1|       0|       0|       0|       8|       0|  0:00:00|  0:00:14|
|   75| Route    |       2|       0|       0|       0|       9|       0|  0:00:00|  0:00:14|
|   76| Route    |       1|       0|       0|       0|       9|      50|  0:00:00|  0:00:14|
|   77| Route    |       1|       0|       0|       0|       9|       0|  0:00:00|  0:00:14|
|   78| Route    |       1|       0|       0|       0|       9|       0|  0:00:00|  0:00:14|
|   79| Route    |       1|       0|       0|       0|       9|       0|  0:00:01|  0:00:15|
|   80| Route    |       4|       0|       0|       0|       8|       0|  0:00:00|  0:00:15|
|   81| Route    |       1|       0|       0|       0|       8|      75|  0:00:00|  0:00:15|
|   82| Route    |       2|       0|       0|       0|       8|       0|  0:00:00|  0:00:15|
|   83| Route    |       1|       0|       0|       0|       8|      50|  0:00:00|  0:00:15|
|   84| Route    |       1|       0|       0|       0|       9|       0|  0:00:01|  0:00:16|
|   85| Route    |       4|       1|       0|       0|       8|       0|  0:00:00|  0:00:16|
|   86| Route    |       1|       0|       0|       0|      10|      80|  0:00:00|  0:00:16|
|   87| Route    |       2|       0|       0|       0|      14|       0|  0:00:00|  0:00:16|
|   88| Route    |       1|       0|       0|       0|       9|      50|  0:00:00|  0:00:16|
|   89| Route    |       1|       0|       0|       0|       9|       0|  0:00:01|  0:00:17|
|   90| Route    |       4|       1|       0|       0|       9|       0|  0:00:00|  0:00:17|
|   91| Route    |       2|       0|       0|       0|      10|      60|  0:00:00|  0:00:17|
|   92| Route    |       4|       0|       0|       0|       8|       0|  0:00:00|  0:00:17|
|   93| Route    |       2|       0|       0|       0|      10|      50|  0:00:01|  0:00:18|
|   94| Route    |       1|       0|       0|       0|      10|      50|  0:00:00|  0:00:18|
|   95| Route    |       2|       0|       0|       0|      13|       0|  0:00:00|  0:00:18|
|   96| Route    |       1|       0|       0|       0|      10|      50|  0:00:01|  0:00:19|
|   97| Route    |       1|       0|       0|       0|      11|       0|  0:00:00|  0:00:19|
|   98| Route    |       1|       0|       0|       0|      11|       0|  0:00:00|  0:00:19|
|   99| Route    |       1|       0|       0|       0|      10|       0|  0:00:00|  0:00:19|
|  100| Route    |       3|       0|       0|       0|      10|       0|  0:00:00|  0:00:19|
|  101| Route    |       1|       0|       0|       0|      11|      66|  0:00:01|  0:00:20|
|  102| Route    |       3|       0|       0|       0|      11|       0|  0:00:00|  0:00:20|
|  103| Route    |       1|       0|       0|       0|      10|      66|  0:00:00|  0:00:20|
|  104| Clean    |       1|       2|       6|       0|       7|        |  0:00:03|  0:00:23|
|  105| Clean    |       1|       2|       8|       0|       9|        |  0:00:02|  0:00:25|
|  106| Filter   |       1|       0|       0|       0|       9|       0|  0:00:00|  0:00:25|
|  107| Filter   |       1|       0|       0|       0|       9|       0|  0:00:02|  0:00:27|
|  108| Filter   |       1|       0|       0|       0|       9|       0|  0:00:00|  0:00:27|
|  109| Filter   |       1|       0|       0|       0|       9|       0|  0:00:01|  0:00:28|
|  110| Filter   |       0|       0|       1|       1|       9|     100|  0:00:00|  0:00:28|
|  110| Recorner |       0|       0|       0|       1|       9|        |  0:00:00|  0:00:28|
|_____|__________|________|________|________|________|________|________|_________|_________|
