
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = controle_PWM.EDF
Report Time   = 15:01:43
Nets          =       30
Components    =       41
Connections   =       97
Vias          =        0
Routed Length =   1733.0 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     1015
Completion    =   80.41%
Unroutes      =       19
Routing Time  = 00:01:02

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       2|      93|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      93|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      44|       7|       8|       8|       0|       0|  0:00:00|  0:00:00|
|    3| Route    |      61|       5|       1|       1|       0|       0|  0:00:01|  0:00:01|
|    4| Route    |      60|       5|       0|       0|       0|       1|  0:00:00|  0:00:01|
|    5| Route    |      56|       4|       0|       0|       0|       7|  0:00:01|  0:00:02|
|    6| Route    |      50|       5|       0|       0|       0|       8|  0:00:01|  0:00:03|
|    7| Route    |      50|       4|       1|       0|       0|       1|  0:00:00|  0:00:03|
|    8| Route    |      50|       4|       1|       0|       0|       0|  0:00:01|  0:00:04|
|    9| Route    |      49|       4|       0|       0|       0|       1|  0:00:01|  0:00:05|
|   10| Route    |      49|       4|       1|       0|       0|       0|  0:00:00|  0:00:05|
|   11| Route    |      45|       4|       0|       0|       0|       7|  0:00:01|  0:00:06|
|   12| Route    |      44|       4|       1|       0|       0|       2|  0:00:01|  0:00:07|
|   13| Route    |      44|       4|       1|       0|       0|       0|  0:00:00|  0:00:07|
|   14| Route    |      46|       4|       1|       0|       0|       0|  0:00:01|  0:00:08|
|   15| Route    |      45|       4|       1|       0|       0|       2|  0:00:01|  0:00:09|
|   16| Route    |      45|       4|       1|       0|       0|       0|  0:00:00|  0:00:09|
|   17| Route    |      43|       4|       1|       0|       0|       4|  0:00:01|  0:00:10|
|   18| Route    |      43|       4|       1|       0|       0|       0|  0:00:00|  0:00:10|
|   19| Route    |      43|       4|       1|       0|       0|       0|  0:00:01|  0:00:11|
|   20| Route    |      43|       4|       1|       0|       0|       0|  0:00:01|  0:00:12|
|   21| Route    |      43|       4|       0|       0|       0|       0|  0:00:00|  0:00:12|
|   22| Route    |      43|       4|       0|       0|       0|       0|  0:00:01|  0:00:13|
|   23| Route    |      42|       4|       0|       0|       0|       2|  0:00:01|  0:00:14|
|   24| Route    |      43|       4|       1|       0|       0|       0|  0:00:00|  0:00:14|
|   25| Route    |      45|       4|       0|       0|       0|       0|  0:00:01|  0:00:15|
|   26| Route    |      41|       4|       1|       0|       0|       8|  0:00:00|  0:00:15|
|   27| Route    |      42|       4|       0|       0|       0|       0|  0:00:01|  0:00:16|
|   28| Route    |      41|       4|       1|       0|       0|       2|  0:00:01|  0:00:17|
|   29| Route    |      41|       4|       0|       0|       0|       0|  0:00:00|  0:00:17|
|   30| Route    |      41|       4|       2|       0|       0|       0|  0:00:01|  0:00:18|
|   31| Route    |      41|       4|       0|       0|       0|       0|  0:00:01|  0:00:19|
|   32| Route    |      41|       4|       1|       0|       0|       0|  0:00:00|  0:00:19|
|   33| Route    |      55|       5|      18|       0|       0|       0|  0:00:01|  0:00:20|
|   34| Route    |      42|       4|       0|       0|       0|      23|  0:00:01|  0:00:21|
|   35| Route    |      42|       4|       0|       0|       0|       0|  0:00:00|  0:00:21|
|   36| Route    |      43|       4|       1|       0|       0|       0|  0:00:01|  0:00:22|
|   37| Route    |      41|       4|       1|       0|       0|       4|  0:00:00|  0:00:22|
|   38| Route    |      40|       4|       1|       0|       0|       2|  0:00:01|  0:00:23|
|   39| Route    |      43|       6|       0|       0|       0|       0|  0:00:00|  0:00:23|
|   40| Route    |      39|       4|       1|       0|       0|      12|  0:00:01|  0:00:24|
|   41| Route    |      40|       6|       0|       0|       0|       0|  0:00:00|  0:00:24|
|   42| Route    |      38|       4|       1|       0|       0|       8|  0:00:01|  0:00:25|
|   43| Route    |      53|       4|      13|       0|       0|       0|  0:00:00|  0:00:25|
|   44| Route    |      42|       4|       4|       0|       0|      19|  0:00:01|  0:00:26|
|   45| Route    |      49|       5|      13|       0|       0|       0|  0:00:01|  0:00:27|
|   46| Route    |      42|       5|       3|       0|       0|      12|  0:00:00|  0:00:27|
|   47| Route    |      43|       5|       1|       0|       0|       0|  0:00:01|  0:00:28|
|   48| Route    |      42|       5|       3|       0|       0|       2|  0:00:00|  0:00:28|
|   49| Route    |      42|       5|       1|       0|       0|       0|  0:00:01|  0:00:29|
|   50| Route    |      42|       5|       3|       0|       0|       0|  0:00:00|  0:00:29|
|   51| Route    |      42|       5|       1|       0|       0|       0|  0:00:01|  0:00:30|
|   52| Clean    |      42|       5|      44|       0|       0|        |  0:00:00|  0:00:30|
|   53| Clean    |      42|       5|      44|       0|       0|        |  0:00:01|  0:00:31|
|   54| Route    |      42|       5|       3|       0|       0|       0|  0:00:00|  0:00:31|
|   55| Route    |      42|       5|       1|       0|       0|       0|  0:00:01|  0:00:32|
|   56| Route    |      41|       5|       3|       0|       0|       2|  0:00:01|  0:00:33|
|   57| Route    |      41|       5|       2|       0|       0|       0|  0:00:00|  0:00:33|
|   58| Route    |      41|       5|       3|       0|       0|       0|  0:00:01|  0:00:34|
|   59| Route    |      43|       5|       1|       0|       0|       0|  0:00:00|  0:00:34|
|   60| Route    |      49|       7|      15|       0|       0|       0|  0:00:01|  0:00:35|
|   61| Route    |      46|       5|       1|       0|       0|       8|  0:00:00|  0:00:35|
|   62| Route    |      41|       5|       4|       0|       0|       9|  0:00:01|  0:00:36|
|   63| Route    |      41|       5|       1|       0|       0|       0|  0:00:00|  0:00:36|
|   64| Route    |      41|       5|       3|       0|       0|       0|  0:00:01|  0:00:37|
|   65| Route    |      41|       5|       2|       0|       0|       0|  0:00:00|  0:00:37|
|   66| Route    |      41|       5|       3|       0|       0|       0|  0:00:01|  0:00:38|
|   67| Route    |      41|       5|       1|       0|       0|       0|  0:00:01|  0:00:39|
|   68| Route    |      41|       5|       3|       0|       0|       0|  0:00:00|  0:00:39|
|   69| Route    |      41|       5|       2|       0|       0|       0|  0:00:01|  0:00:40|
|   70| Route    |      44|       5|      18|       0|       0|       0|  0:00:00|  0:00:40|
|   71| Route    |      43|       4|       3|       0|       0|       4|  0:00:01|  0:00:41|
|   72| Route    |      45|       4|      19|       0|       0|       0|  0:00:00|  0:00:41|
|   73| Route    |      43|       4|       2|       0|       0|       4|  0:00:01|  0:00:42|
|   74| Route    |      43|       4|       2|       0|       0|       0|  0:00:00|  0:00:42|
|   75| Route    |      47|       5|      14|       0|       0|       0|  0:00:01|  0:00:43|
|   76| Route    |      42|       5|       2|       0|       0|       9|  0:00:00|  0:00:43|
|   77| Route    |      42|       4|       1|       0|       0|       2|  0:00:01|  0:00:44|
|   78| Route    |      42|       4|       3|       0|       0|       0|  0:00:00|  0:00:44|
|   79| Route    |      42|       4|       1|       0|       0|       0|  0:00:01|  0:00:45|
|   80| Route    |      65|       7|      11|       0|       0|       0|  0:00:01|  0:00:46|
|   81| Route    |      46|       4|       1|       0|       0|      30|  0:00:00|  0:00:46|
|   82| Route    |      62|       6|      16|       0|       0|       0|  0:00:01|  0:00:47|
|   83| Route    |      46|       4|       2|       0|       0|      26|  0:00:00|  0:00:47|
|   84| Route    |      43|       4|       1|       0|       0|       6|  0:00:01|  0:00:48|
|   85| Route    |      55|       4|      16|       0|       0|       0|  0:00:00|  0:00:48|
|   86| Route    |      44|       4|       1|       0|       0|      18|  0:00:01|  0:00:49|
|   87| Route    |      62|       5|      16|       0|       0|       0|  0:00:00|  0:00:49|
|   88| Route    |      42|       4|       4|       0|       0|      31|  0:00:01|  0:00:50|
|   89| Route    |      41|       5|       1|       0|       0|       0|  0:00:01|  0:00:51|
|   90| Route    |      54|       5|      16|       0|       0|       0|  0:00:00|  0:00:51|
|   91| Route    |      43|       4|       1|       0|       0|      20|  0:00:01|  0:00:52|
|   92| Route    |      57|       4|      15|       0|       0|       0|  0:00:00|  0:00:52|
|   93| Route    |      44|       4|       2|       0|       0|      21|  0:00:01|  0:00:53|
|   94| Route    |      44|       4|       2|       0|       0|       0|  0:00:00|  0:00:53|
|   95| Route    |      51|       4|      16|       0|       0|       0|  0:00:01|  0:00:54|
|   96| Route    |      41|       4|       0|       0|       0|      18|  0:00:00|  0:00:54|
|   97| Route    |      40|       4|       1|       0|       0|       2|  0:00:01|  0:00:55|
|   98| Route    |      37|       4|       1|       0|       0|       6|  0:00:00|  0:00:55|
|   99| Route    |      36|       4|       0|       0|       0|       2|  0:00:01|  0:00:56|
|  100| Route    |      45|       4|      15|       0|       0|       0|  0:00:00|  0:00:56|
|  101| Route    |      35|       4|       0|       0|       0|      20|  0:00:01|  0:00:57|
|  102| Route    |      44|       4|      15|       0|       0|       0|  0:00:01|  0:00:58|
|  103| Route    |      35|       4|       0|       0|       0|      18|  0:00:00|  0:00:58|
|  104| Clean    |      35|       4|      48|       0|       0|        |  0:00:01|  0:00:59|
|  105| Clean    |      34|       4|      47|       0|       0|        |  0:00:01|  0:01:00|
|  106| Filter   |      31|       4|       0|       0|       0|      10|  0:00:00|  0:01:00|
|  107| Filter   |      25|       4|       1|       1|       0|      17|  0:00:01|  0:01:01|
|  108| Filter   |      20|       2|       2|       2|       0|      24|  0:00:00|  0:01:01|
|  109| Filter   |      17|       2|       3|       3|       0|      13|  0:00:01|  0:01:02|
|  110| Filter   |       0|       0|      20|      19|       0|     100|  0:00:00|  0:01:02|
|  110| Recorner |       0|       0|       0|      19|       0|        |  0:00:00|  0:01:02|
|_____|__________|________|________|________|________|________|________|_________|_________|
