
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = controle_PWM.EDF
Report Time   = 14:29:55
Nets          =       69
Components    =       36
Connections   =       89
Vias          =       80
Routed Length =    611.1 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      152
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:04

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|       8|      72|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       1|       8|      78|        |  0:00:00|  0:00:00|
|    2| Fanout   |       0|       0|       1|       8|      78|        |  0:00:00|  0:00:00|
|    3| Fanout   |       0|       0|       1|       8|      78|        |  0:00:00|  0:00:00|
|    4| Fanout   |       0|       0|       1|       8|      78|        |  0:00:00|  0:00:00|
|    5| Fanout   |       0|       0|       1|       8|      78|        |  0:00:00|  0:00:00|
|    6| Route    |       0|       0|       1|       1|      77|       0|  0:00:00|  0:00:00|
|    7| Route    |       0|       0|       0|       0|      77|       0|  0:00:00|  0:00:00|
|    8| Clean    |       0|       0|       9|       0|      78|        |  0:00:01|  0:00:01|
|    9| Clean    |       0|       0|       7|       0|      79|        |  0:00:01|  0:00:02|
|   10| Route    |       0|       0|       0|       0|      79|       0|  0:00:00|  0:00:02|
|   11| Clean    |       0|       0|       7|       0|      81|        |  0:00:01|  0:00:03|
|   12| Clean    |       0|       0|       4|       0|      80|        |  0:00:01|  0:00:04|
|   13| Filter   |       0|       0|       0|       0|      80|       0|  0:00:00|  0:00:04|
|   13| Recorner |       0|       0|       0|       0|      80|        |  0:00:00|  0:00:04|
|_____|__________|________|________|________|________|________|________|_________|_________|
