
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = controle_PWM.EDF
Report Time   = 14:47:11
Nets          =       31
Components    =       36
Connections   =       93
Vias          =       11
Routed Length =   1698.5 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      304
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:14

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      93|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      93|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      28|       2|       2|       2|       5|       0|  0:00:01|  0:00:01|
|    3| Route    |      20|       0|       0|       0|       0|      33|  0:00:02|  0:00:03|
|    4| Route    |      12|       0|       0|       0|       3|      40|  0:00:01|  0:00:04|
|    5| Route    |       6|       0|       0|       0|       6|      50|  0:00:02|  0:00:06|
|    6| Route    |       0|       0|       0|       0|      12|     100|  0:00:00|  0:00:06|
|    7| Clean    |       0|       0|       0|       0|      12|        |  0:00:02|  0:00:08|
|    8| Clean    |       0|       0|       0|       0|      11|        |  0:00:02|  0:00:10|
|    9| Route    |       0|       0|       0|       0|      11|       0|  0:00:00|  0:00:10|
|   10| Clean    |       0|       0|       0|       0|       9|        |  0:00:01|  0:00:11|
|   11| Clean    |       0|       0|       0|       0|      11|        |  0:00:02|  0:00:13|
|   12| Filter   |       0|       0|       0|       0|      11|       0|  0:00:00|  0:00:13|
|   12| Recorner |       0|       0|       0|       0|      11|        |  0:00:00|  0:00:13|
|_____|__________|________|________|________|________|________|________|_________|_________|
