 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 177800 0 0))
   (shape (circ I1 177800 0 0))
   (shape (circ I2 177800 0 0))
   (shape (circ I3 177800 0 0))
   (shape (circ I4 177800 0 0))
   (shape (circ I5 177800 0 0))
   (shape (circ I6 177800 0 0))
   (shape (circ I7 177800 0 0))
   (shape (circ I8 177800 0 0))
   (shape (circ I9 177800 0 0))
   (shape (circ I10 177800 0 0))
   (shape (circ I11 177800 0 0))
   (shape (circ I12 177800 0 0))
   (shape (circ I13 177800 0 0))
   (shape (circ I14 177800 0 0))
   (shape (circ BOT 177800 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 177800 0 0))
   (shape (circ I1 177800 0 0))
   (shape (circ I2 177800 0 0))
   (shape (circ I3 177800 0 0))
   (shape (circ I4 177800 0 0))
   (shape (circ I5 177800 0 0))
   (shape (circ I6 177800 0 0))
   (shape (circ I7 177800 0 0))
   (shape (circ I8 177800 0 0))
   (shape (circ I9 177800 0 0))
   (shape (circ I10 177800 0 0))
   (shape (circ I11 177800 0 0))
   (shape (circ I12 177800 0 0))
   (shape (circ I13 177800 0 0))
   (shape (circ I14 177800 0 0))
   (shape (circ BOT 177800 0 0))
  )
  (padstack 15V
   (shape (circ TOP 0 0 0))
  )
  )
  (network_out
   (Net #00001 
   (rule
   )
   (wire (path BOT 152400  -8650000 -1150000 -7366000 -1150000 -7366000 -254000
     -6353760 -254000)
    (connect (terminal pin Q1-1) (terminal wire))
   )
   (wire (path BOT 152400  -5450000 -900000 -5450000 -254000 -6353760 -254000)
    (connect (terminal pin RL1-3) (terminal wire))
   )
   (wire (path BOT 152400  -5366000 -3350000 -5366000 -2546264 -5450000 -2546264
     -5450000 -2100000)
    (connect (terminal pin D1-1) (terminal pin RL1-0))
   )
   (wire (path BOT 152400  -6353760 -254000 -6353760 300000)
    (connect (terminal wire) (terminal pin "J3 - BAT"-1))
   )
   (wire (path BOT 152400  -5450000 -900000 -5450000 -2100000)
    (connect (terminal pin RL1-3) (terminal pin RL1-0))
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path BOT 152400  -4850000 -2400000 -4850000 -444500 -4750000 -444500
     -4750000 300000)
    (connect (terminal pin RL1-2) (terminal pin "J1 - LOAD"-0))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 152400  -4353760 300000 -4353760 1450000 -5400000 1450000)
    (connect (terminal pin "J1 - LOAD"-1) (terminal pin "INA BAT-LOAD"-0))
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path BOT 152400  -8650000 300000 -8650000 1450000 -7554000 1450000)
    (connect (terminal pin "J1 - PV"-0) (terminal pin "INA PV-BAT"-1))
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 152400  -8253760 -508000 -7937500 -508000 -7937500 -734000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 152400  -7937500 -734000 -7600000 -734000)
    (connect (terminal wire) (terminal pin R1-1))
   )
   (wire (path BOT 152400  -8650000 -896000 -8650000 -508000 -8253760 -508000)
    (connect (terminal pin Q1-2) (terminal wire))
   )
   (wire (path BOT 152400  -8253760 -508000 -8253760 300000)
    (connect (terminal wire) (terminal pin "J1 - PV"-1))
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 152400  -6877000 -1227000 -6877000 -1460500 -7600000 -1460500)
    (connect (terminal pin Q2-0) (terminal wire))
   )
   (wire (path BOT 152400  -8650000 -1404000 -8650000 -1651000 -8382000 -1651000
     -8382000 -1460500 -7600000 -1460500)
    (connect (terminal pin Q1-0) (terminal wire))
   )
   (wire (path BOT 152400  -7600000 -1460500 -7600000 -1750000)
    (connect (terminal wire) (terminal pin R1-0))
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path BOT 152400  -6050000 -1766000 -6050000 -1016000 -5842000 -1016000
     -5842000 -508000 -6750000 -508000 -6750000 -1100000)
    (connect (terminal pin R2-1) (terminal pin Q2-1))
   )
   (wire (path BOT 152400  -6050000 -2300000 -6050000 -1766000)
    (connect (terminal pin R3-0) (terminal pin R2-1))
   )
   )
   (Net #00011 
   (rule
   )
   (wire (path BOT 152400  -7066000 -2300000 -7874000 -2300000 -7874000 -2150000
     -8600000 -2150000)
    (connect (terminal pin R3-1) (terminal pin "J1 - PWM"-0))
   )
   )
   (Net #00013 
   (rule
   )
   (wire (path BOT 152400  -4250000 -2100000 -4250000 -2603500 -4350000 -2603500
     -4350000 -3350000)
    (connect (terminal pin RL1-1) (terminal pin D1-0))
   )
   (wire (path BOT 152400  -4350000 -3350000 -4300000 -3350000 -4300000 -4000000)
    (connect (terminal pin D1-0) (terminal pin R4-0))
   )
   )
   (Net #00014 
   (rule
   )
   (wire (path BOT 152400  -6150000 -3654000 -6150000 -4000000 -5316000 -4000000)
    (connect (terminal pin Q3-0) (terminal pin R4-1))
   )
   )
   (Net #00015 
   (rule
   )
   (wire (path BOT 152400  -7050000 -4116000 -6794500 -4116000 -6794500 -3527000
     -6277000 -3527000)
    (connect (terminal pin R5-1) (terminal pin Q3-1))
   )
   (wire (path BOT 152400  -7050000 -4116000 -7550000 -4116000)
    (connect (terminal pin R5-1) (terminal pin R6-1))
   )
   )
   (Net #00017 
   (rule
   )
   (wire (path BOT 152400  -8600000 -3200000 -7874000 -3200000 -7874000 -3429000
     -7050000 -3429000 -7050000 -3100000)
    (connect (terminal pin "J1 - LD SW"-0) (terminal pin R5-0))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 152400  -7550000 -3100000 -7550000 -2667000 -6413500 -2667000)
    (connect (terminal pin R6-0) (terminal wire))
   )
   (wire (path BOT 152400  -6159500 -2667000 -6413500 -2667000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 152400  -6413500 -1227000 -6413500 -750000 -6050000 -750000)
    (connect (terminal wire) (terminal pin R2-0))
   )
   (wire (path BOT 152400  -6159500 -2667000 -6159500 -2540000 -5905500 -2540000
     -5905500 -3746500 -5143500 -3746500 -5143500 -190500 -5016500 -190500
     -5016500 0 -5654000 0 -5654000 1450000)
    (connect (terminal wire) (terminal pin "INA BAT-LOAD"-1))
   )
   (wire (path BOT 152400  -6159500 -2667000 -6150000 -2667000 -6150000 -3400000)
    (connect (terminal wire) (terminal pin Q3-2))
   )
   (wire (path BOT 152400  -6413500 -2667000 -6413500 -1227000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 152400  -6413500 -1227000 -6623000 -1227000)
    (connect (terminal wire) (terminal pin Q2-2))
   )
   (wire (path BOT 152400  -6750000 300000 -7300000 300000 -7300000 1450000)
    (connect (terminal pin "J3 - BAT"-0) (terminal pin "INA PV-BAT"-0))
   )
   (wire (path BOT 152400  -5654000 1450000 -6413500 1450000 -6413500 1449999
     -6735055 1449999 -6735055 1450000 -7300000 1450000)
    (connect (terminal pin "INA BAT-LOAD"-1) (terminal pin "INA PV-BAT"-0))
   )
   )
  )
 )
