LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'controle_PWM.pdsprj'.
CADCAM generated at 14:25:15 on ter�a-feira, 7 de novembro de 2023.

File List
---------
Top Copper              : controle_PWM - CADCAM Top Copper.GBR
Bottom Copper           : controle_PWM - CADCAM Bottom Copper.GBR
Top Silk Screen         : controle_PWM - CADCAM Top Silk Screen.GBR
Top Solder Resist       : controle_PWM - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : controle_PWM - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : controle_PWM - CADCAM Mechanical 1.GBR
Top Assembly            : controle_PWM - CADCAM Top Assembly.GBR
Drill, Plated, 1-16     : controle_PWM - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : controle_PWM - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=1.524mm                                                         DRAW  Conductor
D11	CIRCLE  D=0.762mm                                                         DRAW  Conductor
D12	CIRCLE  D=1.016mm                                                         DRAW  Conductor
D13	CIRCLE  D=1.778mm                                                         FLASH ViaPad
D14	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D15	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D16	CIRCLE  D=2.286mm                                                         FLASH ComponentPad
D17	CIRCLE  D=3.048mm                                                         FLASH ComponentPad
D18	SQUARE  S=1.905mm                                                         FLASH ComponentPad
D19	CIRCLE  D=1.524mm                                                         FLASH ComponentPad
D70	DIL     W=2.54mm              H=1.524mm             C=0.3048mm            FLASH ComponentPad
D71	CIRCLE  D=2.54mm                                                          FLASH ComponentPad
D20	CIRCLE  D=3.048mm                                                         FLASH OtherPad,Unknown
D21	CIRCLE  D=0.2032mm                                                        DRAW  Profile
D22	CIRCLE  D=0.2032mm                                                        DRAW  NonConductor
D23	CIRCLE  D=0.2032mm                                                        DRAW  Material
D24	CIRCLE  D=0.2mm                                                           DRAW  Material
D25	CIRCLE  D=0.127mm                                                         DRAW  Material
D26	CIRCLE  D=2.286mm                                                         FLASH Material
D27	CIRCLE  D=2.032mm                                                         FLASH Material
D28	PPAD    W=2.286mm             H=2.286mm             I=0                   FLASH Material
D29	CIRCLE  D=2.54mm                                                          FLASH Material
D72	PPAD    W=2.286mm             H=2.286mm             I=1                   FLASH Material
D73	CIRCLE  D=3.556mm                                                         FLASH Material
D30	PPAD    W=2.159mm             H=2.159mm             I=2                   FLASH Material
D31	CIRCLE  D=3.302mm                                                         FLASH Material
D32	CIRCLE  D=1.778mm                                                         FLASH Material
D33	PPAD    W=2.794mm             H=1.778mm             I=3                   FLASH Material
D34	CIRCLE  D=2.794mm                                                         FLASH Material
D35	CIRCLE  D=0.8128mm                                                        DRAW  Material
D36	CIRCLE  D=0.31699mm                                                       DRAW  Material
D37	CIRCLE  D=0.7112mm                                                        DRAW  Material
D38	CIRCLE  D=0.10668mm                                                       DRAW  Material
D39	CIRCLE  D=0.16459mm                                                       DRAW  Material
D40	CIRCLE  D=0.9144mm                                                        DRAW  Material
D41	CIRCLE  D=0.17221mm                                                       DRAW  Material
D42	CIRCLE  D=0.24079mm                                                       DRAW  Material
D43	CIRCLE  D=1.2192mm                                                        DRAW  Material
D44	CIRCLE  D=0.3031mm                                                        DRAW  Material
D45	CIRCLE  D=0.22733mm                                                       DRAW  Material
D46	CIRCLE  D=0.05mm                                                          DRAW  Material
D47	CIRCLE  D=0.762mm                                                         DRAW  Material
D48	CIRCLE  D=1.145mm                                                         DRAW  Material
D49	CIRCLE  D=0.37406mm                                                       DRAW  Material
D50	CIRCLE  D=0.6096mm                                                        DRAW  Material
D51	CIRCLE  D=0.1761mm                                                        DRAW  Material
D52	CIRCLE  D=1.016mm                                                         DRAW  Material
D53	CIRCLE  D=0.12203mm                                                       DRAW  Material
D54	CIRCLE  D=0.48008mm                                                       DRAW  Material
D55	CIRCLE  D=0.762mm                                                         FLASH ViaDrill
D56	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D57	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D58	CIRCLE  D=1.778mm                                                         FLASH ComponentDrill
D59	CIRCLE  D=1.524mm                                                         FLASH ComponentDrill
D60	CIRCLE  D=1mm                                                             FLASH ComponentDrill
D61	CIRCLE  D=1.27mm                                                          FLASH ComponentDrill
D62	CIRCLE  D=1.778mm                                                         FLASH OtherDrill,Unknown

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
