 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 177800 0 0))
   (shape (circ I1 177800 0 0))
   (shape (circ I2 177800 0 0))
   (shape (circ I3 177800 0 0))
   (shape (circ I4 177800 0 0))
   (shape (circ I5 177800 0 0))
   (shape (circ I6 177800 0 0))
   (shape (circ I7 177800 0 0))
   (shape (circ I8 177800 0 0))
   (shape (circ I9 177800 0 0))
   (shape (circ I10 177800 0 0))
   (shape (circ I11 177800 0 0))
   (shape (circ I12 177800 0 0))
   (shape (circ I13 177800 0 0))
   (shape (circ I14 177800 0 0))
   (shape (circ BOT 177800 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 177800 0 0))
   (shape (circ I1 177800 0 0))
   (shape (circ I2 177800 0 0))
   (shape (circ I3 177800 0 0))
   (shape (circ I4 177800 0 0))
   (shape (circ I5 177800 0 0))
   (shape (circ I6 177800 0 0))
   (shape (circ I7 177800 0 0))
   (shape (circ I8 177800 0 0))
   (shape (circ I9 177800 0 0))
   (shape (circ I10 177800 0 0))
   (shape (circ I11 177800 0 0))
   (shape (circ I12 177800 0 0))
   (shape (circ I13 177800 0 0))
   (shape (circ I14 177800 0 0))
   (shape (circ BOT 177800 0 0))
  )
  (padstack 15V
   (shape (circ TOP 0 0 0))
  )
  (padstack PS3
   (shape (circ TOP 165100 0 0))
   (shape (circ I1 165100 0 0))
   (shape (circ I2 165100 0 0))
   (shape (circ I3 165100 0 0))
   (shape (circ I4 152400 0 0))
   (shape (circ I5 165100 0 0))
   (shape (circ I6 165100 0 0))
   (shape (circ I7 165100 0 0))
   (shape (circ I8 165100 0 0))
   (shape (circ I9 165100 0 0))
   (shape (circ I10 152400 0 0))
   (shape (circ I11 165100 0 0))
   (shape (circ I12 165100 0 0))
   (shape (circ I13 165100 0 0))
   (shape (circ I14 165100 0 0))
   (shape (circ BOT 165100 0 0))
  )
  )
  (network_out
   (Net #00003 
   (rule
   )
   (wire (path BOT 152400  -6442000 -700000 -6442000 -1300000 -6300000 -1300000)
    (connect (terminal pin U1-2) (terminal pin C2-1))
   )
   (wire (path BOT 152400  -6438000 -1846000 -6438000 -1587500 -6350000 -1587500)
    (connect (terminal pin "J1 - 9V"-1) (terminal wire))
   )
   (wire (path BOT 152400  -6300000 -1300000 -6300000 -1587500)
    (connect (terminal pin C2-1) (terminal wire))
   )
   (wire (path BOT 152400  -6300000 -1587500 -6273800 -1587500 -6273800 -1846000
     -6184000 -1846000)
    (connect (terminal wire) (terminal pin "J1 - 9V"-0))
   )
   (wire (path BOT 152400  -6692000 -1846000 -6692000 -1846001 -6438000 -1846001
     -6438000 -1846000)
    (connect (terminal pin "J1 - 9V"-2) (terminal pin "J1 - 9V"-1))
   )
   (wire (path BOT 152400  -6350000 -1587500 -6300000 -1587500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 152400  -6946000 -1846000 -6946000 -1846001 -6692000 -1846001
     -6692000 -1846000)
    (connect (terminal pin "J1 - 9V"-3) (terminal pin "J1 - 9V"-2))
   )
   )
   (Net BATTERY_15V 
   (rule
   )
   (wire (path BOT 152400  -5715000 -700000 -5715000 -1587500 -4750000 -1587500
     -4750000 -1300000)
    (connect (terminal wire) (terminal pin C4-1))
   )
   (wire (path BOT 152400  -6950000 -700000 -6950000 -444500 -5946000 -444500)
    (connect (terminal pin U1-0) (terminal wire))
   )
   (wire (path BOT 152400  -5946000 -444500 -5715000 -444500 -5715000 -700000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 152400  -5715000 -700000 -5050000 -700000)
    (connect (terminal wire) (terminal pin U2-0))
   )
   (wire (path BOT 152400  -5946000 50000 -5946000 -444500)
    (connect (terminal pin "J3 - BAT"-0) (terminal wire))
   )
   (wire (path BOT 152400  -6946000 -1300000 -6950000 -1300000 -6950000 -700000)
    (connect (terminal pin C1-1) (terminal pin U1-0))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 152400  -5549760 317500 -5549760 50000)
    (connect (terminal wire) (terminal pin "J3 - BAT"-1))
   )
   (wire (path BOT 152400  -4318000 -952500 -4318000 317500 -5549760 317500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 152400  -5549760 317500 -5549760 381000 -7175500 381000
     -7175500 -1587500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 152400  -4796000 -952500 -5146000 -952500 -5146000 -1300000)
    (connect (terminal wire) (terminal pin C3-0))
   )
   (wire (path BOT 152400  -5969000 -2349500 -5955400 -2349500 -5955400 -1841500
     -5969000 -1841500 -5969000 -1587500 -6046000 -1587500 -6046000 -1300000)
    (connect (terminal wire) (terminal pin C2-0))
   )
   (wire (path BOT 152400  -4496000 -2104000 -4496000 -2349500 -4750000 -2349500)
    (connect (terminal pin "J2 - 5V"-7) (terminal wire))
   )
   (wire (path BOT 152400  -4496000 -1300000 -4496000 -952500)
    (connect (terminal pin C4-0) (terminal wire))
   )
   (wire (path BOT 152400  -4496000 -952500 -4318000 -952500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 152400  -5969000 -2349500 -5258000 -2349500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 152400  -4796000 -952500 -4496000 -952500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 152400  -5004000 -2349500 -4750000 -2349500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 152400  -5004000 -2349500 -5258000 -2349500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 152400  -6438000 -2349500 -6184000 -2349500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 152400  -5004000 -2349500 -5004000 -2104000)
    (connect (terminal wire) (terminal pin "J2 - 5V"-5))
   )
   (wire (path BOT 152400  -4796000 -952500 -4796000 -700000)
    (connect (terminal wire) (terminal pin U2-1))
   )
   (wire (path BOT 152400  -6438000 -2100000 -6438000 -2349500)
    (connect (terminal pin "J1 - 9V"-6) (terminal wire))
   )
   (wire (path BOT 152400  -6184000 -2100000 -6184000 -2349500)
    (connect (terminal pin "J1 - 9V"-7) (terminal wire))
   )
   (wire (path BOT 152400  -4750000 -2349500 -4750000 -2104000)
    (connect (terminal wire) (terminal pin "J2 - 5V"-6))
   )
   (wire (path BOT 152400  -5258000 -2104000 -5258000 -2349500)
    (connect (terminal pin "J2 - 5V"-4) (terminal wire))
   )
   (wire (path BOT 152400  -6184000 -2349500 -5969000 -2349500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 152400  -6438000 -2349500 -6667500 -2349500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 152400  -7175500 -1587500 -6692000 -1587500 -6692000 -1300000)
    (connect (terminal wire) (terminal pin C1-0))
   )
   (wire (path BOT 152400  -6946000 -2100000 -7175500 -2100000 -7175500 -1587500)
    (connect (terminal pin "J1 - 9V"-4) (terminal wire))
   )
   (wire (path BOT 152400  -6667500 -2349500 -6946000 -2349500 -6946000 -2100000)
    (connect (terminal wire) (terminal pin "J1 - 9V"-4))
   )
   (wire (path BOT 152400  -6667500 -2349500 -6692000 -2349500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 152400  -6692000 -1300000 -6696000 -1300000 -6696000 -700000)
    (connect (terminal pin C1-0) (terminal pin U1-1))
   )
   (wire (path BOT 152400  -6692000 -2100000 -6692000 -2349500)
    (connect (terminal pin "J1 - 9V"-5) (terminal wire))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 152400  -5400000 -1300000 -5400000 -444500 -4542000 -444500
     -4542000 -700000)
    (connect (terminal pin C3-1) (terminal pin U2-2))
   )
   (wire (path BOT 152400  -5258000 -1850000 -5486600 -1850000 -5486600 -1300000
     -5400000 -1300000)
    (connect (terminal pin "J2 - 5V"-3) (terminal pin C3-1))
   )
   (wire (path BOT 152400  -4750000 -1850000 -4750000 -1850001 -4496000 -1850001
     -4496000 -1850000)
    (connect (terminal pin "J2 - 5V"-1) (terminal pin "J2 - 5V"-0))
   )
   (wire (path BOT 152400  -5004000 -1850000 -5004000 -1850001 -4750000 -1850001
     -4750000 -1850000)
    (connect (terminal pin "J2 - 5V"-2) (terminal pin "J2 - 5V"-1))
   )
   (wire (path BOT 152400  -5004000 -1850000 -5004000 -1850001 -5258000 -1850001
     -5258000 -1850000)
    (connect (terminal pin "J2 - 5V"-2) (terminal pin "J2 - 5V"-3))
   )
   )
   (Net {NC-1} 
   (via PS3 -7200000 600000 (net {NC-1} )
    (type protect))
   )
   (Net {NC-2} 
   (via PS3 -4250000 600000 (net {NC-2} )
    (type protect))
   )
   (Net {NC-3} 
   (via PS3 -7200000 -2450000 (net {NC-3} )
    (type protect))
   )
   (Net {NC-4} 
   (via PS3 -4250000 -2450000 (net {NC-4} )
    (type protect))
   )
  )
 )
