LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'controle_PWM.pdsprj'.
CADCAM generated at 19:39:43 on quinta-feira, 21 de setembro de 2023.

File List
---------
Top Copper              : controle_PWM_gerber - CADCAM Top Copper.GBR
Bottom Copper           : controle_PWM_gerber - CADCAM Bottom Copper.GBR
Top Silk Screen         : controle_PWM_gerber - CADCAM Top Silk Screen.GBR
Top Solder Resist       : controle_PWM_gerber - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : controle_PWM_gerber - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : controle_PWM_gerber - CADCAM Mechanical 1.GBR
Top Assembly            : controle_PWM_gerber - CADCAM Top Assembly.GBR
Drill, Plated, 1-16     : controle_PWM_gerber - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : controle_PWM_gerber - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.762mm                                                         DRAW  Conductor
D11	CIRCLE  D=1.524mm                                                         DRAW  Conductor
D12	CIRCLE  D=0.762mm                                                         FLASH ViaPad
D13	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D14	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D15	CIRCLE  D=2.286mm                                                         FLASH ComponentPad
D16	CIRCLE  D=3.048mm                                                         FLASH ComponentPad
D17	SQUARE  S=1.53mm                                                          FLASH ComponentPad
D18	CIRCLE  D=1.53mm                                                          FLASH ComponentPad
D19	CIRCLE  D=3.048mm                                                         FLASH OtherPad,Unknown
D70	CIRCLE  D=0.2032mm                                                        DRAW  Profile
D71	CIRCLE  D=0.2032mm                                                        DRAW  Material
D20	CIRCLE  D=0.2mm                                                           DRAW  Material
D21	CIRCLE  D=0.127mm                                                         DRAW  Material
D22	CIRCLE  D=0.2032mm                                                        DRAW  NonMaterial
D23	CIRCLE  D=1.016mm                                                         FLASH Material
D24	PPAD    W=2.286mm             H=2.286mm             I=0                   FLASH Material
D25	CIRCLE  D=2.032mm                                                         FLASH Material
D26	CIRCLE  D=2.54mm                                                          FLASH Material
D27	PPAD    W=2.286mm             H=2.286mm             I=1                   FLASH Material
D28	CIRCLE  D=3.556mm                                                         FLASH Material
D29	PPAD    W=1.63mm              H=1.63mm              I=2                   FLASH Material
D72	CIRCLE  D=1.63mm                                                          FLASH Material
D73	CIRCLE  D=3.302mm                                                         FLASH Material
D30	CIRCLE  D=0.8128mm                                                        DRAW  Material
D31	CIRCLE  D=0.31699mm                                                       DRAW  Material
D32	CIRCLE  D=0.7112mm                                                        DRAW  Material
D33	CIRCLE  D=0.10668mm                                                       DRAW  Material
D34	CIRCLE  D=0.16459mm                                                       DRAW  Material
D35	CIRCLE  D=0.9144mm                                                        DRAW  Material
D36	CIRCLE  D=0.17221mm                                                       DRAW  Material
D37	CIRCLE  D=0.09144mm                                                       DRAW  Material
D38	CIRCLE  D=0.24079mm                                                       DRAW  Material
D39	CIRCLE  D=1.2192mm                                                        DRAW  Material
D40	CIRCLE  D=0.3031mm                                                        DRAW  Material
D41	CIRCLE  D=0.22733mm                                                       DRAW  Material
D42	CIRCLE  D=0.05mm                                                          DRAW  Material
D43	CIRCLE  D=0.612mm                                                         DRAW  Material
D44	CIRCLE  D=1.117mm                                                         DRAW  Material
D45	CIRCLE  D=0.37406mm                                                       DRAW  Material
D46	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D47	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D48	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D49	CIRCLE  D=1.778mm                                                         FLASH ComponentDrill
D50	CIRCLE  D=1.524mm                                                         FLASH ComponentDrill
D51	CIRCLE  D=1.524mm                                                         FLASH OtherDrill,Unknown

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
